# Library Script
#
# PCB Libraries
SET WIRE_BEND 2;
Grid mm;
Layer 1 Top;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 51 tDocu;
Layer 52 bDocu;

Edit TE_1571262-2_HS.pac;
Description 'Switch, Tactile; 4 pin, 5.60 mm L X 4.00 mm W X 1.70 mm H body<p><i>PCB Libraries Packages</i>';
Layer 1;
SMD '1' 1.4 1.2 -0 R0 NOCREAM NOSTOP (-1.7 2.78);
SMD '2' 1.4 1.2 -0 R0 NOCREAM NOSTOP (-1.7 -2.78);
SMD '3' 1.4 1.2 -0 R0 NOCREAM NOSTOP (1.7 2.78);
SMD '4' 1.4 1.2 -0 R0 NOCREAM NOSTOP (1.7 -2.78);
Change Drill 0.9;
HOLE (-1.5 0);
HOLE (1.5 0);
Layer 29;
Polygon 0.01 (-2.4 2.18) (-2.4 3.38) (-1 3.38) (-1 2.18)\
             (-2.4 2.18);
Layer 31;
Polygon 0.01 (-2.4 2.18) (-2.4 3.38) (-1 3.38) (-1 2.18)\
             (-2.4 2.18);
Layer 29;
Polygon 0.01 (-2.4 -3.38) (-2.4 -2.18) (-1 -2.18) (-1 -3.38)\
             (-2.4 -3.38);
Layer 31;
Polygon 0.01 (-2.4 -3.38) (-2.4 -2.18) (-1 -2.18) (-1 -3.38)\
             (-2.4 -3.38);
Layer 29;
Polygon 0.01 (1 2.18) (1 3.38) (2.4 3.38) (2.4 2.18)\
             (1 2.18);
Layer 31;
Polygon 0.01 (1 2.18) (1 3.38) (2.4 3.38) (2.4 2.18)\
             (1 2.18);
Layer 29;
Polygon 0.01 (1 -3.38) (1 -2.18) (2.4 -2.18) (2.4 -3.38)\
             (1 -3.38);
Layer 31;
Polygon 0.01 (1 -3.38) (1 -2.18) (2.4 -2.18) (2.4 -3.38)\
             (1 -3.38);
Layer 29;
Polygon 0.01 (-1.055 0) (-1.0618 0.0773) (-1.0818 0.1522) (-1.1146 0.2225)\
             (-1.1591 0.286) (-1.214 0.3409) (-1.2775 0.3854) (-1.3478 0.4182)\
             (-1.4227 0.4382) (-1.5 0.445) (-1.5773 0.4382) (-1.6522 0.4182)\
             (-1.7225 0.3854) (-1.786 0.3409) (-1.8409 0.286) (-1.8854 0.2225)\
             (-1.9182 0.1522) (-1.9382 0.0773) (-1.945 0) (-1.9382 -0.0773)\
             (-1.9182 -0.1522) (-1.8854 -0.2225) (-1.8409 -0.286) (-1.786 -0.3409)\
             (-1.7225 -0.3854) (-1.6522 -0.4182) (-1.5773 -0.4382) (-1.5 -0.445)\
             (-1.4227 -0.4382) (-1.3478 -0.4182) (-1.2775 -0.3854) (-1.214 -0.3409)\
             (-1.1591 -0.286) (-1.1146 -0.2225) (-1.0818 -0.1522) (-1.0618 -0.0773)\
             (-1.055 0);
Layer 30;
Polygon 0.01 (-1.055 0) (-1.0618 0.0773) (-1.0818 0.1522) (-1.1146 0.2225)\
             (-1.1591 0.286) (-1.214 0.3409) (-1.2775 0.3854) (-1.3478 0.4182)\
             (-1.4227 0.4382) (-1.5 0.445) (-1.5773 0.4382) (-1.6522 0.4182)\
             (-1.7225 0.3854) (-1.786 0.3409) (-1.8409 0.286) (-1.8854 0.2225)\
             (-1.9182 0.1522) (-1.9382 0.0773) (-1.945 0) (-1.9382 -0.0773)\
             (-1.9182 -0.1522) (-1.8854 -0.2225) (-1.8409 -0.286) (-1.786 -0.3409)\
             (-1.7225 -0.3854) (-1.6522 -0.4182) (-1.5773 -0.4382) (-1.5 -0.445)\
             (-1.4227 -0.4382) (-1.3478 -0.4182) (-1.2775 -0.3854) (-1.214 -0.3409)\
             (-1.1591 -0.286) (-1.1146 -0.2225) (-1.0818 -0.1522) (-1.0618 -0.0773)\
             (-1.055 0);
Layer 29;
Polygon 0.01 (1.945 0) (1.9382 0.0773) (1.9182 0.1522) (1.8854 0.2225)\
             (1.8409 0.286) (1.786 0.3409) (1.7225 0.3854) (1.6522 0.4182)\
             (1.5773 0.4382) (1.5 0.445) (1.4227 0.4382) (1.3478 0.4182)\
             (1.2775 0.3854) (1.214 0.3409) (1.1591 0.286) (1.1146 0.2225)\
             (1.0818 0.1522) (1.0618 0.0773) (1.055 0) (1.0618 -0.0773)\
             (1.0818 -0.1522) (1.1146 -0.2225) (1.1591 -0.286) (1.214 -0.3409)\
             (1.2775 -0.3854) (1.3478 -0.4182) (1.4227 -0.4382) (1.5 -0.445)\
             (1.5773 -0.4382) (1.6522 -0.4182) (1.7225 -0.3854) (1.786 -0.3409)\
             (1.8409 -0.286) (1.8854 -0.2225) (1.9182 -0.1522) (1.9382 -0.0773)\
             (1.945 0);
Layer 30;
Polygon 0.01 (1.945 0) (1.9382 0.0773) (1.9182 0.1522) (1.8854 0.2225)\
             (1.8409 0.286) (1.786 0.3409) (1.7225 0.3854) (1.6522 0.4182)\
             (1.5773 0.4382) (1.5 0.445) (1.4227 0.4382) (1.3478 0.4182)\
             (1.2775 0.3854) (1.214 0.3409) (1.1591 0.286) (1.1146 0.2225)\
             (1.0818 0.1522) (1.0618 0.0773) (1.055 0) (1.0618 -0.0773)\
             (1.0818 -0.1522) (1.1146 -0.2225) (1.1591 -0.286) (1.214 -0.3409)\
             (1.2775 -0.3854) (1.3478 -0.4182) (1.4227 -0.4382) (1.5 -0.445)\
             (1.5773 -0.4382) (1.6522 -0.4182) (1.7225 -0.3854) (1.786 -0.3409)\
             (1.8409 -0.286) (1.8854 -0.2225) (1.9182 -0.1522) (1.9382 -0.0773)\
             (1.945 0);
Layer 39;
Wire 0.05 (-3.05 -3.63) (-3.05 3.63) (3.05 3.63) (3.05 -3.63)\
          (-3.05 -3.63);
Circle 0.05 (0 0) (0.25 0);
Wire 0.05 (0.35 0) (-0.35 0);
Wire 0.05 (0 0.35) (0 -0.35);
Layer 21;
Wire 0.12 (-0.82 -2.06) (0.82 -2.06);
Wire 0.12 (-0.82 2.06) (0.82 2.06);
Wire 0.12 (-2.86 -2.06) (-2.86 0.6867);
Wire 0.12 (2.86 2.06) (2.86 -2.06);
Wire 0.12 (2.86 2.06) (2.86 -2.06);
Circle 0.4 (-3.05 3) (-2.85 3);
Wire 0.5 (3.15 -1.2) (3.15 1.2);
Layer 51;
Wire 0.12 (-2.8 -2) (-2.8 0.73) (-1.53 2) (2.8 2)\
          (2.8 -2) (-2.8 -2);
Layer 25;
Change Size 1.2;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (0 0);
Layer 27;
Change Size 1.2;
Change Ratio 10;
Change Font Vector;
Text '>VALUE' R0 (0 0);
Layer 51;
Change Size 2;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (0 0);
Edit TE_FSM1LPATR_HS.pac;
Description 'Switch, Tactile; 5 pin, 6.00 mm L X 6.20 mm W X 3.10 mm H body<p><i>PCB Libraries Packages</i>';
Layer 1;
SMD '1' 1.6 1.4 -0 R0 NOCREAM NOSTOP (-4.2 1.75);
SMD '2' 1.6 1.4 -0 R0 NOCREAM NOSTOP (4.2 1.75);
SMD '3' 1.6 1.4 -0 R0 NOCREAM NOSTOP (-4.2 -1.75);
SMD '4' 1.6 1.4 -0 R0 NOCREAM NOSTOP (4.2 -1.75);
SMD '5' 1.6 1.4 -0 R0 NOCREAM NOSTOP (4.2 0);
Layer 29;
Polygon 0.01 (-5 1.05) (-5 2.45) (-3.4 2.45) (-3.4 1.05)\
             (-5 1.05);
Layer 31;
Polygon 0.01 (-5 1.05) (-5 2.45) (-3.4 2.45) (-3.4 1.05)\
             (-5 1.05);
Layer 29;
Polygon 0.01 (3.4 1.05) (3.4 2.45) (5 2.45) (5 1.05)\
             (3.4 1.05);
Layer 31;
Polygon 0.01 (3.4 1.05) (3.4 2.45) (5 2.45) (5 1.05)\
             (3.4 1.05);
Layer 29;
Polygon 0.01 (-5 -2.45) (-5 -1.05) (-3.4 -1.05) (-3.4 -2.45)\
             (-5 -2.45);
Layer 31;
Polygon 0.01 (-5 -2.45) (-5 -1.05) (-3.4 -1.05) (-3.4 -2.45)\
             (-5 -2.45);
Layer 29;
Polygon 0.01 (3.4 -2.45) (3.4 -1.05) (5 -1.05) (5 -2.45)\
             (3.4 -2.45);
Layer 31;
Polygon 0.01 (3.4 -2.45) (3.4 -1.05) (5 -1.05) (5 -2.45)\
             (3.4 -2.45);
Layer 29;
Polygon 0.01 (3.4 -0.7) (3.4 0.7) (5 0.7) (5 -0.7)\
             (3.4 -0.7);
Layer 31;
Polygon 0.01 (3.4 -0.7) (3.4 0.7) (5 0.7) (5 -0.7)\
             (3.4 -0.7);
Layer 39;
Wire 0.05 (-5.25 -3.35) (-5.25 3.35) (5.25 3.35) (5.25 -3.35)\
          (-5.25 -3.35);
Circle 0.05 (0 0) (0.25 0);
Wire 0.05 (0.35 0) (-0.35 0);
Wire 0.05 (0 0.35) (0 -0.35);
Layer 21;
Circle 0.4 (-4.2 3.2) (-4 3.2);
Circle 0.2 (0 0) (1.5 0);
Wire 0.12 (-1.02 3.16) (3.06 3.16) (3.06 -3.16) (-3.06 -3.16)\
          (-3.06 1.12);
Layer 51;
Wire 0.12 (-3 -3.1) (-3 1.83) (-1.73 3.1) (3 3.1)\
          (3 -3.1) (-3 -3.1);
Layer 25;
Change Size 1.2;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (0 0);
Layer 27;
Change Size 1.2;
Change Ratio 10;
Change Font Vector;
Text '>VALUE' R0 (0 0);
Layer 51;
Change Size 2;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (0 0);
Edit TE_FSM8JSMA_HS.pac;
Description 'Switch, Tactile; 4 pin, 6.00 mm L X 6.00 mm W X 9.50 mm H body<p><i>PCB Libraries Packages</i>';
Layer 1;
SMD '1' 1.4 2.1 -0 R0 NOCREAM NOSTOP (-2.25 4.55);
SMD '2' 1.4 2.1 -0 R0 NOCREAM NOSTOP (-2.25 -4.55);
SMD '3' 1.4 2.1 -0 R0 NOCREAM NOSTOP (2.25 4.55);
SMD '4' 1.4 2.1 -0 R0 NOCREAM NOSTOP (2.25 -4.55);
Layer 29;
Polygon 0.01 (-1.55 3.5) (-2.95 3.5) (-2.95 5.6) (-1.55 5.6)\
             (-1.55 3.5);
Layer 31;
Polygon 0.01 (-1.55 3.5) (-2.95 3.5) (-2.95 5.6) (-1.55 5.6)\
             (-1.55 3.5);
Layer 51;
Wire 0.12 (-2.89 3.56) (-2.89 5.54) (-1.61 5.54) (-1.61 3.56)\
          (-2.89 3.56);
Layer 29;
Polygon 0.01 (-1.55 -5.6) (-2.95 -5.6) (-2.95 -3.5) (-1.55 -3.5)\
             (-1.55 -5.6);
Layer 31;
Polygon 0.01 (-1.55 -5.6) (-2.95 -5.6) (-2.95 -3.5) (-1.55 -3.5)\
             (-1.55 -5.6);
Layer 51;
Wire 0.12 (-2.89 -5.54) (-2.89 -3.56) (-1.61 -3.56) (-1.61 -5.54)\
          (-2.89 -5.54);
Layer 29;
Polygon 0.01 (2.95 3.5) (1.55 3.5) (1.55 5.6) (2.95 5.6)\
             (2.95 3.5);
Layer 31;
Polygon 0.01 (2.95 3.5) (1.55 3.5) (1.55 5.6) (2.95 5.6)\
             (2.95 3.5);
Layer 51;
Wire 0.12 (1.61 3.56) (1.61 5.54) (2.89 5.54) (2.89 3.56)\
          (1.61 3.56);
Layer 29;
Polygon 0.01 (2.95 -5.6) (1.55 -5.6) (1.55 -3.5) (2.95 -3.5)\
             (2.95 -5.6);
Layer 31;
Polygon 0.01 (2.95 -5.6) (1.55 -5.6) (1.55 -3.5) (2.95 -3.5)\
             (2.95 -5.6);
Layer 51;
Wire 0.12 (1.61 -5.54) (1.61 -3.56) (2.89 -3.56) (2.89 -5.54)\
          (1.61 -5.54);
Layer 39;
Wire 0.05 (-3.25 -5.85) (-3.25 5.85) (3.25 5.85) (3.25 -5.85)\
          (-3.25 -5.85);
Circle 0.05 (0 0) (0.25 0);
Wire 0.05 (0.35 0) (-0.35 0);
Wire 0.05 (0 0.35) (0 -0.35);
Layer 21;
Circle 0.4 (-3.55 4.5) (-3.35 4.5);
Circle 0.2 (0 0) (1.75 0);
Wire 0.12 (-1.02 3.06) (3.06 3.06) (3.06 -3.06) (-3.06 -3.06)\
          (-3.06 1.02);
Layer 51;
Wire 0.12 (-3 -3) (-3 1.73) (-1.73 3) (3 3)\
          (3 -3) (-3 -3);
Layer 25;
Change Size 1.2;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (0 0);
Layer 27;
Change Size 1.2;
Change Ratio 10;
Change Font Vector;
Text '>VALUE' R0 (0 0);
Layer 51;
Change Size 2;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (0 0);
Edit TE_157407-2_HS.pac;
Description 'Switch, Tactile; 2 pin, 6.30 mm L X 4.40 mm W X 6.40 mm H body<p><i>PCB Libraries Packages</i>';
Layer 1;
SMD '1' 1.25 3.4 -0 R0 NOCREAM NOSTOP (-1.875 3.8);
SMD '2' 1.25 3.4 -0 R0 NOCREAM NOSTOP (1.875 3.8);
SMD '3' 1.45 4.3 -0 R0 NOCREAM NOSTOP (3.63 3.05);
SMD '4' 1.45 4.3 -0 R0 NOCREAM NOSTOP (-3.63 3.05);
Layer 29;
Polygon 0.01 (-1.25 2.1) (-2.5 2.1) (-2.5 5.5) (-1.25 5.5)\
             (-1.25 2.1);
Layer 31;
Polygon 0.01 (-1.25 2.1) (-2.5 2.1) (-2.5 5.5) (-1.25 5.5)\
             (-1.25 2.1);
Layer 29;
Polygon 0.01 (2.5 2.1) (1.25 2.1) (1.25 5.5) (2.5 5.5)\
             (2.5 2.1);
Layer 31;
Polygon 0.01 (2.5 2.1) (1.25 2.1) (1.25 5.5) (2.5 5.5)\
             (2.5 2.1);
Layer 29;
Polygon 0.01 (4.355 0.9) (2.905 0.9) (2.905 5.2) (4.355 5.2)\
             (4.355 0.9);
Layer 31;
Polygon 0.01 (4.355 0.9) (2.905 0.9) (2.905 5.2) (4.355 5.2)\
             (4.355 0.9);
Layer 29;
Polygon 0.01 (-2.905 0.9) (-4.355 0.9) (-4.355 5.2) (-2.905 5.2)\
             (-2.905 0.9);
Layer 31;
Polygon 0.01 (-2.905 0.9) (-4.355 0.9) (-4.355 5.2) (-2.905 5.2)\
             (-2.905 0.9);
Layer 39;
Wire 0.05 (-4.605 -0.25) (-4.605 5.75) (4.605 5.75) (4.605 -0.25)\
          (-4.605 -0.25);
Circle 0.05 (0 0) (0.25 0);
Wire 0.05 (0.35 0) (-0.35 0);
Wire 0.05 (0 0.35) (0 -0.35);
Layer 21;
Wire 0.12 (-1.07 4.46) (1.07 4.46);
Circle 0.4 (-1.95 6.2) (-1.75 6.2);
Wire 0.5 (-1.4 0) (1.4 0);
Wire 0.12 (3.21 0.72) (3.21 -0.06) (-3.21 -0.06) (-3.21 0.72);
Layer 51;
Wire 0.12 (-3.15 0) (-3.15 3.13) (-1.88 4.4) (3.15 4.4)\
          (3.15 0) (-3.15 0);
Layer 25;
Change Size 1.2;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (0 2.2);
Layer 27;
Change Size 1.2;
Change Ratio 10;
Change Font Vector;
Text '>VALUE' R0 (0 2.2);
Layer 51;
Change Size 2;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (0 0);
