# Library Script
#
# PCB Libraries
SET WIRE_BEND 2;
Grid mm;
SET COLOR_LAYER 29 3
SET COLOR_LAYER 31 11
SET COLOR_LAYER 39 13
SET COLOR_LAYER 40 5
SET COLOR_LAYER 51 6
SET COLOR_LAYER 52 6
SET FILL_LAYER 29 9
SET FILL_LAYER 31 1
SET FILL_LAYER 39 1
SET FILL_LAYER 40 1
SET FILL_LAYER 51 1
SET FILL_LAYER 52 1
Layer 1 Top;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 51 tDocu;
Layer 52 bDocu;

Edit FCI_10033526.pac;
Description 'Connector, USB Receptacle Right Angle;9 pin,9.20 mm L X 7.70 mm W X 3.90 mm H body<p><i>PCB Libraries Packages</i>';
Layer 1;
SMD '1' 2.25 0.5 -0 R0 NOCREAM NOSTOP (-3.85 -1.6);
SMD '2' 2.25 0.5 -0 R0 NOCREAM NOSTOP (-3.85 -0.8);
SMD '3' 2.25 0.5 -0 R0 NOCREAM NOSTOP (-3.85 0);
SMD '4' 2.25 0.5 -0 R0 NOCREAM NOSTOP (-3.85 0.8);
SMD '5' 2.25 0.5 -0 R0 NOCREAM NOSTOP (-3.85 1.6);
SMD 'M1' 2.5 2 -0 R0 NOCREAM NOSTOP (-3.85 4.35);
SMD 'M2' 2.5 2 -0 R0 NOCREAM NOSTOP (1.6 4.35);
SMD 'M3' 2.5 2 -0 R0 NOCREAM NOSTOP (1.6 -4.35);
SMD 'M4' 2.5 2 -0 R0 NOCREAM NOSTOP (-3.85 -4.35);
Change Drill 0.95;
HOLE (-1.25 -2.2);
HOLE (-1.25 2.2);
Layer 29;
Polygon 0.01 (-4.975 -1.85) (-4.975 -1.35) (-2.725 -1.35) (-2.725 -1.85)\
             (-4.975 -1.85);
Layer 31;
Polygon 0.01 (-4.975 -1.85) (-4.975 -1.35) (-2.725 -1.35) (-2.725 -1.85)\
             (-4.975 -1.85);
Layer 29;
Polygon 0.01 (-4.975 -1.05) (-4.975 -0.55) (-2.725 -0.55) (-2.725 -1.05)\
             (-4.975 -1.05);
Layer 31;
Polygon 0.01 (-4.975 -1.05) (-4.975 -0.55) (-2.725 -0.55) (-2.725 -1.05)\
             (-4.975 -1.05);
Layer 29;
Polygon 0.01 (-4.975 -0.25) (-4.975 0.25) (-2.725 0.25) (-2.725 -0.25)\
             (-4.975 -0.25);
Layer 31;
Polygon 0.01 (-4.975 -0.25) (-4.975 0.25) (-2.725 0.25) (-2.725 -0.25)\
             (-4.975 -0.25);
Layer 29;
Polygon 0.01 (-4.975 0.55) (-4.975 1.05) (-2.725 1.05) (-2.725 0.55)\
             (-4.975 0.55);
Layer 31;
Polygon 0.01 (-4.975 0.55) (-4.975 1.05) (-2.725 1.05) (-2.725 0.55)\
             (-4.975 0.55);
Layer 29;
Polygon 0.01 (-4.975 1.35) (-4.975 1.85) (-2.725 1.85) (-2.725 1.35)\
             (-4.975 1.35);
Layer 31;
Polygon 0.01 (-4.975 1.35) (-4.975 1.85) (-2.725 1.85) (-2.725 1.35)\
             (-4.975 1.35);
Layer 29;
Polygon 0.01 (-5.1 3.35) (-5.1 5.35) (-2.6 5.35) (-2.6 3.35)\
             (-5.1 3.35);
Layer 31;
Polygon 0.01 (-5.1 3.35) (-5.1 5.35) (-2.6 5.35) (-2.6 3.35)\
             (-5.1 3.35);
Layer 29;
Polygon 0.01 (0.35 3.35) (0.35 5.35) (2.85 5.35) (2.85 3.35)\
             (0.35 3.35);
Layer 31;
Polygon 0.01 (0.35 3.35) (0.35 5.35) (2.85 5.35) (2.85 3.35)\
             (0.35 3.35);
Layer 29;
Polygon 0.01 (0.35 -5.35) (0.35 -3.35) (2.85 -3.35) (2.85 -5.35)\
             (0.35 -5.35);
Layer 31;
Polygon 0.01 (0.35 -5.35) (0.35 -3.35) (2.85 -3.35) (2.85 -5.35)\
             (0.35 -5.35);
Layer 29;
Polygon 0.01 (-5.1 -5.35) (-5.1 -3.35) (-2.6 -3.35) (-2.6 -5.35)\
             (-5.1 -5.35);
Layer 31;
Polygon 0.01 (-5.1 -5.35) (-5.1 -3.35) (-2.6 -3.35) (-2.6 -5.35)\
             (-5.1 -5.35);
Layer 29;
Polygon 0.01 (-0.78 -2.2) (-0.7871 -2.1184) (-0.8083 -2.0393) (-0.843 -1.965)\
             (-0.89 -1.8979) (-0.9479 -1.84) (-1.015 -1.793) (-1.0893 -1.7583)\
             (-1.1684 -1.7371) (-1.25 -1.73) (-1.3316 -1.7371) (-1.4107 -1.7583)\
             (-1.485 -1.793) (-1.5521 -1.84) (-1.61 -1.8979) (-1.657 -1.965)\
             (-1.6917 -2.0393) (-1.7129 -2.1184) (-1.72 -2.2) (-1.7129 -2.2816)\
             (-1.6917 -2.3607) (-1.657 -2.435) (-1.61 -2.5021) (-1.5521 -2.56)\
             (-1.485 -2.607) (-1.4107 -2.6417) (-1.3316 -2.6629) (-1.25 -2.67)\
             (-1.1684 -2.6629) (-1.0893 -2.6417) (-1.015 -2.607) (-0.9479 -2.56)\
             (-0.89 -2.5021) (-0.843 -2.435) (-0.8083 -2.3607) (-0.7871 -2.2816)\
             (-0.78 -2.2);
Polygon 0.01 (-0.78 2.2) (-0.7871 2.2816) (-0.8083 2.3607) (-0.843 2.435)\
             (-0.89 2.5021) (-0.9479 2.56) (-1.015 2.607) (-1.0893 2.6417)\
             (-1.1684 2.6629) (-1.25 2.67) (-1.3316 2.6629) (-1.4107 2.6417)\
             (-1.485 2.607) (-1.5521 2.56) (-1.61 2.5021) (-1.657 2.435)\
             (-1.6917 2.3607) (-1.7129 2.2816) (-1.72 2.2) (-1.7129 2.1184)\
             (-1.6917 2.0393) (-1.657 1.965) (-1.61 1.8979) (-1.5521 1.84)\
             (-1.485 1.793) (-1.4107 1.7583) (-1.3316 1.7371) (-1.25 1.73)\
             (-1.1684 1.7371) (-1.0893 1.7583) (-1.015 1.793) (-0.9479 1.84)\
             (-0.89 1.8979) (-0.843 1.965) (-0.8083 2.0393) (-0.7871 2.1184)\
             (-0.78 2.2);
Layer 51;
Wire 0.001 (-4.6 -3.85) (-4.6 3.85) (4.6 3.85) (4.6 -3.85)\
           (-4.6 -3.85);
Layer 39;
Wire 0.05 (-5.35 -5.6) (-5.35 5.6) (4.85 5.6) (4.85 -5.6)\
          (-5.35 -5.6);
Circle 0.05 (0 0) (0.25 0);
Wire 0.05 (0.35 0) (-0.35 0);
Wire 0.05 (0 0.35) (0 -0.35);
Layer 21;
Wire 0.12 (-4.66 -3.17) (-4.66 -2.03);
Wire 0.12 (-4.66 2.03) (-4.66 3.17);
Wire 0.12 (-2.42 -3.91) (0.17 -3.91);
Wire 0.12 (3.03 -3.91) (4.66 -3.91);
Wire 0.12 (4.66 -3.91) (4.66 3.91);
Wire 0.12 (-2.42 3.91) (0.17 3.91);
Wire 0.12 (3.03 3.91) (4.66 3.91);
Layer 51;
Wire 0.12 (-4.6 -3.85) (-4.6 3.85) (4.6 3.85) (4.6 -3.85)\
          (-4.6 -3.85);
Layer 25;
Change Size 1.2;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (0 0);
Layer 27;
Change Size 1.2;
Change Ratio 10;
Change Font Vector;
Text '>VALUE' R0 (0 0);
Layer 51;
Change Size 2;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (0 0);
Edit MOLEX_1051330001.pac;
Description 'Connector, Vertical Micro USB Type B ;5 pin,8.00 mm L X 3.50 mm W X 6.70 mm H body<p><i>PCB Libraries Packages</i>';
Layer 1;
SMD '1' 0.45 1.5 -0 R0 NOCREAM NOSTOP (-1.3 1.9);
SMD '2' 0.45 1.5 -0 R0 NOCREAM NOSTOP (-0.65 1.9);
SMD '3' 0.45 1.5 -0 R0 NOCREAM NOSTOP (0 1.9);
SMD '4' 0.45 1.5 -0 R0 NOCREAM NOSTOP (0.65 1.9);
SMD '5' 0.45 1.5 -0 R0 NOCREAM NOSTOP (1.3 1.9);
PAD 'M1' 2.1 1 -100 R0 NOSTOP (0 0);
PAD 'M2' 1.7 1 -100 R0 NOSTOP (-2.8 2.15);
PAD 'M3' 1.7 1 -100 R0 NOSTOP (2.8 2.15);
Layer 29;
Polygon 0.01 (-1.525 1.15) (-1.525 2.65) (-1.075 2.65) (-1.075 1.15)\
             (-1.525 1.15);
Layer 31;
Polygon 0.01 (-1.525 1.15) (-1.525 2.65) (-1.075 2.65) (-1.075 1.15)\
             (-1.525 1.15);
Layer 29;
Polygon 0.01 (-0.875 1.15) (-0.875 2.65) (-0.425 2.65) (-0.425 1.15)\
             (-0.875 1.15);
Layer 31;
Polygon 0.01 (-0.875 1.15) (-0.875 2.65) (-0.425 2.65) (-0.425 1.15)\
             (-0.875 1.15);
Layer 29;
Polygon 0.01 (-0.225 1.15) (-0.225 2.65) (0.225 2.65) (0.225 1.15)\
             (-0.225 1.15);
Layer 31;
Polygon 0.01 (-0.225 1.15) (-0.225 2.65) (0.225 2.65) (0.225 1.15)\
             (-0.225 1.15);
Layer 29;
Polygon 0.01 (0.425 1.15) (0.425 2.65) (0.875 2.65) (0.875 1.15)\
             (0.425 1.15);
Layer 31;
Polygon 0.01 (0.425 1.15) (0.425 2.65) (0.875 2.65) (0.875 1.15)\
             (0.425 1.15);
Layer 29;
Polygon 0.01 (1.075 1.15) (1.075 2.65) (1.525 2.65) (1.525 1.15)\
             (1.075 1.15);
Layer 31;
Polygon 0.01 (1.075 1.15) (1.075 2.65) (1.525 2.65) (1.525 1.15)\
             (1.075 1.15);
Layer 29;
Polygon 0.01 (0 -0.5) (-0.55 -0.5) -180 (-0.55 0.5) (0.55 0.5)\
             -180 (0.55 -0.5) (0 -0.5);
Layer 51;
Wire 0.12 (-0.55 -0.44) (0.55 -0.44) +180 (0.55 0.44) (-0.55 0.44)\
          +180 (-0.55 -0.44);
Layer 29;
Polygon 0.01 (-2.8 1.65) (-3.15 1.65) -180 (-3.15 2.65) (-2.45 2.65)\
             -180 (-2.45 1.65) (-2.8 1.65);
Polygon 0.01 (2.8 1.65) (2.45 1.65) -180 (2.45 2.65) (3.15 2.65)\
             -180 (3.15 1.65) (2.8 1.65);
Layer 51;
Wire 0.001 (-4 0) (-4 3.5) (4 3.5) (4 0)\
           (-4 0);
Layer 39;
Wire 0.05 (-4.25 -0.75) (-4.25 3.75) (4.25 3.75) (4.25 -0.75)\
          (-4.25 -0.75);
Circle 0.05 (0 0) (0.25 0);
Wire 0.05 (0.35 0) (-0.35 0);
Wire 0.05 (0 0.35) (0 -0.35);
Layer 21;
Wire 0.12 (-4.06 -0.06) (-4.06 3.56);
Wire 0.12 (-4.06 -0.06) (-1.2274 -0.06);
Wire 0.12 (1.2274 -0.06) (4.06 -0.06);
Wire 0.12 (4.06 -0.06) (4.06 3.56);
Wire 0.12 (-4.06 3.56) (4.06 3.56);
Layer 51;
Wire 0.12 (-4 0) (-4 3.5) (4 3.5) (4 0)\
          (-4 0);
Layer 25;
Change Size 1.2;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (0 1.75);
Layer 27;
Change Size 1.2;
Change Ratio 10;
Change Font Vector;
Text '>VALUE' R0 (0 1.75);
Layer 51;
Change Size 2;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (0 0);
Edit MOLEX_47346-0001.pac;
Description 'Connector, USB Receptacle; Type B Micro, 5 pin, Bottom Mount 7.80 mm L X 5.00 mm W X 2.45 mm H body<p><i>PCB Libraries Packages</i>';
Layer 1;
SMD '1' 0.45 1.38 -0 R0 NOCREAM NOSTOP (-1.3 2.66);
SMD '2' 0.45 1.38 -0 R0 NOCREAM NOSTOP (-0.65 2.66);
SMD '3' 0.45 1.38 -0 R0 NOCREAM NOSTOP (0 2.66);
SMD '4' 0.45 1.38 -0 R0 NOCREAM NOSTOP (0.65 2.66);
SMD '5' 0.45 1.38 -0 R0 NOCREAM NOSTOP (1.3 2.66);
SMD 'M1' 1.475 2.1 -0 R0 NOCREAM NOSTOP (2.4625 2.3);
SMD 'M2' 2.375 1.9 -0 R0 NOCREAM NOSTOP (2.9125 0);
SMD 'M3' 1.175 1.9 -0 R0 NOCREAM NOSTOP (0.8375 0);
SMD 'M4' 1.175 1.9 -0 R0 NOCREAM NOSTOP (-0.8375 0);
SMD 'M5' 2.375 1.9 -0 R0 NOCREAM NOSTOP (-2.9125 0);
SMD 'M6' 1.475 2.1 -0 R0 NOCREAM NOSTOP (-2.4625 2.3);
Layer 29;
Polygon 0.01 (-1.3 2.66) (-1.3 2.66) (-1.3 2.66) (-1.3 2.66)\
             (-1.3 2.66);
Layer 31;
Polygon 0.01 (-1.3 2.66) (-1.3 2.66) (-1.3 2.66) (-1.3 2.66)\
             (-1.3 2.66);
Layer 29;
Polygon 0.01 (-0.65 2.66) (-0.65 2.66) (-0.65 2.66) (-0.65 2.66)\
             (-0.65 2.66);
Layer 31;
Polygon 0.01 (-0.65 2.66) (-0.65 2.66) (-0.65 2.66) (-0.65 2.66)\
             (-0.65 2.66);
Layer 29;
Polygon 0.01 (0 2.66) (0 2.66) (0 2.66) (0 2.66)\
             (0 2.66);
Layer 31;
Polygon 0.01 (0 2.66) (0 2.66) (0 2.66) (0 2.66)\
             (0 2.66);
Layer 29;
Polygon 0.01 (0.65 2.66) (0.65 2.66) (0.65 2.66) (0.65 2.66)\
             (0.65 2.66);
Layer 31;
Polygon 0.01 (0.65 2.66) (0.65 2.66) (0.65 2.66) (0.65 2.66)\
             (0.65 2.66);
Layer 29;
Polygon 0.01 (1.3 2.66) (1.3 2.66) (1.3 2.66) (1.3 2.66)\
             (1.3 2.66);
Layer 31;
Polygon 0.01 (1.3 2.66) (1.3 2.66) (1.3 2.66) (1.3 2.66)\
             (1.3 2.66);
Layer 29;
Polygon 0.01 (2.4625 2.3) (2.4625 2.3) (2.4625 2.3) (2.4625 2.3)\
             (2.4625 2.3);
Layer 31;
Polygon 0.01 (2.4625 2.3) (2.4625 2.3) (2.4625 2.3) (2.4625 2.3)\
             (2.4625 2.3);
Layer 29;
Polygon 0.01 (2.9125 0) (2.9125 0) (2.9125 0) (2.9125 0)\
             (2.9125 0);
Layer 31;
Polygon 0.01 (2.9125 0) (2.9125 0) (2.9125 0) (2.9125 0)\
             (2.9125 0);
Layer 29;
Polygon 0.01 (0.8375 0) (0.8375 0) (0.8375 0) (0.8375 0)\
             (0.8375 0);
Layer 31;
Polygon 0.01 (0.8375 0) (0.8375 0) (0.8375 0) (0.8375 0)\
             (0.8375 0);
Layer 29;
Polygon 0.01 (-0.8375 0) (-0.8375 0) (-0.8375 0) (-0.8375 0)\
             (-0.8375 0);
Layer 31;
Polygon 0.01 (-0.8375 0) (-0.8375 0) (-0.8375 0) (-0.8375 0)\
             (-0.8375 0);
Layer 29;
Polygon 0.01 (-2.9125 0) (-2.9125 0) (-2.9125 0) (-2.9125 0)\
             (-2.9125 0);
Layer 31;
Polygon 0.01 (-2.9125 0) (-2.9125 0) (-2.9125 0) (-2.9125 0)\
             (-2.9125 0);
Layer 29;
Polygon 0.01 (-2.4625 2.3) (-2.4625 2.3) (-2.4625 2.3) (-2.4625 2.3)\
             (-2.4625 2.3);
Layer 31;
Polygon 0.01 (-2.4625 2.3) (-2.4625 2.3) (-2.4625 2.3) (-2.4625 2.3)\
             (-2.4625 2.3);
Layer 51;
Wire 0.001 (-3.9 -2.15) (-3.9 2.85) (3.9 2.85) (3.9 -2.15)\
           (-3.9 -2.15);
Layer 39;
Wire 0.05 (-4.6 -2.65) (-4.6 3.85) (4.6 3.85) (4.6 -2.65)\
          (-4.6 -2.65);
Circle 0.05 (0 0) (0.25 0);
Wire 0.05 (0.35 0) (-0.35 0);
Wire 0.05 (0 0.35) (0 -0.35);
Layer 21;
Wire 0.12 (-3.96 -2.21) (-3.96 -1.13);
Wire 0.12 (-3.96 1.13) (-3.96 2.91);
Wire 0.12 (-3.96 -2.21) (3.96 -2.21);
Wire 0.12 (3.96 -2.21) (3.96 -1.13);
Wire 0.12 (3.96 1.13) (3.96 2.91);
Wire 0.12 (-3.96 2.91) (-3.38 2.91);
Wire 0.12 (3.38 2.91) (3.96 2.91);
Layer 51;
Wire 0.12 (-3.9 -2.15) (-3.9 2.85) (3.9 2.85) (3.9 -2.15)\
          (-3.9 -2.15);
Layer 25;
Change Size 1.2;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (0 0.35);
Layer 27;
Change Size 1.2;
Change Ratio 10;
Change Font Vector;
Text '>VALUE' R0 (0 0.35);
Layer 51;
Change Size 2;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (0 0);
Edit JST_S2B-PH-SM4-TB.pac;
Description 'Connector, Right Angle Shrouded Receptacle;4 pin,7.60 mm L X 7.90 mm W X 5.50 mm H body<p><i>PCB Libraries Packages</i>';
Layer 1;
SMD '1' 3.5 1 -0 R0 NOCREAM NOSTOP (-3.45 1);
SMD '2' 3.5 1 -0 R0 NOCREAM NOSTOP (-3.45 -1);
SMD 'M1' 3.4 1.6 -0 R0 NOCREAM NOSTOP (2.3 -3.35);
SMD 'M2' 3.4 1.6 -0 R0 NOCREAM NOSTOP (2.3 3.35);
Layer 29;
Polygon 0.01 (-5.2 0.5) (-5.2 1.5) (-1.7 1.5) (-1.7 0.5)\
             (-5.2 0.5);
Layer 31;
Polygon 0.01 (-5.2 0.5) (-5.2 1.5) (-1.7 1.5) (-1.7 0.5)\
             (-5.2 0.5);
Layer 29;
Polygon 0.01 (-5.2 -1.5) (-5.2 -0.5) (-1.7 -0.5) (-1.7 -1.5)\
             (-5.2 -1.5);
Layer 31;
Polygon 0.01 (-5.2 -1.5) (-5.2 -0.5) (-1.7 -0.5) (-1.7 -1.5)\
             (-5.2 -1.5);
Layer 29;
Polygon 0.01 (0.6 -4.15) (0.6 -2.55) (4 -2.55) (4 -4.15)\
             (0.6 -4.15);
Layer 31;
Polygon 0.01 (0.6 -4.15) (0.6 -2.55) (4 -2.55) (4 -4.15)\
             (0.6 -4.15);
Layer 29;
Polygon 0.01 (0.6 2.55) (0.6 4.15) (4 4.15) (4 2.55)\
             (0.6 2.55);
Layer 31;
Polygon 0.01 (0.6 2.55) (0.6 4.15) (4 4.15) (4 2.55)\
             (0.6 2.55);
Layer 51;
Wire 0.001 (-3.8 -3.95) (-3.8 3.95) (3.8 3.95) (3.8 -3.95)\
           (-3.8 -3.95);
Layer 39;
Wire 0.05 (-5.45 -4.4) (-5.45 4.4) (4.25 4.4) (4.25 -4.4)\
          (-5.45 -4.4);
Circle 0.05 (0 0) (0.25 0);
Wire 0.05 (0.35 0) (-0.35 0);
Wire 0.05 (0 0.35) (0 -0.35);
Layer 21;
Wire 0.12 (-3.86 -4.01) (-3.86 -1.68);
Wire 0.12 (-3.86 -0.32) (-3.86 0.32);
Wire 0.12 (-3.86 1.68) (-3.86 4.01);
Wire 0.12 (-3.86 -4.01) (0.42 -4.01);
Wire 0.12 (3.86 -2.37) (3.86 2.37);
Wire 0.12 (-3.86 4.01) (0.42 4.01);
Layer 51;
Wire 0.12 (-3.8 -3.95) (-3.8 3.95) (3.8 3.95) (3.8 -3.95)\
          (-3.8 -3.95);
Layer 25;
Change Size 1.2;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (0 0);
Layer 27;
Change Size 1.2;
Change Ratio 10;
Change Font Vector;
Text '>VALUE' R0 (0 0);
Layer 51;
Change Size 2;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (0 0);
Edit KEYSTONE_920.pac;
Description 'Connector, USB Receptacle Right Angle;4 pin,14.50 mm L X 14.00 mm W X 7.10 mm H body<p><i>PCB Libraries Packages</i>';
Layer 1;
SMD '1' 1.1 2.9 -0 R0 NOCREAM NOSTOP (-3 6.9);
SMD '2' 1.1 2.9 -0 R0 NOCREAM NOSTOP (-1 6.9);
SMD '3' 1.1 2.9 -0 R0 NOCREAM NOSTOP (1 6.9);
SMD '4' 1.1 2.9 -0 R0 NOCREAM NOSTOP (3 6.9);
Change Drill 2.3;
PAD 'M1' Round 3.45 R-1000 NOSTOP (-6.6 3.3);
PAD 'M2' Round 3.45 R-1000 NOSTOP (6.6 3.3);
Layer 29;
Polygon 0.01 (-3.55 5.45) (-3.55 8.35) (-2.45 8.35) (-2.45 5.45)\
             (-3.55 5.45);
Layer 31;
Polygon 0.01 (-3.55 5.45) (-3.55 8.35) (-2.45 8.35) (-2.45 5.45)\
             (-3.55 5.45);
Layer 29;
Polygon 0.01 (-1.55 5.45) (-1.55 8.35) (-0.45 8.35) (-0.45 5.45)\
             (-1.55 5.45);
Layer 31;
Polygon 0.01 (-1.55 5.45) (-1.55 8.35) (-0.45 8.35) (-0.45 5.45)\
             (-1.55 5.45);
Layer 29;
Polygon 0.01 (0.45 5.45) (0.45 8.35) (1.55 8.35) (1.55 5.45)\
             (0.45 5.45);
Layer 31;
Polygon 0.01 (0.45 5.45) (0.45 8.35) (1.55 8.35) (1.55 5.45)\
             (0.45 5.45);
Layer 29;
Polygon 0.01 (2.45 5.45) (2.45 8.35) (3.55 8.35) (3.55 5.45)\
             (2.45 5.45);
Layer 31;
Polygon 0.01 (2.45 5.45) (2.45 8.35) (3.55 8.35) (3.55 5.45)\
             (2.45 5.45);
Layer 29;
Polygon 0.01 (-4.88 3.3) (-4.9061 3.5987) (-4.9837 3.8883) (-5.1104 4.16)\
             (-5.2824 4.4056) (-5.4944 4.6176) (-5.74 4.7896) (-6.0117 4.9163)\
             (-6.3013 4.9939) (-6.6 5.02) (-6.8987 4.9939) (-7.1883 4.9163)\
             (-7.46 4.7896) (-7.7056 4.6176) (-7.9176 4.4056) (-8.0896 4.16)\
             (-8.2163 3.8883) (-8.2939 3.5987) (-8.32 3.3) (-8.2939 3.0013)\
             (-8.2163 2.7117) (-8.0896 2.44) (-7.9176 2.1944) (-7.7056 1.9824)\
             (-7.46 1.8104) (-7.1883 1.6837) (-6.8987 1.6061) (-6.6 1.58)\
             (-6.3013 1.6061) (-6.0117 1.6837) (-5.74 1.8104) (-5.4944 1.9824)\
             (-5.2824 2.1944) (-5.1104 2.44) (-4.9837 2.7117) (-4.9061 3.0013)\
             (-4.88 3.3);
Polygon 0.01 (8.32 3.3) (8.2939 3.5987) (8.2163 3.8883) (8.0896 4.16)\
             (7.9176 4.4056) (7.7056 4.6176) (7.46 4.7896) (7.1883 4.9163)\
             (6.8987 4.9939) (6.6 5.02) (6.3013 4.9939) (6.0117 4.9163)\
             (5.74 4.7896) (5.4944 4.6176) (5.2824 4.4056) (5.1104 4.16)\
             (4.9837 3.8883) (4.9061 3.5987) (4.88 3.3) (4.9061 3.0013)\
             (4.9837 2.7117) (5.1104 2.44) (5.2824 2.1944) (5.4944 1.9824)\
             (5.74 1.8104) (6.0117 1.6837) (6.3013 1.6061) (6.6 1.58)\
             (6.8987 1.6061) (7.1883 1.6837) (7.46 1.8104) (7.7056 1.9824)\
             (7.9176 2.1944) (8.0896 2.44) (8.2163 2.7117) (8.2939 3.0013)\
             (8.32 3.3);
Layer 51;
Wire 0.001 (-7.25 -7) (-7.25 7) (7.25 7) (7.25 -7)\
           (-7.25 -7);
Layer 39;
Wire 0.05 (-8.575 -7.25) (-8.575 8.6) (8.575 8.6) (8.575 -7.25)\
          (-8.575 -7.25);
Circle 0.05 (0 0) (0.25 0);
Wire 0.05 (0.35 0) (-0.35 0);
Wire 0.05 (0 0.35) (0 -0.35);
Layer 21;
Wire 0.12 (-7.31 -7.06) (-7.31 1.5322);
Wire 0.12 (-7.31 5.0678) (-7.31 7.06);
Wire 0.12 (-7.31 -7.06) (7.31 -7.06);
Wire 0.12 (7.31 -7.06) (7.31 1.5322);
Wire 0.12 (7.31 5.0678) (7.31 7.06);
Wire 0.12 (-7.31 7.06) (-3.73 7.06);
Wire 0.12 (-2.27 7.06) (-1.73 7.06);
Wire 0.12 (-0.27 7.06) (0.27 7.06);
Wire 0.12 (1.73 7.06) (2.27 7.06);
Wire 0.12 (3.73 7.06) (7.31 7.06);
Layer 51;
Wire 0.12 (-7.25 -7) (-7.25 7) (7.25 7) (7.25 -7)\
          (-7.25 -7);
Layer 25;
Change Size 1.2;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (0 0);
Layer 27;
Change Size 1.2;
Change Ratio 10;
Change Font Vector;
Text '>VALUE' R0 (0 0);
Layer 51;
Change Size 2;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (0 0);
