# Library Script
#
# PCB Libraries
SET WIRE_BEND 2;
Grid mm;
SET COLOR_LAYER 29 3
SET COLOR_LAYER 31 11
SET COLOR_LAYER 39 13
SET COLOR_LAYER 40 5
SET COLOR_LAYER 51 6
SET COLOR_LAYER 52 6
SET FILL_LAYER 29 9
SET FILL_LAYER 31 1
SET FILL_LAYER 39 1
SET FILL_LAYER 40 1
SET FILL_LAYER 51 1
SET FILL_LAYER 52 1
Layer 1 Top;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 51 tDocu;
Layer 52 bDocu;

Edit CAPC1608X90_HS.pac;
Description 'Capacitor, Chip;1.60 mm L X 0.80 mm W X 0.90 mm H body<p><i>PCB Libraries Packages</i>';
Layer 1;
SMD '1' 0.89 0.93 -49 R180 NOCREAM NOSTOP (-0.77 0);
SMD '2' 0.89 0.93 -49 R0 NOCREAM NOSTOP (0.77 0);
Layer 29;
Polygon 0.01 (-0.77 0.465) (-0.545 0.465) -90 (-0.325 0.245) (-0.325 -0.245)\
             -90 (-0.545 -0.465) (-0.995 -0.465) -90 (-1.215 -0.245) (-1.215 0.245)\
             -90 (-0.995 0.465) (-0.77 0.465);
Layer 31;
Polygon 0.01 (-0.77 0.465) (-0.545 0.465) -90 (-0.325 0.245) (-0.325 -0.245)\
             -90 (-0.545 -0.465) (-0.995 -0.465) -90 (-1.215 -0.245) (-1.215 0.245)\
             -90 (-0.995 0.465) (-0.77 0.465);
Layer 29;
Polygon 0.01 (0.77 -0.465) (0.545 -0.465) -90 (0.325 -0.245) (0.325 0.245)\
             -90 (0.545 0.465) (0.995 0.465) -90 (1.215 0.245) (1.215 -0.245)\
             -90 (0.995 -0.465) (0.77 -0.465);
Layer 31;
Polygon 0.01 (0.77 -0.465) (0.545 -0.465) -90 (0.325 -0.245) (0.325 0.245)\
             -90 (0.545 0.465) (0.995 0.465) -90 (1.215 0.245) (1.215 -0.245)\
             -90 (0.995 -0.465) (0.77 -0.465);
Layer 51;
Wire 0.001 (-0.85 -0.45) (-0.85 0.45) (0.85 0.45) (0.85 -0.45)\
           (-0.85 -0.45);
Wire 0.12 (-0.85 -0.45) (-0.85 0.45) (0.85 0.45) (0.85 -0.45)\
          (-0.85 -0.45);
Layer 21;
Wire 0.12 (0.85 0.645) (-0.85 0.645);
Wire 0.12 (0.85 -0.645) (-0.85 -0.645);
Layer 39;
Wire 0.05 (-1.47 -0.72) (-1.47 0.72) (1.47 0.72) (1.47 -0.72)\
          (-1.47 -0.72);
Circle 0.05 (0 0) (0.25 0);
Wire 0.05 (0.35 0) (-0.35 0);
Wire 0.05 (0 0.35) (0 -0.35);
Layer 51;
Change Size .5;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (0 0);
Layer 25;
Change Size 1.2;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (0 0);
Layer 27;
Change Size 1.2;
Change Ratio 10;
Change Font Vector;
Text '>VALUE' R0 (0 0);
Edit CAPC2012X140_HS.pac;
Description 'Capacitor, Chip;2.00 mm L X 1.25 mm W X 1.40 mm H body<p><i>PCB Libraries Packages</i>';
Layer 1;
SMD '1' 1.08 1.42 -46 R180 NOCREAM NOSTOP (-0.895 0);
SMD '2' 1.08 1.42 -46 R0 NOCREAM NOSTOP (0.895 0);
Layer 29;
Polygon 0.01 (-0.895 0.71) (-0.605 0.71) -90 (-0.355 0.46) (-0.355 -0.46)\
             -90 (-0.605 -0.71) (-1.185 -0.71) -90 (-1.435 -0.46) (-1.435 0.46)\
             -90 (-1.185 0.71) (-0.895 0.71);
Layer 31;
Polygon 0.01 (-0.895 0.71) (-0.605 0.71) -90 (-0.355 0.46) (-0.355 -0.46)\
             -90 (-0.605 -0.71) (-1.185 -0.71) -90 (-1.435 -0.46) (-1.435 0.46)\
             -90 (-1.185 0.71) (-0.895 0.71);
Layer 29;
Polygon 0.01 (0.895 -0.71) (0.605 -0.71) -90 (0.355 -0.46) (0.355 0.46)\
             -90 (0.605 0.71) (1.185 0.71) -90 (1.435 0.46) (1.435 -0.46)\
             -90 (1.185 -0.71) (0.895 -0.71);
Layer 31;
Polygon 0.01 (0.895 -0.71) (0.605 -0.71) -90 (0.355 -0.46) (0.355 0.46)\
             -90 (0.605 0.71) (1.185 0.71) -90 (1.435 0.46) (1.435 -0.46)\
             -90 (1.185 -0.71) (0.895 -0.71);
Layer 51;
Wire 0.001 (-1.075 -0.7) (-1.075 0.7) (1.075 0.7) (1.075 -0.7)\
           (-1.075 -0.7);
Wire 0.12 (-1.08 -0.7) (-1.08 0.7) (1.08 0.7) (1.08 -0.7)\
          (-1.08 -0.7);
Layer 21;
Wire 0.12 (1.08 0.89) (-1.08 0.89);
Wire 0.12 (1.08 -0.89) (-1.08 -0.89);
Layer 39;
Wire 0.05 (-1.69 -0.96) (-1.69 0.96) (1.69 0.96) (1.69 -0.96)\
          (-1.69 -0.96);
Circle 0.05 (0 0) (0.25 0);
Wire 0.05 (0.35 0) (-0.35 0);
Wire 0.05 (0 0.35) (0 -0.35);
Layer 51;
Change Size .92;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (0 0);
Layer 25;
Change Size 1.2;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (0 0);
Layer 27;
Change Size 1.2;
Change Ratio 10;
Change Font Vector;
Text '>VALUE' R0 (0 0);
Edit CAPCP1709X100_HS.pac;
Description 'Capacitor, Polarized, Chip;1.70 mm L X 0.925 mm W X 1.00 mm H body<p><i>PCB Libraries Packages</i>';
Layer 1;
SMD '1' 0.88 1.04 -50 R180 NOCREAM NOSTOP (-0.825 0);
SMD '2' 0.88 1.04 -50 R0 NOCREAM NOSTOP (0.825 0);
Layer 29;
Polygon 0.01 (-0.825 0.52) (-0.605 0.52) -90 (-0.385 0.3) (-0.385 -0.3)\
             -90 (-0.605 -0.52) (-1.045 -0.52) -90 (-1.265 -0.3) (-1.265 0.3)\
             -90 (-1.045 0.52) (-0.825 0.52);
Layer 31;
Polygon 0.01 (-0.825 0.52) (-0.605 0.52) -90 (-0.385 0.3) (-0.385 -0.3)\
             -90 (-0.605 -0.52) (-1.045 -0.52) -90 (-1.265 -0.3) (-1.265 0.3)\
             -90 (-1.045 0.52) (-0.825 0.52);
Layer 29;
Polygon 0.01 (0.825 -0.52) (0.605 -0.52) -90 (0.385 -0.3) (0.385 0.3)\
             -90 (0.605 0.52) (1.045 0.52) -90 (1.265 0.3) (1.265 -0.3)\
             -90 (1.045 -0.52) (0.825 -0.52);
Layer 31;
Polygon 0.01 (0.825 -0.52) (0.605 -0.52) -90 (0.385 -0.3) (0.385 0.3)\
             -90 (0.605 0.52) (1.045 0.52) -90 (1.265 0.3) (1.265 -0.3)\
             -90 (1.045 -0.52) (0.825 -0.52);
Layer 51;
Wire 0.001 (-0.9 -0.5) (-0.9 0.5) (0.9 0.5) (0.9 -0.5)\
           (-0.9 -0.5);
Layer 39;
Wire 0.05 (-1.52 -0.77) (-1.52 0.77) (1.52 0.77) (1.52 -0.77)\
          (-1.52 -0.77);
Circle 0.05 (0 0) (0.25 0);
Wire 0.05 (0.35 0) (-0.35 0);
Wire 0.05 (0 0.35) (0 -0.35);
Layer 51;
Wire 0.12 (-0.9 -0.5) (-0.9 0.1667) (-0.5667 0.5) (0.9 0.5)\
          (0.9 -0.5) (-0.9 -0.5);
Layer 21;
Wire 0.12 (0.9 0.7) (-1.445 0.7) (-1.445 -0.7) (0.9 -0.7);
Layer 51;
Change Size .52;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (0 0);
Layer 25;
Change Size 1.2;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (0 0);
Layer 27;
Change Size 1.2;
Change Ratio 10;
Change Font Vector;
Text '>VALUE' R0 (0 0);
Edit CAPMP2014X150_HS.pac;
Description 'Capacitor, Polarized, Molded Body;2.05 mm L X 1.40 mm W X 1.50 mm H body<p><i>PCB Libraries Packages</i>';
Layer 1;
SMD '1' 1.29 1.12 -45 R180 NOCREAM NOSTOP (-0.99 0);
SMD '2' 1.29 1.12 -45 R0 NOCREAM NOSTOP (0.99 0);
Layer 29;
Polygon 0.01 (-0.99 0.56) (-0.595 0.56) -90 (-0.345 0.31) (-0.345 -0.31)\
             -90 (-0.595 -0.56) (-1.385 -0.56) -90 (-1.635 -0.31) (-1.635 0.31)\
             -90 (-1.385 0.56) (-0.99 0.56);
Layer 31;
Polygon 0.01 (-0.99 0.56) (-0.595 0.56) -90 (-0.345 0.31) (-0.345 -0.31)\
             -90 (-0.595 -0.56) (-1.385 -0.56) -90 (-1.635 -0.31) (-1.635 0.31)\
             -90 (-1.385 0.56) (-0.99 0.56);
Layer 29;
Polygon 0.01 (0.99 -0.56) (0.595 -0.56) -90 (0.345 -0.31) (0.345 0.31)\
             -90 (0.595 0.56) (1.385 0.56) -90 (1.635 0.31) (1.635 -0.31)\
             -90 (1.385 -0.56) (0.99 -0.56);
Layer 31;
Polygon 0.01 (0.99 -0.56) (0.595 -0.56) -90 (0.345 -0.31) (0.345 0.31)\
             -90 (0.595 0.56) (1.385 0.56) -90 (1.635 0.31) (1.635 -0.31)\
             -90 (1.385 -0.56) (0.99 -0.56);
Layer 51;
Wire 0.001 (-1.125 -0.775) (-1.125 0.775) (1.125 0.775) (1.125 -0.775)\
           (-1.125 -0.775);
Layer 39;
Wire 0.05 (-1.89 -1.03) (-1.89 1.03) (1.89 1.03) (1.89 -1.03)\
          (-1.89 -1.03);
Circle 0.05 (0 0) (0.25 0);
Wire 0.05 (0.35 0) (-0.35 0);
Wire 0.05 (0 0.35) (0 -0.35);
Layer 51;
Wire 0.12 (-1.13 -0.78) (-1.13 0.26) (-0.61 0.78) (1.13 0.78)\
          (1.13 -0.78) (-1.13 -0.78);
Layer 21;
Wire 0.12 (1.13 0.78) (-1.815 0.78) (-1.815 -0.78) (1.13 -0.78);
Layer 51;
Change Size 1.07;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (0 0);
Layer 25;
Change Size 1.2;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (0 0);
Layer 27;
Change Size 1.2;
Change Ratio 10;
Change Font Vector;
Text '>VALUE' R0 (0 0);
Edit DIOM5436X330_HS.pac;
Description 'Diode, Molded Body;5.40 mm L X 3.62 mm W X 3.30 mm H body<p><i>PCB Libraries Packages</i>';
Layer 1;
SMD 'C' 2.18 2.13 -23 R180 NOCREAM NOSTOP (-2.215 0);
SMD 'A' 2.18 2.13 -23 R0 NOCREAM NOSTOP (2.215 0);
Layer 29;
Polygon 0.01 (-2.215 1.065) (-1.375 1.065) -90 (-1.125 0.815) (-1.125 -0.815)\
             -90 (-1.375 -1.065) (-3.055 -1.065) -90 (-3.305 -0.815) (-3.305 0.815)\
             -90 (-3.055 1.065) (-2.215 1.065);
Layer 31;
Polygon 0.01 (-2.215 1.065) (-1.375 1.065) -90 (-1.125 0.815) (-1.125 -0.815)\
             -90 (-1.375 -1.065) (-3.055 -1.065) -90 (-3.305 -0.815) (-3.305 0.815)\
             -90 (-3.055 1.065) (-2.215 1.065);
Layer 29;
Polygon 0.01 (2.215 -1.065) (1.375 -1.065) -90 (1.125 -0.815) (1.125 0.815)\
             -90 (1.375 1.065) (3.055 1.065) -90 (3.305 0.815) (3.305 -0.815)\
             -90 (3.055 -1.065) (2.215 -1.065);
Layer 31;
Polygon 0.01 (2.215 -1.065) (1.375 -1.065) -90 (1.125 -0.815) (1.125 0.815)\
             -90 (1.375 1.065) (3.055 1.065) -90 (3.305 0.815) (3.305 -0.815)\
             -90 (3.055 -1.065) (2.215 -1.065);
Layer 51;
Wire 0.001 (-2.795 -1.97) (-2.795 1.97) (2.795 1.97) (2.795 -1.97)\
           (-2.795 -1.97);
Layer 39;
Wire 0.05 (-3.56 -2.22) (-3.56 2.22) (3.56 2.22) (3.56 -2.22)\
          (-3.56 -2.22);
Circle 0.05 (0 0) (0.25 0);
Wire 0.05 (0.35 0) (-0.35 0);
Wire 0.05 (0 0.35) (0 -0.35);
Layer 51;
Wire 0.12 (-2.8 -1.97) (-2.8 0.7) (-1.53 1.97) (2.8 1.97)\
          (2.8 -1.97) (-2.8 -1.97);
Layer 21;
Wire 0.12 (2.8 1.97) (-3.485 1.97) (-3.485 -1.97) (2.8 -1.97);
Layer 51;
Change Size 2;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (0 0);
Layer 25;
Change Size 1.2;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (0 0);
Layer 27;
Change Size 1.2;
Change Ratio 10;
Change Font Vector;
Text '>VALUE' R0 (0 0);
Edit INDC1608X95_HS.pac;
Description 'Inductor, Chip;1.60 mm L X 0.80 mm W X 0.95 mm H body<p><i>PCB Libraries Packages</i>';
Layer 1;
SMD '1' 0.9 0.97 -51 R180 NOCREAM NOSTOP (-0.785 0);
SMD '2' 0.9 0.97 -51 R0 NOCREAM NOSTOP (0.785 0);
Layer 29;
Polygon 0.01 (-0.785 0.485) (-0.565 0.485) -90 (-0.335 0.255) (-0.335 -0.255)\
             -90 (-0.565 -0.485) (-1.005 -0.485) -90 (-1.235 -0.255) (-1.235 0.255)\
             -90 (-1.005 0.485) (-0.785 0.485);
Layer 31;
Polygon 0.01 (-0.785 0.485) (-0.565 0.485) -90 (-0.335 0.255) (-0.335 -0.255)\
             -90 (-0.565 -0.485) (-1.005 -0.485) -90 (-1.235 -0.255) (-1.235 0.255)\
             -90 (-1.005 0.485) (-0.785 0.485);
Layer 29;
Polygon 0.01 (0.785 -0.485) (0.565 -0.485) -90 (0.335 -0.255) (0.335 0.255)\
             -90 (0.565 0.485) (1.005 0.485) -90 (1.235 0.255) (1.235 -0.255)\
             -90 (1.005 -0.485) (0.785 -0.485);
Layer 31;
Polygon 0.01 (0.785 -0.485) (0.565 -0.485) -90 (0.335 -0.255) (0.335 0.255)\
             -90 (0.565 0.485) (1.005 0.485) -90 (1.235 0.255) (1.235 -0.255)\
             -90 (1.005 -0.485) (0.785 -0.485);
Layer 51;
Wire 0.001 (-0.875 -0.475) (-0.875 0.475) (0.875 0.475) (0.875 -0.475)\
           (-0.875 -0.475);
Wire 0.12 (-0.88 -0.48) (-0.88 0.48) (0.88 0.48) (0.88 -0.48)\
          (-0.88 -0.48);
Layer 21;
Wire 0.12 (0.88 0.665) (-0.88 0.665);
Wire 0.12 (0.88 -0.665) (-0.88 -0.665);
Layer 39;
Wire 0.05 (-1.49 -0.74) (-1.49 0.74) (1.49 0.74) (1.49 -0.74)\
          (-1.49 -0.74);
Circle 0.05 (0 0) (0.25 0);
Wire 0.05 (0.35 0) (-0.35 0);
Wire 0.05 (0 0.35) (0 -0.35);
Layer 51;
Change Size .5;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (0 0);
Layer 25;
Change Size 1.2;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (0 0);
Layer 27;
Change Size 1.2;
Change Ratio 10;
Change Font Vector;
Text '>VALUE' R0 (0 0);
Edit INDC2012X110_HS.pac;
Description 'Inductor, Chip;2.00 mm L X 1.20 mm W X 1.10 mm H body<p><i>PCB Libraries Packages</i>';
Layer 1;
SMD '1' 1.2 1.42 -42 R180 NOCREAM NOSTOP (-0.86 0);
SMD '2' 1.2 1.42 -42 R0 NOCREAM NOSTOP (0.86 0);
Layer 29;
Polygon 0.01 (-0.86 0.71) (-0.51 0.71) -90 (-0.26 0.46) (-0.26 -0.46)\
             -90 (-0.51 -0.71) (-1.21 -0.71) -90 (-1.46 -0.46) (-1.46 0.46)\
             -90 (-1.21 0.71) (-0.86 0.71);
Layer 31;
Polygon 0.01 (-0.86 0.71) (-0.51 0.71) -90 (-0.26 0.46) (-0.26 -0.46)\
             -90 (-0.51 -0.71) (-1.21 -0.71) -90 (-1.46 -0.46) (-1.46 0.46)\
             -90 (-1.21 0.71) (-0.86 0.71);
Layer 29;
Polygon 0.01 (0.86 -0.71) (0.51 -0.71) -90 (0.26 -0.46) (0.26 0.46)\
             -90 (0.51 0.71) (1.21 0.71) -90 (1.46 0.46) (1.46 -0.46)\
             -90 (1.21 -0.71) (0.86 -0.71);
Layer 31;
Polygon 0.01 (0.86 -0.71) (0.51 -0.71) -90 (0.26 -0.46) (0.26 0.46)\
             -90 (0.51 0.71) (1.21 0.71) -90 (1.46 0.46) (1.46 -0.46)\
             -90 (1.21 -0.71) (0.86 -0.71);
Layer 51;
Wire 0.001 (-1.1 -0.7) (-1.1 0.7) (1.1 0.7) (1.1 -0.7)\
           (-1.1 -0.7);
Wire 0.12 (-1.1 -0.7) (-1.1 0.7) (1.1 0.7) (1.1 -0.7)\
          (-1.1 -0.7);
Layer 21;
Wire 0.12 (1.1 0.89) (-1.1 0.89);
Wire 0.12 (1.1 -0.89) (-1.1 -0.89);
Layer 39;
Wire 0.05 (-1.71 -0.96) (-1.71 0.96) (1.71 0.96) (1.71 -0.96)\
          (-1.71 -0.96);
Circle 0.05 (0 0) (0.25 0);
Wire 0.05 (0.35 0) (-0.35 0);
Wire 0.05 (0 0.35) (0 -0.35);
Layer 51;
Change Size .92;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (0 0);
Layer 25;
Change Size 1.2;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (0 0);
Layer 27;
Change Size 1.2;
Change Ratio 10;
Change Font Vector;
Text '>VALUE' R0 (0 0);
Edit LEDSC125X200X120-2_HS.pac;
Description 'LED, Side Lead;2 pin,1.25 mm L X 2.00 mm W X 1.20 mm H body<p><i>PCB Libraries Packages</i>';
Layer 1;
SMD 'C' 0.94 0.99 -51 R180 NOCREAM NOSTOP (-1.045 0);
SMD 'A' 0.94 0.99 -51 R0 NOCREAM NOSTOP (1.045 0);
Layer 29;
Polygon 0.01 (-1.045 0.495) (-0.815 0.495) -90 (-0.575 0.255) (-0.575 -0.255)\
             -90 (-0.815 -0.495) (-1.275 -0.495) -90 (-1.515 -0.255) (-1.515 0.255)\
             -90 (-1.275 0.495) (-1.045 0.495);
Layer 31;
Polygon 0.01 (-1.045 0.495) (-0.815 0.495) -90 (-0.575 0.255) (-0.575 -0.255)\
             -90 (-0.815 -0.495) (-1.275 -0.495) -90 (-1.515 -0.255) (-1.515 0.255)\
             -90 (-1.275 0.495) (-1.045 0.495);
Layer 29;
Polygon 0.01 (1.045 -0.495) (0.815 -0.495) -90 (0.575 -0.255) (0.575 0.255)\
             -90 (0.815 0.495) (1.275 0.495) -90 (1.515 0.255) (1.515 -0.255)\
             -90 (1.275 -0.495) (1.045 -0.495);
Layer 31;
Polygon 0.01 (1.045 -0.495) (0.815 -0.495) -90 (0.575 -0.255) (0.575 0.255)\
             -90 (0.815 0.495) (1.275 0.495) -90 (1.515 0.255) (1.515 -0.255)\
             -90 (1.275 -0.495) (1.045 -0.495);
Layer 39;
Circle 0.05 (0 0) (0.25 0);
Wire 0.05 (0.35 0) (-0.35 0);
Wire 0.05 (0 0.35) (0 -0.35);
Layer 51;
Wire 0.001 (-1.05 -0.675) (-1.05 0.675) (1.05 0.675) (1.05 -0.675)\
           (-1.05 -0.675);
Layer 39;
Wire 0.05 (-1.3 0.93) (-1.3 0.75) (-1.77 0.75) (-1.77 -0.75)\
          (-1.3 -0.75) (-1.3 -0.93) (1.3 -0.93) (1.3 -0.75)\
          (1.77 -0.75) (1.77 0.75) (1.3 0.75) (1.3 0.93)\
          (-1.3 0.93);
Layer 51;
Wire 0.12 (-1.05 -0.68) (-1.05 0.2267) (-0.5967 0.68) (1.05 0.68)\
          (1.05 -0.68) (-1.05 -0.68);
Layer 21;
Wire 0.12 (1.05 0.68) (-1.695 0.68) (-1.695 -0.68) (1.05 -0.68);
Layer 51;
Change Size .87;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (0 0);
Layer 25;
Change Size 1.2;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (0 0);
Layer 27;
Change Size 1.2;
Change Ratio 10;
Change Font Vector;
Text '>VALUE' R0 (0 0);
Edit LEDSC80X160X65-2_HS.pac;
Description 'LED, Side Lead;2 pin,0.80 mm L X 1.60 mm W X 0.65 mm H body<p><i>PCB Libraries Packages</i>';
Layer 1;
SMD 'C' 0.94 0.79 -51 R180 NOCREAM NOSTOP (-0.845 0);
SMD 'A' 0.94 0.79 -51 R0 NOCREAM NOSTOP (0.845 0);
Layer 29;
Polygon 0.01 (-0.845 0.395) (-0.575 0.395) -90 (-0.375 0.195) (-0.375 -0.195)\
             -90 (-0.575 -0.395) (-1.115 -0.395) -90 (-1.315 -0.195) (-1.315 0.195)\
             -90 (-1.115 0.395) (-0.845 0.395);
Layer 31;
Polygon 0.01 (-0.845 0.395) (-0.575 0.395) -90 (-0.375 0.195) (-0.375 -0.195)\
             -90 (-0.575 -0.395) (-1.115 -0.395) -90 (-1.315 -0.195) (-1.315 0.195)\
             -90 (-1.115 0.395) (-0.845 0.395);
Layer 29;
Polygon 0.01 (0.845 -0.395) (0.575 -0.395) -90 (0.375 -0.195) (0.375 0.195)\
             -90 (0.575 0.395) (1.115 0.395) -90 (1.315 0.195) (1.315 -0.195)\
             -90 (1.115 -0.395) (0.845 -0.395);
Layer 31;
Polygon 0.01 (0.845 -0.395) (0.575 -0.395) -90 (0.375 -0.195) (0.375 0.195)\
             -90 (0.575 0.395) (1.115 0.395) -90 (1.315 0.195) (1.315 -0.195)\
             -90 (1.115 -0.395) (0.845 -0.395);
Layer 39;
Circle 0.05 (0 0) (0.25 0);
Wire 0.05 (0.35 0) (-0.35 0);
Wire 0.05 (0 0.35) (0 -0.35);
Layer 51;
Wire 0.001 (-0.85 -0.45) (-0.85 0.45) (0.85 0.45) (0.85 -0.45)\
           (-0.85 -0.45);
Layer 39;
Wire 0.05 (-1.1 0.7) (-1.1 0.65) (-1.57 0.65) (-1.57 -0.65)\
          (-1.1 -0.65) (-1.1 -0.7) (1.1 -0.7) (1.1 -0.65)\
          (1.57 -0.65) (1.57 0.65) (1.1 0.65) (1.1 0.7)\
          (-1.1 0.7);
Layer 51;
Wire 0.12 (-0.85 -0.45) (-0.85 0.15) (-0.55 0.45) (0.85 0.45)\
          (0.85 -0.45) (-0.85 -0.45);
Layer 21;
Wire 0.12 (0.85 0.575) (-1.495 0.575) (-1.495 -0.575) (0.85 -0.575);
Layer 51;
Change Size .5;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (0 0);
Layer 25;
Change Size 1.2;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (0 0);
Layer 27;
Change Size 1.2;
Change Ratio 10;
Change Font Vector;
Text '>VALUE' R0 (0 0);
Edit RESC1608X55_HS.pac;
Description 'Resistor, Chip;1.60 mm L X 0.80 mm W X 0.55 mm H body<p><i>PCB Libraries Packages</i>';
Layer 1;
SMD '1' 0.79 0.93 -51 R180 NOCREAM NOSTOP (-0.82 0);
SMD '2' 0.79 0.93 -51 R0 NOCREAM NOSTOP (0.82 0);
Layer 29;
Polygon 0.01 (-0.82 0.465) (-0.625 0.465) -90 (-0.425 0.265) (-0.425 -0.265)\
             -90 (-0.625 -0.465) (-1.015 -0.465) -90 (-1.215 -0.265) (-1.215 0.265)\
             -90 (-1.015 0.465) (-0.82 0.465);
Layer 31;
Polygon 0.01 (-0.82 0.465) (-0.625 0.465) -90 (-0.425 0.265) (-0.425 -0.265)\
             -90 (-0.625 -0.465) (-1.015 -0.465) -90 (-1.215 -0.265) (-1.215 0.265)\
             -90 (-1.015 0.465) (-0.82 0.465);
Layer 29;
Polygon 0.01 (0.82 -0.465) (0.625 -0.465) -90 (0.425 -0.265) (0.425 0.265)\
             -90 (0.625 0.465) (1.015 0.465) -90 (1.215 0.265) (1.215 -0.265)\
             -90 (1.015 -0.465) (0.82 -0.465);
Layer 31;
Polygon 0.01 (0.82 -0.465) (0.625 -0.465) -90 (0.425 -0.265) (0.425 0.265)\
             -90 (0.625 0.465) (1.015 0.465) -90 (1.215 0.265) (1.215 -0.265)\
             -90 (1.015 -0.465) (0.82 -0.465);
Layer 51;
Wire 0.001 (-0.85 -0.45) (-0.85 0.45) (0.85 0.45) (0.85 -0.45)\
           (-0.85 -0.45);
Wire 0.12 (-0.85 -0.45) (-0.85 0.45) (0.85 0.45) (0.85 -0.45)\
          (-0.85 -0.45);
Layer 21;
Wire 0.12 (0.85 0.645) (-0.85 0.645);
Wire 0.12 (0.85 -0.645) (-0.85 -0.645);
Layer 39;
Wire 0.05 (-1.47 -0.72) (-1.47 0.72) (1.47 0.72) (1.47 -0.72)\
          (-1.47 -0.72);
Circle 0.05 (0 0) (0.25 0);
Wire 0.05 (0.35 0) (-0.35 0);
Wire 0.05 (0 0.35) (0 -0.35);
Layer 51;
Change Size .5;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (0 0);
Layer 25;
Change Size 1.2;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (0 0);
Layer 27;
Change Size 1.2;
Change Ratio 10;
Change Font Vector;
Text '>VALUE' R0 (0 0);
Edit RESC2012X60_HS.pac;
Description 'Resistor, Chip;2.00 mm L X 1.25 mm W X 0.60 mm H body<p><i>PCB Libraries Packages</i>';
Layer 1;
SMD '1' 0.92 1.38 -50 R180 NOCREAM NOSTOP (-0.955 0);
SMD '2' 0.92 1.38 -50 R0 NOCREAM NOSTOP (0.955 0);
Layer 29;
Polygon 0.01 (-0.955 0.69) (-0.725 0.69) -90 (-0.495 0.46) (-0.495 -0.46)\
             -90 (-0.725 -0.69) (-1.185 -0.69) -90 (-1.415 -0.46) (-1.415 0.46)\
             -90 (-1.185 0.69) (-0.955 0.69);
Layer 31;
Polygon 0.01 (-0.955 0.69) (-0.725 0.69) -90 (-0.495 0.46) (-0.495 -0.46)\
             -90 (-0.725 -0.69) (-1.185 -0.69) -90 (-1.415 -0.46) (-1.415 0.46)\
             -90 (-1.185 0.69) (-0.955 0.69);
Layer 29;
Polygon 0.01 (0.955 -0.69) (0.725 -0.69) -90 (0.495 -0.46) (0.495 0.46)\
             -90 (0.725 0.69) (1.185 0.69) -90 (1.415 0.46) (1.415 -0.46)\
             -90 (1.185 -0.69) (0.955 -0.69);
Layer 31;
Polygon 0.01 (0.955 -0.69) (0.725 -0.69) -90 (0.495 -0.46) (0.495 0.46)\
             -90 (0.725 0.69) (1.185 0.69) -90 (1.415 0.46) (1.415 -0.46)\
             -90 (1.185 -0.69) (0.955 -0.69);
Layer 51;
Wire 0.001 (-1.05 -0.675) (-1.05 0.675) (1.05 0.675) (1.05 -0.675)\
           (-1.05 -0.675);
Wire 0.12 (-1.05 -0.68) (-1.05 0.68) (1.05 0.68) (1.05 -0.68)\
          (-1.05 -0.68);
Layer 21;
Wire 0.12 (1.05 0.87) (-1.05 0.87);
Wire 0.12 (1.05 -0.87) (-1.05 -0.87);
Layer 39;
Wire 0.05 (-1.67 -0.94) (-1.67 0.94) (1.67 0.94) (1.67 -0.94)\
          (-1.67 -0.94);
Circle 0.05 (0 0) (0.25 0);
Wire 0.05 (0.35 0) (-0.35 0);
Wire 0.05 (0 0.35) (0 -0.35);
Layer 51;
Change Size .87;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (0 0);
Layer 25;
Change Size 1.2;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (0 0);
Layer 27;
Change Size 1.2;
Change Ratio 10;
Change Font Vector;
Text '>VALUE' R0 (0 0);
Edit SOD2512X100_HS.pac;
Description 'Small Outline Diode (SOD);1.70 mm L X 1.25 mm W X 1.00 mm H body<p><i>PCB Libraries Packages</i>';
Layer 1;
SMD 'C' 1.06 0.5 -52 R180 NOCREAM NOSTOP (-1.18 0);
SMD 'A' 1.06 0.5 -52 R0 NOCREAM NOSTOP (1.18 0);
Layer 29;
Polygon 0.01 (-1.18 0.25) (-0.78 0.25) -90 (-0.65 0.12) (-0.65 -0.12)\
             -90 (-0.78 -0.25) (-1.58 -0.25) -90 (-1.71 -0.12) (-1.71 0.12)\
             -90 (-1.58 0.25) (-1.18 0.25);
Layer 31;
Polygon 0.01 (-1.18 0.25) (-0.78 0.25) -90 (-0.65 0.12) (-0.65 -0.12)\
             -90 (-0.78 -0.25) (-1.58 -0.25) -90 (-1.71 -0.12) (-1.71 0.12)\
             -90 (-1.58 0.25) (-1.18 0.25);
Layer 29;
Polygon 0.01 (1.18 -0.25) (0.78 -0.25) -90 (0.65 -0.12) (0.65 0.12)\
             -90 (0.78 0.25) (1.58 0.25) -90 (1.71 0.12) (1.71 -0.12)\
             -90 (1.58 -0.25) (1.18 -0.25);
Layer 31;
Polygon 0.01 (1.18 -0.25) (0.78 -0.25) -90 (0.65 -0.12) (0.65 0.12)\
             -90 (0.78 0.25) (1.58 0.25) -90 (1.71 0.12) (1.71 -0.12)\
             -90 (1.58 -0.25) (1.18 -0.25);
Layer 51;
Wire 0.001 (-0.9 -0.675) (-0.9 0.675) (0.9 0.675) (0.9 -0.675)\
           (-0.9 -0.675);
Layer 39;
Wire 0.05 (-1.96 -0.93) (-1.96 0.93) (1.96 0.93) (1.96 -0.93)\
          (-1.96 -0.93);
Circle 0.05 (0 0) (0.25 0);
Wire 0.05 (0.35 0) (-0.35 0);
Wire 0.05 (0 0.35) (0 -0.35);
Layer 51;
Wire 0.12 (-0.9 -0.68) (-0.9 0.2267) (-0.4467 0.68) (0.9 0.68)\
          (0.9 -0.68) (-0.9 -0.68);
Layer 21;
Wire 0.12 (0.9 0.68) (-1.89 0.68) (-1.89 -0.68) (0.9 -0.68);
Layer 51;
Change Size .87;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (0 0);
Layer 25;
Change Size 1.2;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (0 0);
Layer 27;
Change Size 1.2;
Change Ratio 10;
Change Font Vector;
Text '>VALUE' R0 (0 0);
Edit SOD3716X135_HS.pac;
Description 'Small Outline Diode (SOD);2.69 mm L X 1.60 mm W X 1.35 mm H body<p><i>PCB Libraries Packages</i>';
Layer 1;
SMD 'C' 1.25 0.8 -50 R180 NOCREAM NOSTOP (-1.665 0);
SMD 'A' 1.25 0.8 -50 R0 NOCREAM NOSTOP (1.665 0);
Layer 29;
Polygon 0.01 (-1.665 0.4) (-1.24 0.4) -90 (-1.04 0.2) (-1.04 -0.2)\
             -90 (-1.24 -0.4) (-2.09 -0.4) -90 (-2.29 -0.2) (-2.29 0.2)\
             -90 (-2.09 0.4) (-1.665 0.4);
Layer 31;
Polygon 0.01 (-1.665 0.4) (-1.24 0.4) -90 (-1.04 0.2) (-1.04 -0.2)\
             -90 (-1.24 -0.4) (-2.09 -0.4) -90 (-2.29 -0.2) (-2.29 0.2)\
             -90 (-2.09 0.4) (-1.665 0.4);
Layer 29;
Polygon 0.01 (1.665 -0.4) (1.24 -0.4) -90 (1.04 -0.2) (1.04 0.2)\
             -90 (1.24 0.4) (2.09 0.4) -90 (2.29 0.2) (2.29 -0.2)\
             -90 (2.09 -0.4) (1.665 -0.4);
Layer 31;
Polygon 0.01 (1.665 -0.4) (1.24 -0.4) -90 (1.04 -0.2) (1.04 0.2)\
             -90 (1.24 0.4) (2.09 0.4) -90 (2.29 0.2) (2.29 -0.2)\
             -90 (2.09 -0.4) (1.665 -0.4);
Layer 51;
Wire 0.001 (-1.42 -0.9) (-1.42 0.9) (1.42 0.9) (1.42 -0.9)\
           (-1.42 -0.9);
Layer 39;
Wire 0.05 (-2.54 -1.15) (-2.54 1.15) (2.54 1.15) (2.54 -1.15)\
          (-2.54 -1.15);
Circle 0.05 (0 0) (0.25 0);
Wire 0.05 (0.35 0) (-0.35 0);
Wire 0.05 (0 0.35) (0 -0.35);
Layer 51;
Wire 0.12 (-1.42 -0.9) (-1.42 0.3) (-0.82 0.9) (1.42 0.9)\
          (1.42 -0.9) (-1.42 -0.9);
Layer 21;
Wire 0.12 (1.42 0.9) (-2.47 0.9) (-2.47 -0.9) (1.42 -0.9);
Layer 51;
Change Size 1.32;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (0 0);
Layer 25;
Change Size 1.2;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (0 0);
Layer 27;
Change Size 1.2;
Change Ratio 10;
Change Font Vector;
Text '>VALUE' R0 (0 0);
Edit CK_KMR211GLSR_HS.pac;
Description 'Tactile SMT Switch;5 pin,4.20 mm L X 2.80 mm W X 1.90 mm H body<p><i>PCB Libraries Packages</i>';
Layer 1;
SMD '1' 0.9 1 -0 R0 NOCREAM NOSTOP (-2.05 0.8);
SMD '2' 0.9 1 -0 R0 NOCREAM NOSTOP (-2.05 -0.8);
SMD '3' 0.9 1 -0 R0 NOCREAM NOSTOP (2.05 -0.8);
SMD '4' 0.9 1 -0 R0 NOCREAM NOSTOP (2.05 0.8);
SMD '5' 1.7 0.55 -0 R0 NOCREAM NOSTOP (0 1.425);
Layer 29;
Polygon 0.01 (-2.5 0.3) (-2.5 1.3) (-1.6 1.3) (-1.6 0.3)\
             (-2.5 0.3);
Layer 31;
Polygon 0.01 (-2.5 0.3) (-2.5 1.3) (-1.6 1.3) (-1.6 0.3)\
             (-2.5 0.3);
Layer 29;
Polygon 0.01 (-2.5 -1.3) (-2.5 -0.3) (-1.6 -0.3) (-1.6 -1.3)\
             (-2.5 -1.3);
Layer 31;
Polygon 0.01 (-2.5 -1.3) (-2.5 -0.3) (-1.6 -0.3) (-1.6 -1.3)\
             (-2.5 -1.3);
Layer 29;
Polygon 0.01 (1.6 -1.3) (1.6 -0.3) (2.5 -0.3) (2.5 -1.3)\
             (1.6 -1.3);
Layer 31;
Polygon 0.01 (1.6 -1.3) (1.6 -0.3) (2.5 -0.3) (2.5 -1.3)\
             (1.6 -1.3);
Layer 29;
Polygon 0.01 (1.6 0.3) (1.6 1.3) (2.5 1.3) (2.5 0.3)\
             (1.6 0.3);
Layer 31;
Polygon 0.01 (1.6 0.3) (1.6 1.3) (2.5 1.3) (2.5 0.3)\
             (1.6 0.3);
Layer 29;
Polygon 0.01 (-0.85 1.15) (-0.85 1.7) (0.85 1.7) (0.85 1.15)\
             (-0.85 1.15);
Layer 31;
Polygon 0.01 (-0.85 1.15) (-0.85 1.7) (0.85 1.7) (0.85 1.15)\
             (-0.85 1.15);
Layer 51;
Wire 0.001 (-2.1 -1.4) (-2.1 1.4) (2.1 1.4) (2.1 -1.4)\
           (-2.1 -1.4);
Layer 39;
Wire 0.05 (-2.75 -1.65) (-2.75 1.95) (2.75 1.95) (2.75 -1.65)\
          (-2.75 -1.65);
Circle 0.05 (0 0) (0.25 0);
Wire 0.05 (0.35 0) (-0.35 0);
Wire 0.05 (0 0.35) (0 -0.35);
Layer 21;
Wire 0.12 (-1.42 -1.46) (1.42 -1.46);
Wire 0.12 (1.03 1.46) (1.42 1.46);
Layer 51;
Wire 0.12 (-2.1 -1.4) (-2.1 0.4667) (-1.1667 1.4) (2.1 1.4)\
          (2.1 -1.4) (-2.1 -1.4);
Layer 25;
Change Size 1.2;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (0 0);
Layer 27;
Change Size 1.2;
Change Ratio 10;
Change Font Vector;
Text '>VALUE' R0 (0 0);
Layer 51;
Change Size 2;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (0 0);
Edit MURATA_CSTCExxMyyV53-R0_HS.pac;
Description 'Resonator;3 pin,3.20 mm L X 1.30 mm W X 1.00 mm H body<p><i>PCB Libraries Packages</i>';
Layer 1;
SMD '1' 2 0.7 -0 R90 NOCREAM NOSTOP (-0.95 0);
SMD '2' 2 0.5 -0 R90 NOCREAM NOSTOP (0 0);
SMD '3' 2 0.7 -0 R90 NOCREAM NOSTOP (0.95 0);
Layer 29;
Polygon 0.01 (-0.6 -1) (-1.3 -1) (-1.3 1) (-0.6 1)\
             (-0.6 -1);
Layer 31;
Polygon 0.01 (-0.6 -1) (-1.3 -1) (-1.3 1) (-0.6 1)\
             (-0.6 -1);
Layer 29;
Polygon 0.01 (0.25 -1) (-0.25 -1) (-0.25 1) (0.25 1)\
             (0.25 -1);
Layer 31;
Polygon 0.01 (0.25 -1) (-0.25 -1) (-0.25 1) (0.25 1)\
             (0.25 -1);
Layer 29;
Polygon 0.01 (1.3 -1) (0.6 -1) (0.6 1) (1.3 1)\
             (1.3 -1);
Layer 31;
Polygon 0.01 (1.3 -1) (0.6 -1) (0.6 1) (1.3 1)\
             (1.3 -1);
Layer 51;
Wire 0.001 (-1.6 -0.65) (-1.6 0.65) (1.6 0.65) (1.6 -0.65)\
           (-1.6 -0.65);
Layer 39;
Wire 0.05 (-1.7 -1.1) (-1.7 1.1) (1.7 1.1) (1.7 -1.1)\
          (-1.7 -1.1);
Circle 0.05 (0 0) (0.25 0);
Wire 0.05 (0.35 0) (-0.35 0);
Wire 0.05 (0 0.35) (0 -0.35);
Layer 21;
Wire 0.12 (-1.66 -0.71) (-1.66 -0.2367);
Wire 0.12 (1.66 -0.71) (1.66 0.71);
Wire 0.12 (-1.66 0.2367) (-1.66 0.71);
Layer 51;
Wire 0.12 (1.6 -0.65) (-1.6 -0.65) (-1.6 -0.2167) (-1.1667 0)\
          (-1.6 0.2167) (-1.6 0.65) (1.6 0.65) (1.6 -0.65);
Layer 25;
Change Size 1.2;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (0 0);
Layer 27;
Change Size 1.2;
Change Ratio 10;
Change Font Vector;
Text '>VALUE' R0 (0 0);
Layer 51;
Change Size .82;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (0 0);
