# Library Script
#
# PCB Libraries
SET WIRE_BEND 2;
Grid mm;
SET COLOR_LAYER 29 3
SET COLOR_LAYER 31 11
SET COLOR_LAYER 39 13
SET COLOR_LAYER 40 5
SET COLOR_LAYER 51 6
SET COLOR_LAYER 52 6
SET FILL_LAYER 29 9
SET FILL_LAYER 31 1
SET FILL_LAYER 39 1
SET FILL_LAYER 40 1
SET FILL_LAYER 51 1
SET FILL_LAYER 52 1
Layer 1 Top;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 51 tDocu;
Layer 52 bDocu;

Edit CAPPRD250W50D600H1000_HS.pac;
Description 'Capacitor, Polarized, Radial (Dipped, Round);2.50 mm C X 0.50 mm W 6.00 mm Dia X 10.00 mm H body<p><i>PCB Libraries Packages</i>';
Change Drill 0.75;
Layer 1;
PAD '1' Square 1.13 R0 NOSTOP FIRST (-1.25 0);
PAD '2' Round 1.13 R-1000 NOSTOP (1.25 0);
Layer 29;
Polygon 0.01 (-1.815 -0.565) (-1.815 0.565) (-0.685 0.565) (-0.685 -0.565)\
             (-1.815 -0.565);
Polygon 0.01 (1.81 0) (1.8015 0.0972) (1.7762 0.1915) (1.735 0.28)\
             (1.679 0.36) (1.61 0.429) (1.53 0.485) (1.4415 0.5262)\
             (1.3472 0.5515) (1.25 0.56) (1.1528 0.5515) (1.0585 0.5262)\
             (0.97 0.485) (0.89 0.429) (0.821 0.36) (0.765 0.28)\
             (0.7238 0.1915) (0.6985 0.0972) (0.69 0) (0.6985 -0.0972)\
             (0.7238 -0.1915) (0.765 -0.28) (0.821 -0.36) (0.89 -0.429)\
             (0.97 -0.485) (1.0585 -0.5262) (1.1528 -0.5515) (1.25 -0.56)\
             (1.3472 -0.5515) (1.4415 -0.5262) (1.53 -0.485) (1.61 -0.429)\
             (1.679 -0.36) (1.735 -0.28) (1.7762 -0.1915) (1.8015 -0.0972)\
             (1.81 0);
Layer 51;
Circle 0.001 (0 0) (3 0);
Circle 0.12 (0 0) (3 0);
Circle 0.5 (-2.64458 2.64458) (-2.39458 2.64458);
Layer 21;
Circle 0.12 (0 0) (3 0);
Layer 39;
Circle 0.05 (0 0) (3.25 0);
Circle 0.05 (0 0) (0.25 0);
Wire 0.05 (0.35 0) (-0.35 0);
Wire 0.05 (0 0.35) (0 -0.35);
Layer 51;
Change Size 2;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (0 0);
Layer 25;
Change Size 1.2;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (0 0);
Layer 27;
Change Size 1.2;
Change Ratio 10;
Change Font Vector;
Text '>VALUE' R0 (0 0);
Edit CAPPRD500W50D650H1000_HS.pac;
Description 'Capacitor, Polarized, Radial (Dipped, Round);5.00 mm C X 0.50 mm W 6.50 mm Dia X 10.00 mm H body<p><i>PCB Libraries Packages</i>';
Change Drill 0.75;
Layer 1;
PAD '1' Square 1.13 R0 NOSTOP FIRST (-2.5 0);
PAD '2' Round 1.13 R-1000 NOSTOP (2.5 0);
Layer 29;
Polygon 0.01 (-3.065 -0.565) (-3.065 0.565) (-1.935 0.565) (-1.935 -0.565)\
             (-3.065 -0.565);
Polygon 0.01 (3.06 0) (3.0515 0.0972) (3.0262 0.1915) (2.985 0.28)\
             (2.929 0.36) (2.86 0.429) (2.78 0.485) (2.6915 0.5262)\
             (2.5972 0.5515) (2.5 0.56) (2.4028 0.5515) (2.3085 0.5262)\
             (2.22 0.485) (2.14 0.429) (2.071 0.36) (2.015 0.28)\
             (1.9738 0.1915) (1.9485 0.0972) (1.94 0) (1.9485 -0.0972)\
             (1.9738 -0.1915) (2.015 -0.28) (2.071 -0.36) (2.14 -0.429)\
             (2.22 -0.485) (2.3085 -0.5262) (2.4028 -0.5515) (2.5 -0.56)\
             (2.5972 -0.5515) (2.6915 -0.5262) (2.78 -0.485) (2.86 -0.429)\
             (2.929 -0.36) (2.985 -0.28) (3.0262 -0.1915) (3.0515 -0.0972)\
             (3.06 0);
Layer 51;
Circle 0.001 (0 0) (3.25 0);
Circle 0.12 (0 0) (3.25 0);
Circle 0.5 (-2.82136 2.82136) (-2.57136 2.82136);
Layer 21;
Circle 0.12 (0 0) (3.25 0);
Layer 39;
Circle 0.05 (0 0) (3.5 0);
Circle 0.05 (0 0) (0.25 0);
Wire 0.05 (0.35 0) (-0.35 0);
Wire 0.05 (0 0.35) (0 -0.35);
Layer 51;
Change Size 2;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (0 0);
Layer 25;
Change Size 1.2;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (0 0);
Layer 27;
Change Size 1.2;
Change Ratio 10;
Change Font Vector;
Text '>VALUE' R0 (0 0);
Edit CAPPRD500W50D900H1600_HS.pac;
Description 'Capacitor, Polarized, Radial (Dipped, Round);5.00 mm C X 0.50 mm W 9.00 mm Dia X 16.00 mm H body<p><i>PCB Libraries Packages</i>';
Change Drill 0.75;
Layer 1;
PAD '1' Square 1.13 R0 NOSTOP FIRST (-2.5 0);
PAD '2' Round 1.13 R-1000 NOSTOP (2.5 0);
Layer 29;
Polygon 0.01 (-3.065 -0.565) (-3.065 0.565) (-1.935 0.565) (-1.935 -0.565)\
             (-3.065 -0.565);
Polygon 0.01 (3.06 0) (3.0515 0.0972) (3.0262 0.1915) (2.985 0.28)\
             (2.929 0.36) (2.86 0.429) (2.78 0.485) (2.6915 0.5262)\
             (2.5972 0.5515) (2.5 0.56) (2.4028 0.5515) (2.3085 0.5262)\
             (2.22 0.485) (2.14 0.429) (2.071 0.36) (2.015 0.28)\
             (1.9738 0.1915) (1.9485 0.0972) (1.94 0) (1.9485 -0.0972)\
             (1.9738 -0.1915) (2.015 -0.28) (2.071 -0.36) (2.14 -0.429)\
             (2.22 -0.485) (2.3085 -0.5262) (2.4028 -0.5515) (2.5 -0.56)\
             (2.5972 -0.5515) (2.6915 -0.5262) (2.78 -0.485) (2.86 -0.429)\
             (2.929 -0.36) (2.985 -0.28) (3.0262 -0.1915) (3.0515 -0.0972)\
             (3.06 0);
Layer 51;
Circle 0.001 (0 0) (4.5 0);
Circle 0.12 (0 0) (4.5 0);
Circle 0.5 (-3.70524 3.70524) (-3.45524 3.70524);
Layer 21;
Circle 0.12 (0 0) (4.5 0);
Layer 39;
Circle 0.05 (0 0) (4.75 0);
Circle 0.05 (0 0) (0.25 0);
Wire 0.05 (0.35 0) (-0.35 0);
Wire 0.05 (0 0.35) (0 -0.35);
Layer 51;
Change Size 2;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (0 0);
Layer 25;
Change Size 1.2;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (0 0);
Layer 27;
Change Size 1.2;
Change Ratio 10;
Change Font Vector;
Text '>VALUE' R0 (0 0);
Edit CAPRB250W53L550T250H550_HS.pac;
Description 'Capacitor, Radial (Disk);2.50 mm C X 0.535 mm W 5.50 mm L X 2.50 mm T X 5.50 mm H body<p><i>PCB Libraries Packages</i>';
Change Drill 0.8;
Layer 1;
PAD '1' Round 1.2 R-1000 NOSTOP FIRST (-1.25 0);
PAD '2' Round 1.2 R-1000 NOSTOP (1.25 0);
Layer 29;
Polygon 0.01 (-0.655 0) (-0.664 0.1033) (-0.6909 0.2035) (-0.7347 0.2975)\
             (-0.7942 0.3825) (-0.8675 0.4558) (-0.9525 0.5153) (-1.0465 0.5591)\
             (-1.1467 0.586) (-1.25 0.595) (-1.3533 0.586) (-1.4535 0.5591)\
             (-1.5475 0.5153) (-1.6325 0.4558) (-1.7058 0.3825) (-1.7653 0.2975)\
             (-1.8091 0.2035) (-1.836 0.1033) (-1.845 0) (-1.836 -0.1033)\
             (-1.8091 -0.2035) (-1.7653 -0.2975) (-1.7058 -0.3825) (-1.6325 -0.4558)\
             (-1.5475 -0.5153) (-1.4535 -0.5591) (-1.3533 -0.586) (-1.25 -0.595)\
             (-1.1467 -0.586) (-1.0465 -0.5591) (-0.9525 -0.5153) (-0.8675 -0.4558)\
             (-0.7942 -0.3825) (-0.7347 -0.2975) (-0.6909 -0.2035) (-0.664 -0.1033)\
             (-0.655 0);
Polygon 0.01 (1.845 0) (1.836 0.1033) (1.8091 0.2035) (1.7653 0.2975)\
             (1.7058 0.3825) (1.6325 0.4558) (1.5475 0.5153) (1.4535 0.5591)\
             (1.3533 0.586) (1.25 0.595) (1.1467 0.586) (1.0465 0.5591)\
             (0.9525 0.5153) (0.8675 0.4558) (0.7942 0.3825) (0.7347 0.2975)\
             (0.6909 0.2035) (0.664 0.1033) (0.655 0) (0.664 -0.1033)\
             (0.6909 -0.2035) (0.7347 -0.2975) (0.7942 -0.3825) (0.8675 -0.4558)\
             (0.9525 -0.5153) (1.0465 -0.5591) (1.1467 -0.586) (1.25 -0.595)\
             (1.3533 -0.586) (1.4535 -0.5591) (1.5475 -0.5153) (1.6325 -0.4558)\
             (1.7058 -0.3825) (1.7653 -0.2975) (1.8091 -0.2035) (1.836 -0.1033)\
             (1.845 0);
Layer 51;
Wire 0.001 (-2.75 -1.25) (-2.75 1.25) (2.75 1.25) (2.75 -1.25)\
           (-2.75 -1.25);
Wire 0.12 (-2.75 -1.25) (-2.75 1.25) (2.75 1.25) (2.75 -1.25)\
          (-2.75 -1.25);
Layer 39;
Wire 0.05 (-3 -1.5) (-3 1.5) (3 1.5) (3 -1.5)\
          (-3 -1.5);
Circle 0.05 (0 0) (0.25 0);
Wire 0.05 (0.35 0) (-0.35 0);
Wire 0.05 (0 0.35) (0 -0.35);
Circle 0.05 (0 0) (0.25 0);
Wire 0.05 (0.35 0) (-0.35 0);
Wire 0.05 (0 0.35) (0 -0.35);
Layer 21;
Wire 0.12 (-1.83 1.25) (-2.75 1.25) (-2.75 -1.25) (-1.83 -1.25);
Wire 0.12 (1.83 1.25) (2.75 1.25) (2.75 -1.25) (1.83 -1.25);
Layer 51;
Change Size 2;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (0 0);
Layer 25;
Change Size 1.2;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (0 0);
Layer 27;
Change Size 1.2;
Change Ratio 10;
Change Font Vector;
Text '>VALUE' R0 (0 0);
Edit CAPRB250W53L600T350H600_HS.pac;
Description 'Capacitor, Radial (Disk);2.50 mm C X 0.535 mm W 6.00 mm L X 3.50 mm T X 6.00 mm H body<p><i>PCB Libraries Packages</i>';
Change Drill 0.8;
Layer 1;
PAD '1' Round 1.2 R-1000 NOSTOP FIRST (-1.25 0);
PAD '2' Round 1.2 R-1000 NOSTOP (1.25 0);
Layer 29;
Polygon 0.01 (-0.655 0) (-0.664 0.1033) (-0.6909 0.2035) (-0.7347 0.2975)\
             (-0.7942 0.3825) (-0.8675 0.4558) (-0.9525 0.5153) (-1.0465 0.5591)\
             (-1.1467 0.586) (-1.25 0.595) (-1.3533 0.586) (-1.4535 0.5591)\
             (-1.5475 0.5153) (-1.6325 0.4558) (-1.7058 0.3825) (-1.7653 0.2975)\
             (-1.8091 0.2035) (-1.836 0.1033) (-1.845 0) (-1.836 -0.1033)\
             (-1.8091 -0.2035) (-1.7653 -0.2975) (-1.7058 -0.3825) (-1.6325 -0.4558)\
             (-1.5475 -0.5153) (-1.4535 -0.5591) (-1.3533 -0.586) (-1.25 -0.595)\
             (-1.1467 -0.586) (-1.0465 -0.5591) (-0.9525 -0.5153) (-0.8675 -0.4558)\
             (-0.7942 -0.3825) (-0.7347 -0.2975) (-0.6909 -0.2035) (-0.664 -0.1033)\
             (-0.655 0);
Polygon 0.01 (1.845 0) (1.836 0.1033) (1.8091 0.2035) (1.7653 0.2975)\
             (1.7058 0.3825) (1.6325 0.4558) (1.5475 0.5153) (1.4535 0.5591)\
             (1.3533 0.586) (1.25 0.595) (1.1467 0.586) (1.0465 0.5591)\
             (0.9525 0.5153) (0.8675 0.4558) (0.7942 0.3825) (0.7347 0.2975)\
             (0.6909 0.2035) (0.664 0.1033) (0.655 0) (0.664 -0.1033)\
             (0.6909 -0.2035) (0.7347 -0.2975) (0.7942 -0.3825) (0.8675 -0.4558)\
             (0.9525 -0.5153) (1.0465 -0.5591) (1.1467 -0.586) (1.25 -0.595)\
             (1.3533 -0.586) (1.4535 -0.5591) (1.5475 -0.5153) (1.6325 -0.4558)\
             (1.7058 -0.3825) (1.7653 -0.2975) (1.8091 -0.2035) (1.836 -0.1033)\
             (1.845 0);
Layer 51;
Wire 0.001 (-3 -1.75) (-3 1.75) (3 1.75) (3 -1.75)\
           (-3 -1.75);
Wire 0.12 (-3 -1.75) (-3 1.75) (3 1.75) (3 -1.75)\
          (-3 -1.75);
Layer 39;
Wire 0.05 (-3.25 -2) (-3.25 2) (3.25 2) (3.25 -2)\
          (-3.25 -2);
Circle 0.05 (0 0) (0.25 0);
Wire 0.05 (0.35 0) (-0.35 0);
Wire 0.05 (0 0.35) (0 -0.35);
Circle 0.05 (0 0) (0.25 0);
Wire 0.05 (0.35 0) (-0.35 0);
Wire 0.05 (0 0.35) (0 -0.35);
Layer 21;
Wire 0.12 (-2 1.75) (-3 1.75) (-3 -1.75) (-2 -1.75);
Wire 0.12 (2 1.75) (3 1.75) (3 -1.75) (2 -1.75);
Layer 51;
Change Size 2;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (0 0);
Layer 25;
Change Size 1.2;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (0 0);
Layer 27;
Change Size 1.2;
Change Ratio 10;
Change Font Vector;
Text '>VALUE' R0 (0 0);
Edit CAPRB250W53L700T400H700_HS.pac;
Description 'Capacitor, Radial (Disk);2.50 mm C X 0.535 mm W 7.00 mm L X 4.00 mm T X 7.00 mm H body<p><i>PCB Libraries Packages</i>';
Change Drill 0.8;
Layer 1;
PAD '1' Round 1.2 R-1000 NOSTOP FIRST (-1.25 0);
PAD '2' Round 1.2 R-1000 NOSTOP (1.25 0);
Layer 29;
Polygon 0.01 (-0.655 0) (-0.664 0.1033) (-0.6909 0.2035) (-0.7347 0.2975)\
             (-0.7942 0.3825) (-0.8675 0.4558) (-0.9525 0.5153) (-1.0465 0.5591)\
             (-1.1467 0.586) (-1.25 0.595) (-1.3533 0.586) (-1.4535 0.5591)\
             (-1.5475 0.5153) (-1.6325 0.4558) (-1.7058 0.3825) (-1.7653 0.2975)\
             (-1.8091 0.2035) (-1.836 0.1033) (-1.845 0) (-1.836 -0.1033)\
             (-1.8091 -0.2035) (-1.7653 -0.2975) (-1.7058 -0.3825) (-1.6325 -0.4558)\
             (-1.5475 -0.5153) (-1.4535 -0.5591) (-1.3533 -0.586) (-1.25 -0.595)\
             (-1.1467 -0.586) (-1.0465 -0.5591) (-0.9525 -0.5153) (-0.8675 -0.4558)\
             (-0.7942 -0.3825) (-0.7347 -0.2975) (-0.6909 -0.2035) (-0.664 -0.1033)\
             (-0.655 0);
Polygon 0.01 (1.845 0) (1.836 0.1033) (1.8091 0.2035) (1.7653 0.2975)\
             (1.7058 0.3825) (1.6325 0.4558) (1.5475 0.5153) (1.4535 0.5591)\
             (1.3533 0.586) (1.25 0.595) (1.1467 0.586) (1.0465 0.5591)\
             (0.9525 0.5153) (0.8675 0.4558) (0.7942 0.3825) (0.7347 0.2975)\
             (0.6909 0.2035) (0.664 0.1033) (0.655 0) (0.664 -0.1033)\
             (0.6909 -0.2035) (0.7347 -0.2975) (0.7942 -0.3825) (0.8675 -0.4558)\
             (0.9525 -0.5153) (1.0465 -0.5591) (1.1467 -0.586) (1.25 -0.595)\
             (1.3533 -0.586) (1.4535 -0.5591) (1.5475 -0.5153) (1.6325 -0.4558)\
             (1.7058 -0.3825) (1.7653 -0.2975) (1.8091 -0.2035) (1.836 -0.1033)\
             (1.845 0);
Layer 51;
Wire 0.001 (-3.5 -2) (-3.5 2) (3.5 2) (3.5 -2)\
           (-3.5 -2);
Wire 0.12 (-3.5 -2) (-3.5 2) (3.5 2) (3.5 -2)\
          (-3.5 -2);
Layer 39;
Wire 0.05 (-3.75 -2.25) (-3.75 2.25) (3.75 2.25) (3.75 -2.25)\
          (-3.75 -2.25);
Circle 0.05 (0 0) (0.25 0);
Wire 0.05 (0.35 0) (-0.35 0);
Wire 0.05 (0 0.35) (0 -0.35);
Circle 0.05 (0 0) (0.25 0);
Wire 0.05 (0.35 0) (-0.35 0);
Wire 0.05 (0 0.35) (0 -0.35);
Layer 21;
Wire 0.12 (-2.33 2) (-3.5 2) (-3.5 -2) (-2.33 -2);
Wire 0.12 (2.33 2) (3.5 2) (3.5 -2) (2.33 -2);
Layer 51;
Change Size 2;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (0 0);
Layer 25;
Change Size 1.2;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (0 0);
Layer 27;
Change Size 1.2;
Change Ratio 10;
Change Font Vector;
Text '>VALUE' R0 (0 0);
Edit CAPRB500W53L550T250H550_HS.pac;
Description 'Capacitor, Radial (Disk);5.00 mm C X 0.535 mm W 5.50 mm L X 2.50 mm T X 5.50 mm H body<p><i>PCB Libraries Packages</i>';
Change Drill 0.8;
Layer 1;
PAD '1' Round 1.2 R-1000 NOSTOP FIRST (-2.5 0);
PAD '2' Round 1.2 R-1000 NOSTOP (2.5 0);
Layer 29;
Polygon 0.01 (-1.905 0) (-1.914 0.1033) (-1.9409 0.2035) (-1.9847 0.2975)\
             (-2.0442 0.3825) (-2.1175 0.4558) (-2.2025 0.5153) (-2.2965 0.5591)\
             (-2.3967 0.586) (-2.5 0.595) (-2.6033 0.586) (-2.7035 0.5591)\
             (-2.7975 0.5153) (-2.8825 0.4558) (-2.9558 0.3825) (-3.0153 0.2975)\
             (-3.0591 0.2035) (-3.086 0.1033) (-3.095 0) (-3.086 -0.1033)\
             (-3.0591 -0.2035) (-3.0153 -0.2975) (-2.9558 -0.3825) (-2.8825 -0.4558)\
             (-2.7975 -0.5153) (-2.7035 -0.5591) (-2.6033 -0.586) (-2.5 -0.595)\
             (-2.3967 -0.586) (-2.2965 -0.5591) (-2.2025 -0.5153) (-2.1175 -0.4558)\
             (-2.0442 -0.3825) (-1.9847 -0.2975) (-1.9409 -0.2035) (-1.914 -0.1033)\
             (-1.905 0);
Polygon 0.01 (3.095 0) (3.086 0.1033) (3.0591 0.2035) (3.0153 0.2975)\
             (2.9558 0.3825) (2.8825 0.4558) (2.7975 0.5153) (2.7035 0.5591)\
             (2.6033 0.586) (2.5 0.595) (2.3967 0.586) (2.2965 0.5591)\
             (2.2025 0.5153) (2.1175 0.4558) (2.0442 0.3825) (1.9847 0.2975)\
             (1.9409 0.2035) (1.914 0.1033) (1.905 0) (1.914 -0.1033)\
             (1.9409 -0.2035) (1.9847 -0.2975) (2.0442 -0.3825) (2.1175 -0.4558)\
             (2.2025 -0.5153) (2.2965 -0.5591) (2.3967 -0.586) (2.5 -0.595)\
             (2.6033 -0.586) (2.7035 -0.5591) (2.7975 -0.5153) (2.8825 -0.4558)\
             (2.9558 -0.3825) (3.0153 -0.2975) (3.0591 -0.2035) (3.086 -0.1033)\
             (3.095 0);
Layer 51;
Wire 0.001 (-2.75 -1.25) (-2.75 1.25) (2.75 1.25) (2.75 -1.25)\
           (-2.75 -1.25);
Wire 0.12 (-2.75 -1.25) (-2.75 1.25) (2.75 1.25) (2.75 -1.25)\
          (-2.75 -1.25);
Layer 39;
Wire 0.05 (-3.35 -1.5) (-3.35 1.5) (3.35 1.5) (3.35 -1.5)\
          (-3.35 -1.5);
Circle 0.05 (0 0) (0.25 0);
Wire 0.05 (0.35 0) (-0.35 0);
Wire 0.05 (0 0.35) (0 -0.35);
Circle 0.05 (0 0) (0.25 0);
Wire 0.05 (0.35 0) (-0.35 0);
Wire 0.05 (0 0.35) (0 -0.35);
Layer 21;
Wire 0.12 (-1.83 1.25) (-2.75 1.25) (-2.75 0.78);
Wire 0.12 (-2.75 -0.78) (-2.75 -1.25) (-1.83 -1.25);
Wire 0.12 (1.83 1.25) (2.75 1.25) (2.75 0.78);
Wire 0.12 (2.75 -0.78) (2.75 -1.25) (1.83 -1.25);
Layer 51;
Change Size 2;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (0 0);
Layer 25;
Change Size 1.2;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (0 0);
Layer 27;
Change Size 1.2;
Change Ratio 10;
Change Font Vector;
Text '>VALUE' R0 (0 0);
Edit CAPRB500W53L600T350H600_HS.pac;
Description 'Capacitor, Radial (Disk);5.00 mm C X 0.535 mm W 6.00 mm L X 3.50 mm T X 6.00 mm H body<p><i>PCB Libraries Packages</i>';
Change Drill 0.8;
Layer 1;
PAD '1' Round 1.2 R-1000 NOSTOP FIRST (-2.5 0);
PAD '2' Round 1.2 R-1000 NOSTOP (2.5 0);
Layer 29;
Polygon 0.01 (-1.905 0) (-1.914 0.1033) (-1.9409 0.2035) (-1.9847 0.2975)\
             (-2.0442 0.3825) (-2.1175 0.4558) (-2.2025 0.5153) (-2.2965 0.5591)\
             (-2.3967 0.586) (-2.5 0.595) (-2.6033 0.586) (-2.7035 0.5591)\
             (-2.7975 0.5153) (-2.8825 0.4558) (-2.9558 0.3825) (-3.0153 0.2975)\
             (-3.0591 0.2035) (-3.086 0.1033) (-3.095 0) (-3.086 -0.1033)\
             (-3.0591 -0.2035) (-3.0153 -0.2975) (-2.9558 -0.3825) (-2.8825 -0.4558)\
             (-2.7975 -0.5153) (-2.7035 -0.5591) (-2.6033 -0.586) (-2.5 -0.595)\
             (-2.3967 -0.586) (-2.2965 -0.5591) (-2.2025 -0.5153) (-2.1175 -0.4558)\
             (-2.0442 -0.3825) (-1.9847 -0.2975) (-1.9409 -0.2035) (-1.914 -0.1033)\
             (-1.905 0);
Polygon 0.01 (3.095 0) (3.086 0.1033) (3.0591 0.2035) (3.0153 0.2975)\
             (2.9558 0.3825) (2.8825 0.4558) (2.7975 0.5153) (2.7035 0.5591)\
             (2.6033 0.586) (2.5 0.595) (2.3967 0.586) (2.2965 0.5591)\
             (2.2025 0.5153) (2.1175 0.4558) (2.0442 0.3825) (1.9847 0.2975)\
             (1.9409 0.2035) (1.914 0.1033) (1.905 0) (1.914 -0.1033)\
             (1.9409 -0.2035) (1.9847 -0.2975) (2.0442 -0.3825) (2.1175 -0.4558)\
             (2.2025 -0.5153) (2.2965 -0.5591) (2.3967 -0.586) (2.5 -0.595)\
             (2.6033 -0.586) (2.7035 -0.5591) (2.7975 -0.5153) (2.8825 -0.4558)\
             (2.9558 -0.3825) (3.0153 -0.2975) (3.0591 -0.2035) (3.086 -0.1033)\
             (3.095 0);
Layer 51;
Wire 0.001 (-3 -1.75) (-3 1.75) (3 1.75) (3 -1.75)\
           (-3 -1.75);
Wire 0.12 (-3 -1.75) (-3 1.75) (3 1.75) (3 -1.75)\
          (-3 -1.75);
Layer 39;
Wire 0.05 (-3.35 -2) (-3.35 2) (3.35 2) (3.35 -2)\
          (-3.35 -2);
Circle 0.05 (0 0) (0.25 0);
Wire 0.05 (0.35 0) (-0.35 0);
Wire 0.05 (0 0.35) (0 -0.35);
Circle 0.05 (0 0) (0.25 0);
Wire 0.05 (0.35 0) (-0.35 0);
Wire 0.05 (0 0.35) (0 -0.35);
Layer 21;
Wire 0.12 (-2 1.75) (-3 1.75) (-3 0.78);
Wire 0.12 (-3 -0.78) (-3 -1.75) (-2 -1.75);
Wire 0.12 (2 1.75) (3 1.75) (3 0.78);
Wire 0.12 (3 -0.78) (3 -1.75) (2 -1.75);
Layer 51;
Change Size 2;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (0 0);
Layer 25;
Change Size 1.2;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (0 0);
Layer 27;
Change Size 1.2;
Change Ratio 10;
Change Font Vector;
Text '>VALUE' R0 (0 0);
Edit CAPRB500W53L700T400H700_HS.pac;
Description 'Capacitor, Radial (Disk);5.00 mm C X 0.535 mm W 7.00 mm L X 4.00 mm T X 7.00 mm H body<p><i>PCB Libraries Packages</i>';
Change Drill 0.8;
Layer 1;
PAD '1' Round 1.2 R-1000 NOSTOP FIRST (-2.5 0);
PAD '2' Round 1.2 R-1000 NOSTOP (2.5 0);
Layer 29;
Polygon 0.01 (-1.905 0) (-1.914 0.1033) (-1.9409 0.2035) (-1.9847 0.2975)\
             (-2.0442 0.3825) (-2.1175 0.4558) (-2.2025 0.5153) (-2.2965 0.5591)\
             (-2.3967 0.586) (-2.5 0.595) (-2.6033 0.586) (-2.7035 0.5591)\
             (-2.7975 0.5153) (-2.8825 0.4558) (-2.9558 0.3825) (-3.0153 0.2975)\
             (-3.0591 0.2035) (-3.086 0.1033) (-3.095 0) (-3.086 -0.1033)\
             (-3.0591 -0.2035) (-3.0153 -0.2975) (-2.9558 -0.3825) (-2.8825 -0.4558)\
             (-2.7975 -0.5153) (-2.7035 -0.5591) (-2.6033 -0.586) (-2.5 -0.595)\
             (-2.3967 -0.586) (-2.2965 -0.5591) (-2.2025 -0.5153) (-2.1175 -0.4558)\
             (-2.0442 -0.3825) (-1.9847 -0.2975) (-1.9409 -0.2035) (-1.914 -0.1033)\
             (-1.905 0);
Polygon 0.01 (3.095 0) (3.086 0.1033) (3.0591 0.2035) (3.0153 0.2975)\
             (2.9558 0.3825) (2.8825 0.4558) (2.7975 0.5153) (2.7035 0.5591)\
             (2.6033 0.586) (2.5 0.595) (2.3967 0.586) (2.2965 0.5591)\
             (2.2025 0.5153) (2.1175 0.4558) (2.0442 0.3825) (1.9847 0.2975)\
             (1.9409 0.2035) (1.914 0.1033) (1.905 0) (1.914 -0.1033)\
             (1.9409 -0.2035) (1.9847 -0.2975) (2.0442 -0.3825) (2.1175 -0.4558)\
             (2.2025 -0.5153) (2.2965 -0.5591) (2.3967 -0.586) (2.5 -0.595)\
             (2.6033 -0.586) (2.7035 -0.5591) (2.7975 -0.5153) (2.8825 -0.4558)\
             (2.9558 -0.3825) (3.0153 -0.2975) (3.0591 -0.2035) (3.086 -0.1033)\
             (3.095 0);
Layer 51;
Wire 0.001 (-3.5 -2) (-3.5 2) (3.5 2) (3.5 -2)\
           (-3.5 -2);
Wire 0.12 (-3.5 -2) (-3.5 2) (3.5 2) (3.5 -2)\
          (-3.5 -2);
Layer 39;
Wire 0.05 (-3.75 -2.25) (-3.75 2.25) (3.75 2.25) (3.75 -2.25)\
          (-3.75 -2.25);
Circle 0.05 (0 0) (0.25 0);
Wire 0.05 (0.35 0) (-0.35 0);
Wire 0.05 (0 0.35) (0 -0.35);
Circle 0.05 (0 0) (0.25 0);
Wire 0.05 (0.35 0) (-0.35 0);
Wire 0.05 (0 0.35) (0 -0.35);
Layer 21;
Wire 0.12 (-2.33 2) (-3.5 2) (-3.5 -2) (-2.33 -2);
Wire 0.12 (2.33 2) (3.5 2) (3.5 -2) (2.33 -2);
Layer 51;
Change Size 2;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (0 0);
Layer 25;
Change Size 1.2;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (0 0);
Layer 27;
Change Size 1.2;
Change Ratio 10;
Change Font Vector;
Text '>VALUE' R0 (0 0);
Edit CAPRB500W53L800T400H800_HS.pac;
Description 'Capacitor, Radial (Disk);5.00 mm C X 0.535 mm W 8.00 mm L X 4.00 mm T X 8.00 mm H body<p><i>PCB Libraries Packages</i>';
Change Drill 0.8;
Layer 1;
PAD '1' Round 1.2 R-1000 NOSTOP FIRST (-2.5 0);
PAD '2' Round 1.2 R-1000 NOSTOP (2.5 0);
Layer 29;
Polygon 0.01 (-1.905 0) (-1.914 0.1033) (-1.9409 0.2035) (-1.9847 0.2975)\
             (-2.0442 0.3825) (-2.1175 0.4558) (-2.2025 0.5153) (-2.2965 0.5591)\
             (-2.3967 0.586) (-2.5 0.595) (-2.6033 0.586) (-2.7035 0.5591)\
             (-2.7975 0.5153) (-2.8825 0.4558) (-2.9558 0.3825) (-3.0153 0.2975)\
             (-3.0591 0.2035) (-3.086 0.1033) (-3.095 0) (-3.086 -0.1033)\
             (-3.0591 -0.2035) (-3.0153 -0.2975) (-2.9558 -0.3825) (-2.8825 -0.4558)\
             (-2.7975 -0.5153) (-2.7035 -0.5591) (-2.6033 -0.586) (-2.5 -0.595)\
             (-2.3967 -0.586) (-2.2965 -0.5591) (-2.2025 -0.5153) (-2.1175 -0.4558)\
             (-2.0442 -0.3825) (-1.9847 -0.2975) (-1.9409 -0.2035) (-1.914 -0.1033)\
             (-1.905 0);
Polygon 0.01 (3.095 0) (3.086 0.1033) (3.0591 0.2035) (3.0153 0.2975)\
             (2.9558 0.3825) (2.8825 0.4558) (2.7975 0.5153) (2.7035 0.5591)\
             (2.6033 0.586) (2.5 0.595) (2.3967 0.586) (2.2965 0.5591)\
             (2.2025 0.5153) (2.1175 0.4558) (2.0442 0.3825) (1.9847 0.2975)\
             (1.9409 0.2035) (1.914 0.1033) (1.905 0) (1.914 -0.1033)\
             (1.9409 -0.2035) (1.9847 -0.2975) (2.0442 -0.3825) (2.1175 -0.4558)\
             (2.2025 -0.5153) (2.2965 -0.5591) (2.3967 -0.586) (2.5 -0.595)\
             (2.6033 -0.586) (2.7035 -0.5591) (2.7975 -0.5153) (2.8825 -0.4558)\
             (2.9558 -0.3825) (3.0153 -0.2975) (3.0591 -0.2035) (3.086 -0.1033)\
             (3.095 0);
Layer 51;
Wire 0.001 (-4 -2) (-4 2) (4 2) (4 -2)\
           (-4 -2);
Wire 0.12 (-4 -2) (-4 2) (4 2) (4 -2)\
          (-4 -2);
Layer 39;
Wire 0.05 (-4.25 -2.25) (-4.25 2.25) (4.25 2.25) (4.25 -2.25)\
          (-4.25 -2.25);
Circle 0.05 (0 0) (0.25 0);
Wire 0.05 (0.35 0) (-0.35 0);
Wire 0.05 (0 0.35) (0 -0.35);
Circle 0.05 (0 0) (0.25 0);
Wire 0.05 (0.35 0) (-0.35 0);
Wire 0.05 (0 0.35) (0 -0.35);
Layer 21;
Wire 0.12 (-2.67 2) (-4 2) (-4 -2) (-2.67 -2);
Wire 0.12 (2.67 2) (4 2) (4 -2) (2.67 -2);
Layer 51;
Change Size 2;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (0 0);
Layer 25;
Change Size 1.2;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (0 0);
Layer 27;
Change Size 1.2;
Change Ratio 10;
Change Font Vector;
Text '>VALUE' R0 (0 0);
Edit DIOAD1125W78L520D270_HS.pac;
Description 'Diode, Axial;11.25 mm C X 0.785 mm W 5.20 mm L X 2.70 mm Dia body<p><i>PCB Libraries Packages</i>';
Change Drill 1.06;
Layer 1;
PAD 'C' Square 1.59 R0 NOSTOP FIRST (-5.625 0);
PAD 'A' Round 1.59 R-1000 NOSTOP (5.625 0);
Layer 29;
Polygon 0.01 (-6.42 -0.795) (-6.42 0.795) (-4.83 0.795) (-4.83 -0.795)\
             (-6.42 -0.795);
Polygon 0.01 (6.415 0) (6.403 0.1372) (6.3674 0.2702) (6.3092 0.395)\
             (6.2302 0.5078) (6.1328 0.6052) (6.02 0.6842) (5.8952 0.7424)\
             (5.7622 0.778) (5.625 0.79) (5.4878 0.778) (5.3548 0.7424)\
             (5.23 0.6842) (5.1172 0.6052) (5.0198 0.5078) (4.9408 0.395)\
             (4.8826 0.2702) (4.847 0.1372) (4.835 0) (4.847 -0.1372)\
             (4.8826 -0.2702) (4.9408 -0.395) (5.0198 -0.5078) (5.1172 -0.6052)\
             (5.23 -0.6842) (5.3548 -0.7424) (5.4878 -0.778) (5.625 -0.79)\
             (5.7622 -0.778) (5.8952 -0.7424) (6.02 -0.6842) (6.1328 -0.6052)\
             (6.2302 -0.5078) (6.3092 -0.395) (6.3674 -0.2702) (6.403 -0.1372)\
             (6.415 0);
Layer 51;
Wire 0.001 (-2.6 -1.35) (-2.6 1.35) (2.6 1.35) (2.6 -1.35)\
           (-2.6 -1.35);
Wire 0.12 (-2.6 0) (-4.83 0);
Wire 0.12 (2.6 0) (4.83 0);
Layer 21;
Wire 0.12 (-4.65 -0.795) (-4.65 0.795);
Wire 0.12 (-2.6 0) (-4.65 0);
Wire 0.12 (2.6 0) (4.65 0);
Layer 39;
Circle 0.05 (0 0) (0.25 0);
Wire 0.05 (0.35 0) (-0.35 0);
Wire 0.05 (0 0.35) (0 -0.35);
Layer 51;
Wire 0.12 (-1.7 -1.35) (-2.6 -0.45) (-2.6 0.45) (-1.7 1.35)\
          (2.6 1.35) (2.6 -1.35) (-1.7 -1.35);
Layer 21;
Wire 0.12 (1.73 1.35) (2.6 1.35) (2.6 -1.35) (1.73 -1.35);
Wire 0.12 (-0.86 1.35) (-2.6 1.35) (-2.6 -1.35) (-0.86 -1.35);
Layer 39;
Wire 0.05 (-6.67 -1.045) (-6.67 1.045) (-2.85 1.045) (-2.85 1.6)\
          (2.85 1.6) (2.85 1.045) (6.67 1.045) (6.67 -1.045)\
          (2.85 -1.045) (2.85 -1.6) (-2.85 -1.6) (-2.85 -1.045)\
          (-6.67 -1.045);
Layer 51;
Change Size 2;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (0 0);
Layer 25;
Change Size 1.2;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (0 0);
Layer 27;
Change Size 1.2;
Change Ratio 10;
Change Font Vector;
Text '>VALUE' R0 (0 0);
Edit DIOAD1660W102L890D370_HS.pac;
Description 'Diode, Axial;16.60 mm C X 1.02 mm W 8.90 mm L X 3.70 mm Dia body<p><i>PCB Libraries Packages</i>';
Change Drill 1.3;
Layer 1;
PAD 'C' Square 1.95 R0 NOSTOP FIRST (-8.3 0);
PAD 'A' Round 1.95 R-1000 NOSTOP (8.3 0);
Layer 29;
Polygon 0.01 (-9.275 -0.975) (-9.275 0.975) (-7.325 0.975) (-7.325 -0.975)\
             (-9.275 -0.975);
Polygon 0.01 (9.27 0) (9.2553 0.1684) (9.2115 0.3318) (9.14 0.485)\
             (9.0431 0.6235) (8.9235 0.7431) (8.785 0.84) (8.6318 0.9115)\
             (8.4684 0.9553) (8.3 0.97) (8.1316 0.9553) (7.9682 0.9115)\
             (7.815 0.84) (7.6765 0.7431) (7.5569 0.6235) (7.46 0.485)\
             (7.3885 0.3318) (7.3447 0.1684) (7.33 0) (7.3447 -0.1684)\
             (7.3885 -0.3318) (7.46 -0.485) (7.5569 -0.6235) (7.6765 -0.7431)\
             (7.815 -0.84) (7.9682 -0.9115) (8.1316 -0.9553) (8.3 -0.97)\
             (8.4684 -0.9553) (8.6318 -0.9115) (8.785 -0.84) (8.9235 -0.7431)\
             (9.0431 -0.6235) (9.14 -0.485) (9.2115 -0.3318) (9.2553 -0.1684)\
             (9.27 0);
Layer 51;
Wire 0.001 (-4.45 -1.85) (-4.45 1.85) (4.45 1.85) (4.45 -1.85)\
           (-4.45 -1.85);
Wire 0.12 (-4.45 0) (-7.325 0);
Wire 0.12 (4.45 0) (7.325 0);
Layer 21;
Wire 0.12 (-7.14 -0.975) (-7.14 0.975);
Wire 0.12 (-4.45 0) (-7.14 0);
Wire 0.12 (4.45 0) (7.14 0);
Layer 39;
Circle 0.05 (0 0) (0.25 0);
Wire 0.05 (0.35 0) (-0.35 0);
Wire 0.05 (0 0.35) (0 -0.35);
Layer 51;
Wire 0.12 (-3.2167 -1.85) (-4.45 -0.6167) (-4.45 0.6167) (-3.2167 1.85)\
          (4.45 1.85) (4.45 -1.85) (-3.2167 -1.85);
Layer 21;
Wire 0.12 (2.97 1.85) (4.45 1.85) (4.45 -1.85) (2.97 -1.85);
Wire 0.12 (-1.49 1.85) (-4.45 1.85) (-4.45 -1.85) (-1.49 -1.85);
Layer 39;
Wire 0.05 (-9.53 -1.225) (-9.53 1.225) (-4.7 1.225) (-4.7 2.1)\
          (4.7 2.1) (4.7 1.225) (9.53 1.225) (9.53 -1.225)\
          (4.7 -1.225) (4.7 -2.1) (-4.7 -2.1) (-4.7 -1.225)\
          (-9.53 -1.225);
Layer 51;
Change Size 2;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (0 0);
Layer 25;
Change Size 1.2;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (0 0);
Layer 27;
Change Size 1.2;
Change Ratio 10;
Change Font Vector;
Text '>VALUE' R0 (0 0);
Edit DIOAD2120W125L950D530_HS.pac;
Description 'Diode, Axial;21.20 mm C X 1.25 mm W 9.50 mm L X 5.30 mm Dia body<p><i>PCB Libraries Packages</i>';
Change Drill 1.5;
Layer 1;
PAD 'C' Square 2.25 R0 NOSTOP FIRST (-10.6 0);
PAD 'A' Round 2.25 R-1000 NOSTOP (10.6 0);
Layer 29;
Polygon 0.01 (-11.725 -1.125) (-11.725 1.125) (-9.475 1.125) (-9.475 -1.125)\
             (-11.725 -1.125);
Polygon 0.01 (11.72 0) (11.703 0.1945) (11.6525 0.3831) (11.5699 0.56)\
             (11.458 0.7199) (11.3199 0.858) (11.16 0.9699) (10.9831 1.0525)\
             (10.7945 1.103) (10.6 1.12) (10.4055 1.103) (10.2169 1.0525)\
             (10.04 0.9699) (9.8801 0.858) (9.742 0.7199) (9.6301 0.56)\
             (9.5475 0.3831) (9.497 0.1945) (9.48 0) (9.497 -0.1945)\
             (9.5475 -0.3831) (9.6301 -0.56) (9.742 -0.7199) (9.8801 -0.858)\
             (10.04 -0.9699) (10.2169 -1.0525) (10.4055 -1.103) (10.6 -1.12)\
             (10.7945 -1.103) (10.9831 -1.0525) (11.16 -0.9699) (11.3199 -0.858)\
             (11.458 -0.7199) (11.5699 -0.56) (11.6525 -0.3831) (11.703 -0.1945)\
             (11.72 0);
Layer 51;
Wire 0.001 (-4.75 -2.65) (-4.75 2.65) (4.75 2.65) (4.75 -2.65)\
           (-4.75 -2.65);
Wire 0.12 (-4.75 0) (-9.475 0);
Wire 0.12 (4.75 0) (9.475 0);
Layer 21;
Wire 0.12 (-9.29 -1.125) (-9.29 1.125);
Wire 0.12 (-4.75 0) (-9.29 0);
Wire 0.12 (4.75 0) (9.29 0);
Layer 39;
Circle 0.05 (0 0) (0.25 0);
Wire 0.05 (0.35 0) (-0.35 0);
Wire 0.05 (0 0.35) (0 -0.35);
Layer 51;
Wire 0.12 (-3.48 -2.65) (-4.75 -1.38) (-4.75 1.38) (-3.48 2.65)\
          (4.75 2.65) (4.75 -2.65) (-3.48 -2.65);
Layer 21;
Wire 0.12 (3.17 2.65) (4.75 2.65) (4.75 -2.65) (3.17 -2.65);
Wire 0.12 (-1.59 2.65) (-4.75 2.65) (-4.75 -2.65) (-1.59 -2.65);
Layer 39;
Wire 0.05 (-11.98 -1.375) (-11.98 1.375) (-5 1.375) (-5 2.9)\
          (5 2.9) (5 1.375) (11.98 1.375) (11.98 -1.375)\
          (5 -1.375) (5 -2.9) (-5 -2.9) (-5 -1.375)\
          (-11.98 -1.375);
Layer 51;
Change Size 2;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (0 0);
Layer 25;
Change Size 1.2;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (0 0);
Layer 27;
Change Size 1.2;
Change Ratio 10;
Change Font Vector;
Text '>VALUE' R0 (0 0);
Edit MURATA_CTLS8_G_Series.pac;
Description 'Resonator;3 pin,9.00 mm L X 3.00 mm W X 6.00 mm H body<p><i>PCB Libraries Packages</i>';
Change Drill 0.73;
Layer 1;
PAD '2' Round 1.1 R-1000 NOSTOP FIRST (0 0);
PAD '3' Round 1.1 R-1000 NOSTOP (2.5 0);
PAD '4' Square 1.1 R0 NOSTOP (-2.5 0);
Layer 29;
Polygon 0.01 (0.545 0) (0.5367 0.0946) (0.5121 0.1864) (0.472 0.2725)\
             (0.4175 0.3503) (0.3503 0.4175) (0.2725 0.472) (0.1864 0.5121)\
             (0.0946 0.5367) (0 0.545) (-0.0946 0.5367) (-0.1864 0.5121)\
             (-0.2725 0.472) (-0.3503 0.4175) (-0.4175 0.3503) (-0.472 0.2725)\
             (-0.5121 0.1864) (-0.5367 0.0946) (-0.545 0) (-0.5367 -0.0946)\
             (-0.5121 -0.1864) (-0.472 -0.2725) (-0.4175 -0.3503) (-0.3503 -0.4175)\
             (-0.2725 -0.472) (-0.1864 -0.5121) (-0.0946 -0.5367) (0 -0.545)\
             (0.0946 -0.5367) (0.1864 -0.5121) (0.2725 -0.472) (0.3503 -0.4175)\
             (0.4175 -0.3503) (0.472 -0.2725) (0.5121 -0.1864) (0.5367 -0.0946)\
             (0.545 0);
Polygon 0.01 (3.045 0) (3.0367 0.0946) (3.0121 0.1864) (2.972 0.2725)\
             (2.9175 0.3503) (2.8503 0.4175) (2.7725 0.472) (2.6864 0.5121)\
             (2.5946 0.5367) (2.5 0.545) (2.4054 0.5367) (2.3136 0.5121)\
             (2.2275 0.472) (2.1497 0.4175) (2.0825 0.3503) (2.028 0.2725)\
             (1.9879 0.1864) (1.9633 0.0946) (1.955 0) (1.9633 -0.0946)\
             (1.9879 -0.1864) (2.028 -0.2725) (2.0825 -0.3503) (2.1497 -0.4175)\
             (2.2275 -0.472) (2.3136 -0.5121) (2.4054 -0.5367) (2.5 -0.545)\
             (2.5946 -0.5367) (2.6864 -0.5121) (2.7725 -0.472) (2.8503 -0.4175)\
             (2.9175 -0.3503) (2.972 -0.2725) (3.0121 -0.1864) (3.0367 -0.0946)\
             (3.045 0);
Polygon 0.01 (-3.05 -0.55) (-3.05 0.55) (-1.95 0.55) (-1.95 -0.55)\
             (-3.05 -0.55);
Layer 51;
Wire 0.12 (-2.99 -0.49) (-2.99 0.49) (-2.01 0.49) (-2.01 -0.49)\
          (-2.99 -0.49);
Layer 52;
Wire 0.12 (-2.99 -0.49) (-2.99 0.49) (-2.01 0.49) (-2.01 -0.49)\
          (-2.99 -0.49);
Layer 51;
Circle 0.12 (-2.5 0) (-2.195 0);
Layer 52;
Circle 0.12 (-2.5 0) (-2.195 0);
Layer 51;
Wire 0.001 (-4.5 -1.5) (-4.5 1.5) (4.5 1.5) (4.5 -1.5)\
           (-4.5 -1.5);
Layer 39;
Wire 0.05 (-4.75 -1.75) (-4.75 1.75) (4.75 1.75) (4.75 -1.75)\
          (-4.75 -1.75);
Circle 0.05 (0 0) (0.25 0);
Wire 0.05 (0.35 0) (-0.35 0);
Wire 0.05 (0 0.35) (0 -0.35);
Layer 21;
Wire 0.12 (-4.56 -1.56) (-4.56 1.56);
Wire 0.12 (-4.56 -1.56) (4.56 -1.56);
Wire 0.12 (4.56 -1.56) (4.56 1.56);
Wire 0.12 (-4.56 1.56) (4.56 1.56);
Layer 51;
Wire 0.12 (-4.5 -1.5) (-4.5 1.5) (4.5 1.5) (4.5 -1.5)\
          (-4.5 -1.5);
Layer 25;
Change Size 1.2;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (0 0);
Layer 27;
Change Size 1.2;
Change Ratio 10;
Change Font Vector;
Text '>VALUE' R0 (0 0);
Layer 51;
Change Size 2;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (0 0);
Edit MURATA_CTLS8_X_Series.pac;
Description 'Resonator;3 pin,6.50 mm L X 3.50 mm W X 7.00 mm H body<p><i>PCB Libraries Packages</i>';
Change Drill 0.73;
Layer 1;
PAD '2' Round 1.1 R-1000 NOSTOP FIRST (0 0);
PAD '3' Round 1.1 R-1000 NOSTOP (2.5 0);
PAD '4' Square 1.1 R0 NOSTOP (-2.5 0);
Layer 29;
Polygon 0.01 (0.545 0) (0.5367 0.0946) (0.5121 0.1864) (0.472 0.2725)\
             (0.4175 0.3503) (0.3503 0.4175) (0.2725 0.472) (0.1864 0.5121)\
             (0.0946 0.5367) (0 0.545) (-0.0946 0.5367) (-0.1864 0.5121)\
             (-0.2725 0.472) (-0.3503 0.4175) (-0.4175 0.3503) (-0.472 0.2725)\
             (-0.5121 0.1864) (-0.5367 0.0946) (-0.545 0) (-0.5367 -0.0946)\
             (-0.5121 -0.1864) (-0.472 -0.2725) (-0.4175 -0.3503) (-0.3503 -0.4175)\
             (-0.2725 -0.472) (-0.1864 -0.5121) (-0.0946 -0.5367) (0 -0.545)\
             (0.0946 -0.5367) (0.1864 -0.5121) (0.2725 -0.472) (0.3503 -0.4175)\
             (0.4175 -0.3503) (0.472 -0.2725) (0.5121 -0.1864) (0.5367 -0.0946)\
             (0.545 0);
Polygon 0.01 (3.045 0) (3.0367 0.0946) (3.0121 0.1864) (2.972 0.2725)\
             (2.9175 0.3503) (2.8503 0.4175) (2.7725 0.472) (2.6864 0.5121)\
             (2.5946 0.5367) (2.5 0.545) (2.4054 0.5367) (2.3136 0.5121)\
             (2.2275 0.472) (2.1497 0.4175) (2.0825 0.3503) (2.028 0.2725)\
             (1.9879 0.1864) (1.9633 0.0946) (1.955 0) (1.9633 -0.0946)\
             (1.9879 -0.1864) (2.028 -0.2725) (2.0825 -0.3503) (2.1497 -0.4175)\
             (2.2275 -0.472) (2.3136 -0.5121) (2.4054 -0.5367) (2.5 -0.545)\
             (2.5946 -0.5367) (2.6864 -0.5121) (2.7725 -0.472) (2.8503 -0.4175)\
             (2.9175 -0.3503) (2.972 -0.2725) (3.0121 -0.1864) (3.0367 -0.0946)\
             (3.045 0);
Polygon 0.01 (-3.05 -0.55) (-3.05 0.55) (-1.95 0.55) (-1.95 -0.55)\
             (-3.05 -0.55);
Layer 51;
Wire 0.12 (-2.99 -0.49) (-2.99 0.49) (-2.01 0.49) (-2.01 -0.49)\
          (-2.99 -0.49);
Layer 52;
Wire 0.12 (-2.99 -0.49) (-2.99 0.49) (-2.01 0.49) (-2.01 -0.49)\
          (-2.99 -0.49);
Layer 51;
Circle 0.12 (-2.5 0) (-2.195 0);
Layer 52;
Circle 0.12 (-2.5 0) (-2.195 0);
Layer 51;
Wire 0.001 (-3.25 -1.75) (-3.25 1.75) (3.25 1.75) (3.25 -1.75)\
           (-3.25 -1.75);
Layer 39;
Wire 0.05 (-3.5 -2) (-3.5 2) (3.5 2) (3.5 -2)\
          (-3.5 -2);
Circle 0.05 (0 0) (0.25 0);
Wire 0.05 (0.35 0) (-0.35 0);
Wire 0.05 (0 0.35) (0 -0.35);
Layer 21;
Wire 0.12 (-3.31 -1.81) (-3.31 1.81);
Wire 0.12 (-3.31 -1.81) (3.31 -1.81);
Wire 0.12 (3.31 -1.81) (3.31 1.81);
Wire 0.12 (-3.31 1.81) (3.31 1.81);
Layer 51;
Wire 0.12 (-3.25 -1.75) (-3.25 1.75) (3.25 1.75) (3.25 -1.75)\
          (-3.25 -1.75);
Layer 25;
Change Size 1.2;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (0 0);
Layer 27;
Change Size 1.2;
Change Ratio 10;
Change Font Vector;
Text '>VALUE' R0 (0 0);
Layer 51;
Change Size 2;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (0 0);
Edit RESAD1160W55L680D260_HS.pac;
Description 'Resistor, Axial;11.60 mm C X 0.55 mm W 6.80 mm L X 2.60 mm Dia body<p><i>PCB Libraries Packages</i>';
Change Drill 0.8;
Layer 1;
PAD '1' Round 1.2 R-1000 NOSTOP FIRST (-5.8 0);
PAD '2' Round 1.2 R-1000 NOSTOP (5.8 0);
Layer 29;
Polygon 0.01 (-5.205 0) (-5.214 0.1033) (-5.2409 0.2035) (-5.2847 0.2975)\
             (-5.3442 0.3825) (-5.4175 0.4558) (-5.5025 0.5153) (-5.5965 0.5591)\
             (-5.6967 0.586) (-5.8 0.595) (-5.9033 0.586) (-6.0035 0.5591)\
             (-6.0975 0.5153) (-6.1825 0.4558) (-6.2558 0.3825) (-6.3153 0.2975)\
             (-6.3591 0.2035) (-6.386 0.1033) (-6.395 0) (-6.386 -0.1033)\
             (-6.3591 -0.2035) (-6.3153 -0.2975) (-6.2558 -0.3825) (-6.1825 -0.4558)\
             (-6.0975 -0.5153) (-6.0035 -0.5591) (-5.9033 -0.586) (-5.8 -0.595)\
             (-5.6967 -0.586) (-5.5965 -0.5591) (-5.5025 -0.5153) (-5.4175 -0.4558)\
             (-5.3442 -0.3825) (-5.2847 -0.2975) (-5.2409 -0.2035) (-5.214 -0.1033)\
             (-5.205 0);
Polygon 0.01 (6.395 0) (6.386 0.1033) (6.3591 0.2035) (6.3153 0.2975)\
             (6.2558 0.3825) (6.1825 0.4558) (6.0975 0.5153) (6.0035 0.5591)\
             (5.9033 0.586) (5.8 0.595) (5.6967 0.586) (5.5965 0.5591)\
             (5.5025 0.5153) (5.4175 0.4558) (5.3442 0.3825) (5.2847 0.2975)\
             (5.2409 0.2035) (5.214 0.1033) (5.205 0) (5.214 -0.1033)\
             (5.2409 -0.2035) (5.2847 -0.2975) (5.3442 -0.3825) (5.4175 -0.4558)\
             (5.5025 -0.5153) (5.5965 -0.5591) (5.6967 -0.586) (5.8 -0.595)\
             (5.9033 -0.586) (6.0035 -0.5591) (6.0975 -0.5153) (6.1825 -0.4558)\
             (6.2558 -0.3825) (6.3153 -0.2975) (6.3591 -0.2035) (6.386 -0.1033)\
             (6.395 0);
Layer 51;
Wire 0.001 (-3.4 -1.3) (-3.4 1.3) (3.4 1.3) (3.4 -1.3)\
           (-3.4 -1.3);
Wire 0.12 (-3.4 -1.3) (-3.4 1.3) (3.4 1.3) (3.4 -1.3)\
          (-3.4 -1.3);
Wire 0.12 (-3.4 0) (-5.2 0);
Wire 0.12 (3.4 0) (5.2 0);
Layer 21;
Wire 0.12 (-3.4 0) (-5.02 0);
Wire 0.12 (3.4 0) (5.02 0);
Layer 39;
Circle 0.05 (0 0) (0.25 0);
Wire 0.05 (0.35 0) (-0.35 0);
Wire 0.05 (0 0.35) (0 -0.35);
Layer 21;
Wire 0.12 (2.27 1.3) (3.4 1.3) (3.4 -1.3) (2.27 -1.3);
Wire 0.12 (-2.27 1.3) (-3.4 1.3) (-3.4 -1.3) (-2.27 -1.3);
Layer 39;
Wire 0.05 (-6.65 -0.85) (-6.65 0.85) (-3.65 0.85) (-3.65 1.55)\
          (3.65 1.55) (3.65 0.85) (6.65 0.85) (6.65 -0.85)\
          (3.65 -0.85) (3.65 -1.55) (-3.65 -1.55) (-3.65 -0.85)\
          (-6.65 -0.85);
Layer 51;
Change Size 2;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (0 0);
Layer 25;
Change Size 1.2;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (0 0);
Layer 27;
Change Size 1.2;
Change Ratio 10;
Change Font Vector;
Text '>VALUE' R0 (0 0);
Edit RESAD1430W55L950D360_HS.pac;
Description 'Resistor, Axial;14.30 mm C X 0.55 mm W 9.50 mm L X 3.60 mm Dia body<p><i>PCB Libraries Packages</i>';
Change Drill 0.8;
Layer 1;
PAD '1' Round 1.2 R-1000 NOSTOP FIRST (-7.15 0);
PAD '2' Round 1.2 R-1000 NOSTOP (7.15 0);
Layer 29;
Polygon 0.01 (-6.555 0) (-6.564 0.1033) (-6.5909 0.2035) (-6.6347 0.2975)\
             (-6.6942 0.3825) (-6.7675 0.4558) (-6.8525 0.5153) (-6.9465 0.5591)\
             (-7.0467 0.586) (-7.15 0.595) (-7.2533 0.586) (-7.3535 0.5591)\
             (-7.4475 0.5153) (-7.5325 0.4558) (-7.6058 0.3825) (-7.6653 0.2975)\
             (-7.7091 0.2035) (-7.736 0.1033) (-7.745 0) (-7.736 -0.1033)\
             (-7.7091 -0.2035) (-7.6653 -0.2975) (-7.6058 -0.3825) (-7.5325 -0.4558)\
             (-7.4475 -0.5153) (-7.3535 -0.5591) (-7.2533 -0.586) (-7.15 -0.595)\
             (-7.0467 -0.586) (-6.9465 -0.5591) (-6.8525 -0.5153) (-6.7675 -0.4558)\
             (-6.6942 -0.3825) (-6.6347 -0.2975) (-6.5909 -0.2035) (-6.564 -0.1033)\
             (-6.555 0);
Polygon 0.01 (7.745 0) (7.736 0.1033) (7.7091 0.2035) (7.6653 0.2975)\
             (7.6058 0.3825) (7.5325 0.4558) (7.4475 0.5153) (7.3535 0.5591)\
             (7.2533 0.586) (7.15 0.595) (7.0467 0.586) (6.9465 0.5591)\
             (6.8525 0.5153) (6.7675 0.4558) (6.6942 0.3825) (6.6347 0.2975)\
             (6.5909 0.2035) (6.564 0.1033) (6.555 0) (6.564 -0.1033)\
             (6.5909 -0.2035) (6.6347 -0.2975) (6.6942 -0.3825) (6.7675 -0.4558)\
             (6.8525 -0.5153) (6.9465 -0.5591) (7.0467 -0.586) (7.15 -0.595)\
             (7.2533 -0.586) (7.3535 -0.5591) (7.4475 -0.5153) (7.5325 -0.4558)\
             (7.6058 -0.3825) (7.6653 -0.2975) (7.7091 -0.2035) (7.736 -0.1033)\
             (7.745 0);
Layer 51;
Wire 0.001 (-4.75 -1.8) (-4.75 1.8) (4.75 1.8) (4.75 -1.8)\
           (-4.75 -1.8);
Wire 0.12 (-4.75 -1.8) (-4.75 1.8) (4.75 1.8) (4.75 -1.8)\
          (-4.75 -1.8);
Wire 0.12 (-4.75 0) (-6.55 0);
Wire 0.12 (4.75 0) (6.55 0);
Layer 21;
Wire 0.12 (-4.75 0) (-6.37 0);
Wire 0.12 (4.75 0) (6.37 0);
Layer 39;
Circle 0.05 (0 0) (0.25 0);
Wire 0.05 (0.35 0) (-0.35 0);
Wire 0.05 (0 0.35) (0 -0.35);
Layer 21;
Wire 0.12 (3.17 1.8) (4.75 1.8) (4.75 -1.8) (3.17 -1.8);
Wire 0.12 (-3.17 1.8) (-4.75 1.8) (-4.75 -1.8) (-3.17 -1.8);
Layer 39;
Wire 0.05 (-8 -0.85) (-8 0.85) (-5 0.85) (-5 2.05)\
          (5 2.05) (5 0.85) (8 0.85) (8 -0.85)\
          (5 -0.85) (5 -2.05) (-5 -2.05) (-5 -0.85)\
          (-8 -0.85);
Layer 51;
Change Size 2;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (0 0);
Layer 25;
Change Size 1.2;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (0 0);
Layer 27;
Change Size 1.2;
Change Ratio 10;
Change Font Vector;
Text '>VALUE' R0 (0 0);
Edit RESAD770W45L370D210_HS.pac;
Description 'Resistor, Axial;7.70 mm C X 0.45 mm W 3.70 mm L X 2.10 mm Dia body<p><i>PCB Libraries Packages</i>';
Change Drill 0.7;
Layer 1;
PAD '1' Round 1.05 R-1000 NOSTOP FIRST (-3.85 0);
PAD '2' Round 1.05 R-1000 NOSTOP (3.85 0);
Layer 29;
Polygon 0.01 (-3.33 0) (-3.3379 0.0903) (-3.3614 0.1779) (-3.3997 0.26)\
             (-3.4517 0.3342) (-3.5158 0.3983) (-3.59 0.4503) (-3.6721 0.4886)\
             (-3.7597 0.5121) (-3.85 0.52) (-3.9403 0.5121) (-4.0279 0.4886)\
             (-4.11 0.4503) (-4.1842 0.3983) (-4.2483 0.3342) (-4.3003 0.26)\
             (-4.3386 0.1779) (-4.3621 0.0903) (-4.37 0) (-4.3621 -0.0903)\
             (-4.3386 -0.1779) (-4.3003 -0.26) (-4.2483 -0.3342) (-4.1842 -0.3983)\
             (-4.11 -0.4503) (-4.0279 -0.4886) (-3.9403 -0.5121) (-3.85 -0.52)\
             (-3.7597 -0.5121) (-3.6721 -0.4886) (-3.59 -0.4503) (-3.5158 -0.3983)\
             (-3.4517 -0.3342) (-3.3997 -0.26) (-3.3614 -0.1779) (-3.3379 -0.0903)\
             (-3.33 0);
Polygon 0.01 (4.37 0) (4.3621 0.0903) (4.3386 0.1779) (4.3003 0.26)\
             (4.2483 0.3342) (4.1842 0.3983) (4.11 0.4503) (4.0279 0.4886)\
             (3.9403 0.5121) (3.85 0.52) (3.7597 0.5121) (3.6721 0.4886)\
             (3.59 0.4503) (3.5158 0.3983) (3.4517 0.3342) (3.3997 0.26)\
             (3.3614 0.1779) (3.3379 0.0903) (3.33 0) (3.3379 -0.0903)\
             (3.3614 -0.1779) (3.3997 -0.26) (3.4517 -0.3342) (3.5158 -0.3983)\
             (3.59 -0.4503) (3.6721 -0.4886) (3.7597 -0.5121) (3.85 -0.52)\
             (3.9403 -0.5121) (4.0279 -0.4886) (4.11 -0.4503) (4.1842 -0.3983)\
             (4.2483 -0.3342) (4.3003 -0.26) (4.3386 -0.1779) (4.3621 -0.0903)\
             (4.37 0);
Layer 51;
Wire 0.001 (-1.85 -1.05) (-1.85 1.05) (1.85 1.05) (1.85 -1.05)\
           (-1.85 -1.05);
Wire 0.12 (-1.85 -1.05) (-1.85 1.05) (1.85 1.05) (1.85 -1.05)\
          (-1.85 -1.05);
Wire 0.12 (-1.85 0) (-3.325 0);
Wire 0.12 (1.85 0) (3.325 0);
Layer 21;
Wire 0.12 (-1.85 0) (-3.14 0);
Wire 0.12 (1.85 0) (3.14 0);
Layer 39;
Circle 0.05 (0 0) (0.25 0);
Wire 0.05 (0.35 0) (-0.35 0);
Wire 0.05 (0 0.35) (0 -0.35);
Layer 21;
Wire 0.12 (1.23 1.05) (1.85 1.05) (1.85 -1.05) (1.23 -1.05);
Wire 0.12 (-1.23 1.05) (-1.85 1.05) (-1.85 -1.05) (-1.23 -1.05);
Layer 39;
Wire 0.05 (-4.63 -0.775) (-4.63 0.775) (-2.1 0.775) (-2.1 1.3)\
          (2.1 1.3) (2.1 0.775) (4.63 0.775) (4.63 -0.775)\
          (2.1 -0.775) (2.1 -1.3) (-2.1 -1.3) (-2.1 -0.775)\
          (-4.63 -0.775);
Layer 51;
Change Size 1.62;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (0 0);
Layer 25;
Change Size 1.2;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (0 0);
Layer 27;
Change Size 1.2;
Change Ratio 10;
Change Font Vector;
Text '>VALUE' R0 (0 0);
Edit LEDRD250W50D400H640_HS.pac;
Description 'Radial (LED);2.50 mm C X 0.50 mm W 4.00 mm Dia X 6.40 mm H body<p><i>PCB Libraries Packages</i>';
Change Drill 1;
Layer 1;
PAD 'C' Square 1.8 R0 NOSTOP FIRST (-1.25 0);
PAD 'A' Round 1.8 R-1000 NOSTOP (1.25 0);
Layer 29;
Polygon 0.01 (-2.15 -0.9) (-2.15 0.9) (-0.35 0.9) (-0.35 -0.9)\
             (-2.15 -0.9);
Polygon 0.01 (2.145 0) (2.1314 0.1554) (2.091 0.3061) (2.0251 0.4475)\
             (1.9356 0.5753) (1.8253 0.6856) (1.6975 0.7751) (1.5561 0.841)\
             (1.4054 0.8814) (1.25 0.895) (1.0946 0.8814) (0.9439 0.841)\
             (0.8025 0.7751) (0.6747 0.6856) (0.5644 0.5753) (0.4749 0.4475)\
             (0.409 0.3061) (0.3686 0.1554) (0.355 0) (0.3686 -0.1554)\
             (0.409 -0.3061) (0.4749 -0.4475) (0.5644 -0.5753) (0.6747 -0.6856)\
             (0.8025 -0.7751) (0.9439 -0.841) (1.0946 -0.8814) (1.25 -0.895)\
             (1.4054 -0.8814) (1.5561 -0.841) (1.6975 -0.7751) (1.8253 -0.6856)\
             (1.9356 -0.5753) (2.0251 -0.4475) (2.091 -0.3061) (2.1314 -0.1554)\
             (2.145 0);
Layer 51;
Circle 0.001 (0 0) (2 0);
Circle 0.12 (0 0) (2 0);
Circle 0.5 (-1.93747 1.93747) (-1.68747 1.93747);
Layer 39;
Circle 0.05 (0 0) (2.4 0);
Circle 0.05 (0 0) (0.25 0);
Wire 0.05 (0.35 0) (-0.35 0);
Wire 0.05 (0 0.35) (0 -0.35);
Layer 21;
Wire 0.12 (-1.6833 1.08) -114 (1.6713 1.0985);
Wire 0.12 (1.6833 -1.08) -114 (-1.6713 -1.0985);
Layer 51;
Change Size 2;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (0 0);
Layer 25;
Change Size 1.2;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (0 0);
Layer 27;
Change Size 1.2;
Change Ratio 10;
Change Font Vector;
Text '>VALUE' R0 (0 0);
