# Library Script
#
# PCB Libraries
SET WIRE_BEND 2;
Grid mm;
SET COLOR_LAYER 29 3
SET COLOR_LAYER 31 11
SET COLOR_LAYER 39 13
SET COLOR_LAYER 40 5
SET COLOR_LAYER 51 6
SET COLOR_LAYER 52 6
SET FILL_LAYER 29 9
SET FILL_LAYER 31 1
SET FILL_LAYER 39 1
SET FILL_LAYER 40 1
SET FILL_LAYER 51 1
SET FILL_LAYER 52 1
Layer 1 Top;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 51 tDocu;
Layer 52 bDocu;

Edit RESAD600W45L370D210.pac;
Description 'Resistor, Axial;6.00 mm C X 0.45 mm W 3.70 mm L X 2.10 mm Dia body<p><i>PCB Libraries Packages</i>';
Change Drill 0.7;
Layer 1;
PAD '1' Round 1.05 R-1000 NOSTOP FIRST (-3 0);
PAD '2' Round 1.05 R-1000 NOSTOP (3 0);
Layer 29;
Polygon 0.01 (-2.48 0) (-2.4879 0.0903) (-2.5114 0.1779) (-2.5497 0.26)\
             (-2.6017 0.3342) (-2.6658 0.3983) (-2.74 0.4503) (-2.8221 0.4886)\
             (-2.9097 0.5121) (-3 0.52) (-3.0903 0.5121) (-3.1779 0.4886)\
             (-3.26 0.4503) (-3.3342 0.3983) (-3.3983 0.3342) (-3.4503 0.26)\
             (-3.4886 0.1779) (-3.5121 0.0903) (-3.52 0) (-3.5121 -0.0903)\
             (-3.4886 -0.1779) (-3.4503 -0.26) (-3.3983 -0.3342) (-3.3342 -0.3983)\
             (-3.26 -0.4503) (-3.1779 -0.4886) (-3.0903 -0.5121) (-3 -0.52)\
             (-2.9097 -0.5121) (-2.8221 -0.4886) (-2.74 -0.4503) (-2.6658 -0.3983)\
             (-2.6017 -0.3342) (-2.5497 -0.26) (-2.5114 -0.1779) (-2.4879 -0.0903)\
             (-2.48 0);
Polygon 0.01 (3.52 0) (3.5121 0.0903) (3.4886 0.1779) (3.4503 0.26)\
             (3.3983 0.3342) (3.3342 0.3983) (3.26 0.4503) (3.1779 0.4886)\
             (3.0903 0.5121) (3 0.52) (2.9097 0.5121) (2.8221 0.4886)\
             (2.74 0.4503) (2.6658 0.3983) (2.6017 0.3342) (2.5497 0.26)\
             (2.5114 0.1779) (2.4879 0.0903) (2.48 0) (2.4879 -0.0903)\
             (2.5114 -0.1779) (2.5497 -0.26) (2.6017 -0.3342) (2.6658 -0.3983)\
             (2.74 -0.4503) (2.8221 -0.4886) (2.9097 -0.5121) (3 -0.52)\
             (3.0903 -0.5121) (3.1779 -0.4886) (3.26 -0.4503) (3.3342 -0.3983)\
             (3.3983 -0.3342) (3.4503 -0.26) (3.4886 -0.1779) (3.5121 -0.0903)\
             (3.52 0);
Layer 39;
Circle 0.05 (0 0) (0.25 0);
Wire 0.05 (0.35 0) (-0.35 0);
Wire 0.05 (0 0.35) (0 -0.35);
Layer 51;
Wire 0.001 (-1.85 -1.05) (-1.85 1.05) (1.85 1.05) (1.85 -1.05)\
           (-1.85 -1.05);
Wire 0.12 (-1.85 -1.05) (-1.85 1.05) (1.85 1.05) (1.85 -1.05)\
          (-1.85 -1.05);
Wire 0.12 (-1.85 0) (-2.475 0);
Wire 0.12 (1.85 0) (2.475 0);
Layer 21;
Wire 0.12 (-1.85 0) (-2.29 0);
Wire 0.12 (1.85 0) (2.29 0);
Layer 39;
Wire 0.05 (-3.78 -0.775) (-3.78 0.775) (-2.1 0.775) (-2.1 1.3)\
          (2.1 1.3) (2.1 0.775) (3.78 0.775) (3.78 -0.775)\
          (2.1 -0.775) (2.1 -1.3) (-2.1 -1.3) (-2.1 -0.775)\
          (-3.78 -0.775);
Layer 21;
Wire 0.12 (1.23 1.05) (1.85 1.05) (1.85 -1.05) (1.23 -1.05);
Wire 0.12 (-1.23 1.05) (-1.85 1.05) (-1.85 -1.05) (-1.23 -1.05);
Layer 51;
Change Size 1.62;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (0 0);
Layer 25;
Change Size 1.2;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (0 0);
Layer 27;
Change Size 1.2;
Change Ratio 10;
Change Font Vector;
Text '>VALUE' R0 (0 0);
Edit RESAD1000W55L680D260.pac;
Description 'Resistor, Axial;10.00 mm C X 0.55 mm W 6.80 mm L X 2.60 mm Dia body<p><i>PCB Libraries Packages</i>';
Change Drill 0.8;
Layer 1;
PAD '1' Round 1.2 R-1000 NOSTOP FIRST (-5 0);
PAD '2' Round 1.2 R-1000 NOSTOP (5 0);
Layer 29;
Polygon 0.01 (-4.405 0) (-4.414 0.1033) (-4.4409 0.2035) (-4.4847 0.2975)\
             (-4.5442 0.3825) (-4.6175 0.4558) (-4.7025 0.5153) (-4.7965 0.5591)\
             (-4.8967 0.586) (-5 0.595) (-5.1033 0.586) (-5.2035 0.5591)\
             (-5.2975 0.5153) (-5.3825 0.4558) (-5.4558 0.3825) (-5.5153 0.2975)\
             (-5.5591 0.2035) (-5.586 0.1033) (-5.595 0) (-5.586 -0.1033)\
             (-5.5591 -0.2035) (-5.5153 -0.2975) (-5.4558 -0.3825) (-5.3825 -0.4558)\
             (-5.2975 -0.5153) (-5.2035 -0.5591) (-5.1033 -0.586) (-5 -0.595)\
             (-4.8967 -0.586) (-4.7965 -0.5591) (-4.7025 -0.5153) (-4.6175 -0.4558)\
             (-4.5442 -0.3825) (-4.4847 -0.2975) (-4.4409 -0.2035) (-4.414 -0.1033)\
             (-4.405 0);
Polygon 0.01 (5.595 0) (5.586 0.1033) (5.5591 0.2035) (5.5153 0.2975)\
             (5.4558 0.3825) (5.3825 0.4558) (5.2975 0.5153) (5.2035 0.5591)\
             (5.1033 0.586) (5 0.595) (4.8967 0.586) (4.7965 0.5591)\
             (4.7025 0.5153) (4.6175 0.4558) (4.5442 0.3825) (4.4847 0.2975)\
             (4.4409 0.2035) (4.414 0.1033) (4.405 0) (4.414 -0.1033)\
             (4.4409 -0.2035) (4.4847 -0.2975) (4.5442 -0.3825) (4.6175 -0.4558)\
             (4.7025 -0.5153) (4.7965 -0.5591) (4.8967 -0.586) (5 -0.595)\
             (5.1033 -0.586) (5.2035 -0.5591) (5.2975 -0.5153) (5.3825 -0.4558)\
             (5.4558 -0.3825) (5.5153 -0.2975) (5.5591 -0.2035) (5.586 -0.1033)\
             (5.595 0);
Layer 39;
Circle 0.05 (0 0) (0.25 0);
Wire 0.05 (0.35 0) (-0.35 0);
Wire 0.05 (0 0.35) (0 -0.35);
Layer 51;
Wire 0.001 (-3.4 -1.3) (-3.4 1.3) (3.4 1.3) (3.4 -1.3)\
           (-3.4 -1.3);
Wire 0.12 (-3.4 -1.3) (-3.4 1.3) (3.4 1.3) (3.4 -1.3)\
          (-3.4 -1.3);
Wire 0.12 (-3.4 0) (-4.4 0);
Wire 0.12 (3.4 0) (4.4 0);
Layer 21;
Wire 0.12 (-3.4 0) (-4.22 0);
Wire 0.12 (3.4 0) (4.22 0);
Layer 39;
Wire 0.05 (-5.85 -0.85) (-5.85 0.85) (-3.65 0.85) (-3.65 1.55)\
          (3.65 1.55) (3.65 0.85) (5.85 0.85) (5.85 -0.85)\
          (3.65 -0.85) (3.65 -1.55) (-3.65 -1.55) (-3.65 -0.85)\
          (-5.85 -0.85);
Layer 21;
Wire 0.12 (2.27 1.3) (3.4 1.3) (3.4 -1.3) (2.27 -1.3);
Wire 0.12 (-2.27 1.3) (-3.4 1.3) (-3.4 -1.3) (-2.27 -1.3);
Layer 51;
Change Size 2;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (0 0);
Layer 25;
Change Size 1.2;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (0 0);
Layer 27;
Change Size 1.2;
Change Ratio 10;
Change Font Vector;
Text '>VALUE' R0 (0 0);
Edit RESAD1300W55L950D360.pac;
Description 'Resistor, Axial;13.00 mm C X 0.55 mm W 9.50 mm L X 3.60 mm Dia body<p><i>PCB Libraries Packages</i>';
Change Drill 0.8;
Layer 1;
PAD '1' Round 1.2 R-1000 NOSTOP FIRST (-6.5 0);
PAD '2' Round 1.2 R-1000 NOSTOP (6.5 0);
Layer 29;
Polygon 0.01 (-5.905 0) (-5.914 0.1033) (-5.9409 0.2035) (-5.9847 0.2975)\
             (-6.0442 0.3825) (-6.1175 0.4558) (-6.2025 0.5153) (-6.2965 0.5591)\
             (-6.3967 0.586) (-6.5 0.595) (-6.6033 0.586) (-6.7035 0.5591)\
             (-6.7975 0.5153) (-6.8825 0.4558) (-6.9558 0.3825) (-7.0153 0.2975)\
             (-7.0591 0.2035) (-7.086 0.1033) (-7.095 0) (-7.086 -0.1033)\
             (-7.0591 -0.2035) (-7.0153 -0.2975) (-6.9558 -0.3825) (-6.8825 -0.4558)\
             (-6.7975 -0.5153) (-6.7035 -0.5591) (-6.6033 -0.586) (-6.5 -0.595)\
             (-6.3967 -0.586) (-6.2965 -0.5591) (-6.2025 -0.5153) (-6.1175 -0.4558)\
             (-6.0442 -0.3825) (-5.9847 -0.2975) (-5.9409 -0.2035) (-5.914 -0.1033)\
             (-5.905 0);
Polygon 0.01 (7.095 0) (7.086 0.1033) (7.0591 0.2035) (7.0153 0.2975)\
             (6.9558 0.3825) (6.8825 0.4558) (6.7975 0.5153) (6.7035 0.5591)\
             (6.6033 0.586) (6.5 0.595) (6.3967 0.586) (6.2965 0.5591)\
             (6.2025 0.5153) (6.1175 0.4558) (6.0442 0.3825) (5.9847 0.2975)\
             (5.9409 0.2035) (5.914 0.1033) (5.905 0) (5.914 -0.1033)\
             (5.9409 -0.2035) (5.9847 -0.2975) (6.0442 -0.3825) (6.1175 -0.4558)\
             (6.2025 -0.5153) (6.2965 -0.5591) (6.3967 -0.586) (6.5 -0.595)\
             (6.6033 -0.586) (6.7035 -0.5591) (6.7975 -0.5153) (6.8825 -0.4558)\
             (6.9558 -0.3825) (7.0153 -0.2975) (7.0591 -0.2035) (7.086 -0.1033)\
             (7.095 0);
Layer 39;
Circle 0.05 (0 0) (0.25 0);
Wire 0.05 (0.35 0) (-0.35 0);
Wire 0.05 (0 0.35) (0 -0.35);
Layer 51;
Wire 0.001 (-4.75 -1.8) (-4.75 1.8) (4.75 1.8) (4.75 -1.8)\
           (-4.75 -1.8);
Wire 0.12 (-4.75 -1.8) (-4.75 1.8) (4.75 1.8) (4.75 -1.8)\
          (-4.75 -1.8);
Wire 0.12 (-4.75 0) (-5.9 0);
Wire 0.12 (4.75 0) (5.9 0);
Layer 21;
Wire 0.12 (-4.75 0) (-5.72 0);
Wire 0.12 (4.75 0) (5.72 0);
Layer 39;
Wire 0.05 (-7.35 -0.85) (-7.35 0.85) (-5 0.85) (-5 2.05)\
          (5 2.05) (5 0.85) (7.35 0.85) (7.35 -0.85)\
          (5 -0.85) (5 -2.05) (-5 -2.05) (-5 -0.85)\
          (-7.35 -0.85);
Layer 21;
Wire 0.12 (3.17 1.8) (4.75 1.8) (4.75 -1.8) (3.17 -1.8);
Wire 0.12 (-3.17 1.8) (-4.75 1.8) (-4.75 -1.8) (-3.17 -1.8);
Layer 51;
Change Size 2;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (0 0);
Layer 25;
Change Size 1.2;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (0 0);
Layer 27;
Change Size 1.2;
Change Ratio 10;
Change Font Vector;
Text '>VALUE' R0 (0 0);
