# Library Script
# 
# PCB Libraries
SET WIRE_BEND 2;
Grid mm;
SET COLOR_LAYER 29 3
SET COLOR_LAYER 31 11
SET COLOR_LAYER 39 13
SET COLOR_LAYER 40 5
SET COLOR_LAYER 51 6
SET COLOR_LAYER 52 6
SET FILL_LAYER 29 9
SET FILL_LAYER 31 1
SET FILL_LAYER 39 1
SET FILL_LAYER 40 1
SET FILL_LAYER 51 1
SET FILL_LAYER 52 1
Layer 1 Top;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 51 tDocu;
Layer 52 bDocu;

Edit QFN50P500X500X100-33T325X325_HS.pac;
Description 'Quad Flat No-Lead (QFN with Tab), 0.50 mm pitch;square,8 pin X 8 pin,5.00 mm L X 5.00 mm W X 1.00 mm H body<p><i>PCB Libraries Packages</i>';
Layer 1;
SMD '1' 0.86 0.26 -54 R270 NOCREAM NOSTOP (-1.75 -2.435);
SMD '2' 0.86 0.26 -54 R270 NOCREAM NOSTOP (-1.25 -2.435);
SMD '3' 0.86 0.26 -54 R270 NOCREAM NOSTOP (-0.75 -2.435);
SMD '4' 0.86 0.26 -54 R270 NOCREAM NOSTOP (-0.25 -2.435);
SMD '5' 0.86 0.26 -54 R270 NOCREAM NOSTOP (0.25 -2.435);
SMD '6' 0.86 0.26 -54 R270 NOCREAM NOSTOP (0.75 -2.435);
SMD '7' 0.86 0.26 -54 R270 NOCREAM NOSTOP (1.25 -2.435);
SMD '8' 0.86 0.26 -54 R270 NOCREAM NOSTOP (1.75 -2.435);
SMD '9' 0.86 0.26 -54 R0 NOCREAM NOSTOP (2.435 -1.75);
SMD '10' 0.86 0.26 -54 R0 NOCREAM NOSTOP (2.435 -1.25);
SMD '11' 0.86 0.26 -54 R0 NOCREAM NOSTOP (2.435 -0.75);
SMD '12' 0.86 0.26 -54 R0 NOCREAM NOSTOP (2.435 -0.25);
SMD '13' 0.86 0.26 -54 R0 NOCREAM NOSTOP (2.435 0.25);
SMD '14' 0.86 0.26 -54 R0 NOCREAM NOSTOP (2.435 0.75);
SMD '15' 0.86 0.26 -54 R0 NOCREAM NOSTOP (2.435 1.25);
SMD '16' 0.86 0.26 -54 R0 NOCREAM NOSTOP (2.435 1.75);
SMD '17' 0.86 0.26 -54 R90 NOCREAM NOSTOP (1.75 2.435);
SMD '18' 0.86 0.26 -54 R90 NOCREAM NOSTOP (1.25 2.435);
SMD '19' 0.86 0.26 -54 R90 NOCREAM NOSTOP (0.75 2.435);
SMD '20' 0.86 0.26 -54 R90 NOCREAM NOSTOP (0.25 2.435);
SMD '21' 0.86 0.26 -54 R90 NOCREAM NOSTOP (-0.25 2.435);
SMD '22' 0.86 0.26 -54 R90 NOCREAM NOSTOP (-0.75 2.435);
SMD '23' 0.86 0.26 -54 R90 NOCREAM NOSTOP (-1.25 2.435);
SMD '24' 0.86 0.26 -54 R90 NOCREAM NOSTOP (-1.75 2.435);
SMD '25' 0.86 0.26 -54 R180 NOCREAM NOSTOP (-2.435 1.75);
SMD '26' 0.86 0.26 -54 R180 NOCREAM NOSTOP (-2.435 1.25);
SMD '27' 0.86 0.26 -54 R180 NOCREAM NOSTOP (-2.435 0.75);
SMD '28' 0.86 0.26 -54 R180 NOCREAM NOSTOP (-2.435 0.25);
SMD '29' 0.86 0.26 -54 R180 NOCREAM NOSTOP (-2.435 -0.25);
SMD '30' 0.86 0.26 -54 R180 NOCREAM NOSTOP (-2.435 -0.75);
SMD '31' 0.86 0.26 -54 R180 NOCREAM NOSTOP (-2.435 -1.25);
SMD '32' 0.86 0.26 -54 R180 NOCREAM NOSTOP (-2.435 -1.75);
SMD '33' 2.85 2.85 -0 R90 NOCREAM NOSTOP (0 0);
Layer 29;
Polygon 0.01 (-1.88 -2.435) (-1.88 -2.075) -90 (-1.81 -2.005) (-1.69 -2.005)\
             -90 (-1.62 -2.075) (-1.62 -2.795) -90 (-1.69 -2.865) (-1.81 -2.865)\
             -90 (-1.88 -2.795) (-1.88 -2.435);
Layer 31;
Polygon 0.01 (-1.88 -2.435) (-1.88 -2.075) -90 (-1.81 -2.005) (-1.69 -2.005)\
             -90 (-1.62 -2.075) (-1.62 -2.795) -90 (-1.69 -2.865) (-1.81 -2.865)\
             -90 (-1.88 -2.795) (-1.88 -2.435);
Layer 29;
Polygon 0.01 (-1.38 -2.435) (-1.38 -2.075) -90 (-1.31 -2.005) (-1.19 -2.005)\
             -90 (-1.12 -2.075) (-1.12 -2.795) -90 (-1.19 -2.865) (-1.31 -2.865)\
             -90 (-1.38 -2.795) (-1.38 -2.435);
Layer 31;
Polygon 0.01 (-1.38 -2.435) (-1.38 -2.075) -90 (-1.31 -2.005) (-1.19 -2.005)\
             -90 (-1.12 -2.075) (-1.12 -2.795) -90 (-1.19 -2.865) (-1.31 -2.865)\
             -90 (-1.38 -2.795) (-1.38 -2.435);
Layer 29;
Polygon 0.01 (-0.88 -2.435) (-0.88 -2.075) -90 (-0.81 -2.005) (-0.69 -2.005)\
             -90 (-0.62 -2.075) (-0.62 -2.795) -90 (-0.69 -2.865) (-0.81 -2.865)\
             -90 (-0.88 -2.795) (-0.88 -2.435);
Layer 31;
Polygon 0.01 (-0.88 -2.435) (-0.88 -2.075) -90 (-0.81 -2.005) (-0.69 -2.005)\
             -90 (-0.62 -2.075) (-0.62 -2.795) -90 (-0.69 -2.865) (-0.81 -2.865)\
             -90 (-0.88 -2.795) (-0.88 -2.435);
Layer 29;
Polygon 0.01 (-0.38 -2.435) (-0.38 -2.075) -90 (-0.31 -2.005) (-0.19 -2.005)\
             -90 (-0.12 -2.075) (-0.12 -2.795) -90 (-0.19 -2.865) (-0.31 -2.865)\
             -90 (-0.38 -2.795) (-0.38 -2.435);
Layer 31;
Polygon 0.01 (-0.38 -2.435) (-0.38 -2.075) -90 (-0.31 -2.005) (-0.19 -2.005)\
             -90 (-0.12 -2.075) (-0.12 -2.795) -90 (-0.19 -2.865) (-0.31 -2.865)\
             -90 (-0.38 -2.795) (-0.38 -2.435);
Layer 29;
Polygon 0.01 (0.12 -2.435) (0.12 -2.075) -90 (0.19 -2.005) (0.31 -2.005)\
             -90 (0.38 -2.075) (0.38 -2.795) -90 (0.31 -2.865) (0.19 -2.865)\
             -90 (0.12 -2.795) (0.12 -2.435);
Layer 31;
Polygon 0.01 (0.12 -2.435) (0.12 -2.075) -90 (0.19 -2.005) (0.31 -2.005)\
             -90 (0.38 -2.075) (0.38 -2.795) -90 (0.31 -2.865) (0.19 -2.865)\
             -90 (0.12 -2.795) (0.12 -2.435);
Layer 29;
Polygon 0.01 (0.62 -2.435) (0.62 -2.075) -90 (0.69 -2.005) (0.81 -2.005)\
             -90 (0.88 -2.075) (0.88 -2.795) -90 (0.81 -2.865) (0.69 -2.865)\
             -90 (0.62 -2.795) (0.62 -2.435);
Layer 31;
Polygon 0.01 (0.62 -2.435) (0.62 -2.075) -90 (0.69 -2.005) (0.81 -2.005)\
             -90 (0.88 -2.075) (0.88 -2.795) -90 (0.81 -2.865) (0.69 -2.865)\
             -90 (0.62 -2.795) (0.62 -2.435);
Layer 29;
Polygon 0.01 (1.12 -2.435) (1.12 -2.075) -90 (1.19 -2.005) (1.31 -2.005)\
             -90 (1.38 -2.075) (1.38 -2.795) -90 (1.31 -2.865) (1.19 -2.865)\
             -90 (1.12 -2.795) (1.12 -2.435);
Layer 31;
Polygon 0.01 (1.12 -2.435) (1.12 -2.075) -90 (1.19 -2.005) (1.31 -2.005)\
             -90 (1.38 -2.075) (1.38 -2.795) -90 (1.31 -2.865) (1.19 -2.865)\
             -90 (1.12 -2.795) (1.12 -2.435);
Layer 29;
Polygon 0.01 (1.62 -2.435) (1.62 -2.075) -90 (1.69 -2.005) (1.81 -2.005)\
             -90 (1.88 -2.075) (1.88 -2.795) -90 (1.81 -2.865) (1.69 -2.865)\
             -90 (1.62 -2.795) (1.62 -2.435);
Layer 31;
Polygon 0.01 (1.62 -2.435) (1.62 -2.075) -90 (1.69 -2.005) (1.81 -2.005)\
             -90 (1.88 -2.075) (1.88 -2.795) -90 (1.81 -2.865) (1.69 -2.865)\
             -90 (1.62 -2.795) (1.62 -2.435);
Layer 29;
Polygon 0.01 (2.435 -1.88) (2.075 -1.88) -90 (2.005 -1.81) (2.005 -1.69)\
             -90 (2.075 -1.62) (2.795 -1.62) -90 (2.865 -1.69) (2.865 -1.81)\
             -90 (2.795 -1.88) (2.435 -1.88);
Layer 31;
Polygon 0.01 (2.435 -1.88) (2.075 -1.88) -90 (2.005 -1.81) (2.005 -1.69)\
             -90 (2.075 -1.62) (2.795 -1.62) -90 (2.865 -1.69) (2.865 -1.81)\
             -90 (2.795 -1.88) (2.435 -1.88);
Layer 29;
Polygon 0.01 (2.435 -1.38) (2.075 -1.38) -90 (2.005 -1.31) (2.005 -1.19)\
             -90 (2.075 -1.12) (2.795 -1.12) -90 (2.865 -1.19) (2.865 -1.31)\
             -90 (2.795 -1.38) (2.435 -1.38);
Layer 31;
Polygon 0.01 (2.435 -1.38) (2.075 -1.38) -90 (2.005 -1.31) (2.005 -1.19)\
             -90 (2.075 -1.12) (2.795 -1.12) -90 (2.865 -1.19) (2.865 -1.31)\
             -90 (2.795 -1.38) (2.435 -1.38);
Layer 29;
Polygon 0.01 (2.435 -0.88) (2.075 -0.88) -90 (2.005 -0.81) (2.005 -0.69)\
             -90 (2.075 -0.62) (2.795 -0.62) -90 (2.865 -0.69) (2.865 -0.81)\
             -90 (2.795 -0.88) (2.435 -0.88);
Layer 31;
Polygon 0.01 (2.435 -0.88) (2.075 -0.88) -90 (2.005 -0.81) (2.005 -0.69)\
             -90 (2.075 -0.62) (2.795 -0.62) -90 (2.865 -0.69) (2.865 -0.81)\
             -90 (2.795 -0.88) (2.435 -0.88);
Layer 29;
Polygon 0.01 (2.435 -0.38) (2.075 -0.38) -90 (2.005 -0.31) (2.005 -0.19)\
             -90 (2.075 -0.12) (2.795 -0.12) -90 (2.865 -0.19) (2.865 -0.31)\
             -90 (2.795 -0.38) (2.435 -0.38);
Layer 31;
Polygon 0.01 (2.435 -0.38) (2.075 -0.38) -90 (2.005 -0.31) (2.005 -0.19)\
             -90 (2.075 -0.12) (2.795 -0.12) -90 (2.865 -0.19) (2.865 -0.31)\
             -90 (2.795 -0.38) (2.435 -0.38);
Layer 29;
Polygon 0.01 (2.435 0.12) (2.075 0.12) -90 (2.005 0.19) (2.005 0.31)\
             -90 (2.075 0.38) (2.795 0.38) -90 (2.865 0.31) (2.865 0.19)\
             -90 (2.795 0.12) (2.435 0.12);
Layer 31;
Polygon 0.01 (2.435 0.12) (2.075 0.12) -90 (2.005 0.19) (2.005 0.31)\
             -90 (2.075 0.38) (2.795 0.38) -90 (2.865 0.31) (2.865 0.19)\
             -90 (2.795 0.12) (2.435 0.12);
Layer 29;
Polygon 0.01 (2.435 0.62) (2.075 0.62) -90 (2.005 0.69) (2.005 0.81)\
             -90 (2.075 0.88) (2.795 0.88) -90 (2.865 0.81) (2.865 0.69)\
             -90 (2.795 0.62) (2.435 0.62);
Layer 31;
Polygon 0.01 (2.435 0.62) (2.075 0.62) -90 (2.005 0.69) (2.005 0.81)\
             -90 (2.075 0.88) (2.795 0.88) -90 (2.865 0.81) (2.865 0.69)\
             -90 (2.795 0.62) (2.435 0.62);
Layer 29;
Polygon 0.01 (2.435 1.12) (2.075 1.12) -90 (2.005 1.19) (2.005 1.31)\
             -90 (2.075 1.38) (2.795 1.38) -90 (2.865 1.31) (2.865 1.19)\
             -90 (2.795 1.12) (2.435 1.12);
Layer 31;
Polygon 0.01 (2.435 1.12) (2.075 1.12) -90 (2.005 1.19) (2.005 1.31)\
             -90 (2.075 1.38) (2.795 1.38) -90 (2.865 1.31) (2.865 1.19)\
             -90 (2.795 1.12) (2.435 1.12);
Layer 29;
Polygon 0.01 (2.435 1.62) (2.075 1.62) -90 (2.005 1.69) (2.005 1.81)\
             -90 (2.075 1.88) (2.795 1.88) -90 (2.865 1.81) (2.865 1.69)\
             -90 (2.795 1.62) (2.435 1.62);
Layer 31;
Polygon 0.01 (2.435 1.62) (2.075 1.62) -90 (2.005 1.69) (2.005 1.81)\
             -90 (2.075 1.88) (2.795 1.88) -90 (2.865 1.81) (2.865 1.69)\
             -90 (2.795 1.62) (2.435 1.62);
Layer 29;
Polygon 0.01 (1.88 2.435) (1.88 2.075) -90 (1.81 2.005) (1.69 2.005)\
             -90 (1.62 2.075) (1.62 2.795) -90 (1.69 2.865) (1.81 2.865)\
             -90 (1.88 2.795) (1.88 2.435);
Layer 31;
Polygon 0.01 (1.88 2.435) (1.88 2.075) -90 (1.81 2.005) (1.69 2.005)\
             -90 (1.62 2.075) (1.62 2.795) -90 (1.69 2.865) (1.81 2.865)\
             -90 (1.88 2.795) (1.88 2.435);
Layer 29;
Polygon 0.01 (1.38 2.435) (1.38 2.075) -90 (1.31 2.005) (1.19 2.005)\
             -90 (1.12 2.075) (1.12 2.795) -90 (1.19 2.865) (1.31 2.865)\
             -90 (1.38 2.795) (1.38 2.435);
Layer 31;
Polygon 0.01 (1.38 2.435) (1.38 2.075) -90 (1.31 2.005) (1.19 2.005)\
             -90 (1.12 2.075) (1.12 2.795) -90 (1.19 2.865) (1.31 2.865)\
             -90 (1.38 2.795) (1.38 2.435);
Layer 29;
Polygon 0.01 (0.88 2.435) (0.88 2.075) -90 (0.81 2.005) (0.69 2.005)\
             -90 (0.62 2.075) (0.62 2.795) -90 (0.69 2.865) (0.81 2.865)\
             -90 (0.88 2.795) (0.88 2.435);
Layer 31;
Polygon 0.01 (0.88 2.435) (0.88 2.075) -90 (0.81 2.005) (0.69 2.005)\
             -90 (0.62 2.075) (0.62 2.795) -90 (0.69 2.865) (0.81 2.865)\
             -90 (0.88 2.795) (0.88 2.435);
Layer 29;
Polygon 0.01 (0.38 2.435) (0.38 2.075) -90 (0.31 2.005) (0.19 2.005)\
             -90 (0.12 2.075) (0.12 2.795) -90 (0.19 2.865) (0.31 2.865)\
             -90 (0.38 2.795) (0.38 2.435);
Layer 31;
Polygon 0.01 (0.38 2.435) (0.38 2.075) -90 (0.31 2.005) (0.19 2.005)\
             -90 (0.12 2.075) (0.12 2.795) -90 (0.19 2.865) (0.31 2.865)\
             -90 (0.38 2.795) (0.38 2.435);
Layer 29;
Polygon 0.01 (-0.12 2.435) (-0.12 2.075) -90 (-0.19 2.005) (-0.31 2.005)\
             -90 (-0.38 2.075) (-0.38 2.795) -90 (-0.31 2.865) (-0.19 2.865)\
             -90 (-0.12 2.795) (-0.12 2.435);
Layer 31;
Polygon 0.01 (-0.12 2.435) (-0.12 2.075) -90 (-0.19 2.005) (-0.31 2.005)\
             -90 (-0.38 2.075) (-0.38 2.795) -90 (-0.31 2.865) (-0.19 2.865)\
             -90 (-0.12 2.795) (-0.12 2.435);
Layer 29;
Polygon 0.01 (-0.62 2.435) (-0.62 2.075) -90 (-0.69 2.005) (-0.81 2.005)\
             -90 (-0.88 2.075) (-0.88 2.795) -90 (-0.81 2.865) (-0.69 2.865)\
             -90 (-0.62 2.795) (-0.62 2.435);
Layer 31;
Polygon 0.01 (-0.62 2.435) (-0.62 2.075) -90 (-0.69 2.005) (-0.81 2.005)\
             -90 (-0.88 2.075) (-0.88 2.795) -90 (-0.81 2.865) (-0.69 2.865)\
             -90 (-0.62 2.795) (-0.62 2.435);
Layer 29;
Polygon 0.01 (-1.12 2.435) (-1.12 2.075) -90 (-1.19 2.005) (-1.31 2.005)\
             -90 (-1.38 2.075) (-1.38 2.795) -90 (-1.31 2.865) (-1.19 2.865)\
             -90 (-1.12 2.795) (-1.12 2.435);
Layer 31;
Polygon 0.01 (-1.12 2.435) (-1.12 2.075) -90 (-1.19 2.005) (-1.31 2.005)\
             -90 (-1.38 2.075) (-1.38 2.795) -90 (-1.31 2.865) (-1.19 2.865)\
             -90 (-1.12 2.795) (-1.12 2.435);
Layer 29;
Polygon 0.01 (-1.62 2.435) (-1.62 2.075) -90 (-1.69 2.005) (-1.81 2.005)\
             -90 (-1.88 2.075) (-1.88 2.795) -90 (-1.81 2.865) (-1.69 2.865)\
             -90 (-1.62 2.795) (-1.62 2.435);
Layer 31;
Polygon 0.01 (-1.62 2.435) (-1.62 2.075) -90 (-1.69 2.005) (-1.81 2.005)\
             -90 (-1.88 2.075) (-1.88 2.795) -90 (-1.81 2.865) (-1.69 2.865)\
             -90 (-1.62 2.795) (-1.62 2.435);
Layer 29;
Polygon 0.01 (-2.435 1.88) (-2.075 1.88) -90 (-2.005 1.81) (-2.005 1.69)\
             -90 (-2.075 1.62) (-2.795 1.62) -90 (-2.865 1.69) (-2.865 1.81)\
             -90 (-2.795 1.88) (-2.435 1.88);
Layer 31;
Polygon 0.01 (-2.435 1.88) (-2.075 1.88) -90 (-2.005 1.81) (-2.005 1.69)\
             -90 (-2.075 1.62) (-2.795 1.62) -90 (-2.865 1.69) (-2.865 1.81)\
             -90 (-2.795 1.88) (-2.435 1.88);
Layer 29;
Polygon 0.01 (-2.435 1.38) (-2.075 1.38) -90 (-2.005 1.31) (-2.005 1.19)\
             -90 (-2.075 1.12) (-2.795 1.12) -90 (-2.865 1.19) (-2.865 1.31)\
             -90 (-2.795 1.38) (-2.435 1.38);
Layer 31;
Polygon 0.01 (-2.435 1.38) (-2.075 1.38) -90 (-2.005 1.31) (-2.005 1.19)\
             -90 (-2.075 1.12) (-2.795 1.12) -90 (-2.865 1.19) (-2.865 1.31)\
             -90 (-2.795 1.38) (-2.435 1.38);
Layer 29;
Polygon 0.01 (-2.435 0.88) (-2.075 0.88) -90 (-2.005 0.81) (-2.005 0.69)\
             -90 (-2.075 0.62) (-2.795 0.62) -90 (-2.865 0.69) (-2.865 0.81)\
             -90 (-2.795 0.88) (-2.435 0.88);
Layer 31;
Polygon 0.01 (-2.435 0.88) (-2.075 0.88) -90 (-2.005 0.81) (-2.005 0.69)\
             -90 (-2.075 0.62) (-2.795 0.62) -90 (-2.865 0.69) (-2.865 0.81)\
             -90 (-2.795 0.88) (-2.435 0.88);
Layer 29;
Polygon 0.01 (-2.435 0.38) (-2.075 0.38) -90 (-2.005 0.31) (-2.005 0.19)\
             -90 (-2.075 0.12) (-2.795 0.12) -90 (-2.865 0.19) (-2.865 0.31)\
             -90 (-2.795 0.38) (-2.435 0.38);
Layer 31;
Polygon 0.01 (-2.435 0.38) (-2.075 0.38) -90 (-2.005 0.31) (-2.005 0.19)\
             -90 (-2.075 0.12) (-2.795 0.12) -90 (-2.865 0.19) (-2.865 0.31)\
             -90 (-2.795 0.38) (-2.435 0.38);
Layer 29;
Polygon 0.01 (-2.435 -0.12) (-2.075 -0.12) -90 (-2.005 -0.19) (-2.005 -0.31)\
             -90 (-2.075 -0.38) (-2.795 -0.38) -90 (-2.865 -0.31) (-2.865 -0.19)\
             -90 (-2.795 -0.12) (-2.435 -0.12);
Layer 31;
Polygon 0.01 (-2.435 -0.12) (-2.075 -0.12) -90 (-2.005 -0.19) (-2.005 -0.31)\
             -90 (-2.075 -0.38) (-2.795 -0.38) -90 (-2.865 -0.31) (-2.865 -0.19)\
             -90 (-2.795 -0.12) (-2.435 -0.12);
Layer 29;
Polygon 0.01 (-2.435 -0.62) (-2.075 -0.62) -90 (-2.005 -0.69) (-2.005 -0.81)\
             -90 (-2.075 -0.88) (-2.795 -0.88) -90 (-2.865 -0.81) (-2.865 -0.69)\
             -90 (-2.795 -0.62) (-2.435 -0.62);
Layer 31;
Polygon 0.01 (-2.435 -0.62) (-2.075 -0.62) -90 (-2.005 -0.69) (-2.005 -0.81)\
             -90 (-2.075 -0.88) (-2.795 -0.88) -90 (-2.865 -0.81) (-2.865 -0.69)\
             -90 (-2.795 -0.62) (-2.435 -0.62);
Layer 29;
Polygon 0.01 (-2.435 -1.12) (-2.075 -1.12) -90 (-2.005 -1.19) (-2.005 -1.31)\
             -90 (-2.075 -1.38) (-2.795 -1.38) -90 (-2.865 -1.31) (-2.865 -1.19)\
             -90 (-2.795 -1.12) (-2.435 -1.12);
Layer 31;
Polygon 0.01 (-2.435 -1.12) (-2.075 -1.12) -90 (-2.005 -1.19) (-2.005 -1.31)\
             -90 (-2.075 -1.38) (-2.795 -1.38) -90 (-2.865 -1.31) (-2.865 -1.19)\
             -90 (-2.795 -1.12) (-2.435 -1.12);
Layer 29;
Polygon 0.01 (-2.435 -1.62) (-2.075 -1.62) -90 (-2.005 -1.69) (-2.005 -1.81)\
             -90 (-2.075 -1.88) (-2.795 -1.88) -90 (-2.865 -1.81) (-2.865 -1.69)\
             -90 (-2.795 -1.62) (-2.435 -1.62);
Layer 31;
Polygon 0.01 (-2.435 -1.62) (-2.075 -1.62) -90 (-2.005 -1.69) (-2.005 -1.81)\
             -90 (-2.075 -1.88) (-2.795 -1.88) -90 (-2.865 -1.81) (-2.865 -1.69)\
             -90 (-2.795 -1.62) (-2.435 -1.62);
Layer 1;
Polygon 0.01 (1.625 0) (1.625 -1.425) -90 (1.425 -1.625) (-1.425 -1.625)\
             (-1.625 -1.425) (-1.625 1.425) -90 (-1.425 1.625) (1.425 1.625)\
             -90 (1.625 1.425) (1.625 0);
Layer 29;
Polygon 0.01 (1.625 0) (1.625 -1.425) -90 (1.425 -1.625) (-1.425 -1.625)\
             (-1.625 -1.425) (-1.625 1.425) -90 (-1.425 1.625) (1.425 1.625)\
             -90 (1.625 1.425) (1.625 0);
Layer 31;
Polygon 0.01 (1.31 -1.31) (0.16 -1.31) (0.16 -0.16) (1.31 -0.16)\
             (1.31 -1.31);
Polygon 0.01 (1.31 0.16) (0.16 0.16) (0.16 1.31) (1.31 1.31)\
             (1.31 0.16);
Polygon 0.01 (-0.16 -1.31) (-1.31 -1.31) (-1.31 -0.16) (-0.16 -0.16)\
             (-0.16 -1.31);
Polygon 0.01 (-0.16 0.16) (-1.31 0.16) (-1.31 1.31) (-0.16 1.31)\
             (-0.16 0.16);
Layer 39;
Circle 0.05 (0 0) (0.25 0);
Wire 0.05 (0 0.35) (0 -0.35);
Wire 0.05 (-0.35 0) (0.35 0);
Layer 51;
Wire 0.001 (-2.55 -2.55) (-2.55 2.55) (2.55 2.55) (2.55 -2.55)\
           (-2.55 -2.55);
Layer 39;
Wire 0.05 (-2.13 -2.8) (-2.13 -3.12) (2.13 -3.12) (2.13 -2.8)\
          (2.8 -2.8) (2.8 -2.13) (3.12 -2.13) (3.12 2.13)\
          (2.8 2.13) (2.8 2.8) (2.13 2.8) (2.13 3.12)\
          (-2.13 3.12) (-2.13 2.8) (-2.8 2.8) (-2.8 2.13)\
          (-3.12 2.13) (-3.12 -2.13) (-2.8 -2.13) (-2.8 -2.8)\
          (-2.13 -2.8);
Layer 51;
Wire 0.12 (2.55 -2.55) (-1.28 -2.55) (-2.55 -1.28) (-2.55 2.55)\
          (2.55 2.55) (2.55 -2.55);
Layer 21;
Wire 0.12 (-2.06 2.61) (-2.61 2.61) (-2.61 2.06);
Wire 0.12 (2.06 2.61) (2.61 2.61) (2.61 2.06);
Wire 0.12 (2.06 -2.61) (2.61 -2.61) (2.61 -2.06);
Wire 0.12 (-2.61 -2.61) (-2.61 -2.06);
Layer 51;
Change Size 2;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (0 0);
Layer 25;
Change Size 1.2;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (0 0);
Layer 27;
Change Size 1.2;
Change Ratio 10;
Change Font Vector;
Text '>VALUE' R0 (0 0);
Edit QFP80P900X900X120-32L30_HS.pac;
Description 'Quad Flat Pack (QFP), 0.80 mm pitch;square,8 pin X 8 pin,7.00 mm L X 7.00 mm W X 1.20 mm H body<p><i>PCB Libraries Packages</i>';
Layer 1;
SMD '1' 1.6 0.55 -51 R270 NOCREAM NOSTOP (-2.8 -4.18);
SMD '2' 1.6 0.55 -51 R270 NOCREAM NOSTOP (-2 -4.18);
SMD '3' 1.6 0.55 -51 R270 NOCREAM NOSTOP (-1.2 -4.18);
SMD '4' 1.6 0.55 -51 R270 NOCREAM NOSTOP (-0.4 -4.18);
SMD '5' 1.6 0.55 -51 R270 NOCREAM NOSTOP (0.4 -4.18);
SMD '6' 1.6 0.55 -51 R270 NOCREAM NOSTOP (1.2 -4.18);
SMD '7' 1.6 0.55 -51 R270 NOCREAM NOSTOP (2 -4.18);
SMD '8' 1.6 0.55 -51 R270 NOCREAM NOSTOP (2.8 -4.18);
SMD '9' 1.6 0.55 -51 R0 NOCREAM NOSTOP (4.18 -2.8);
SMD '10' 1.6 0.55 -51 R0 NOCREAM NOSTOP (4.18 -2);
SMD '11' 1.6 0.55 -51 R0 NOCREAM NOSTOP (4.18 -1.2);
SMD '12' 1.6 0.55 -51 R0 NOCREAM NOSTOP (4.18 -0.4);
SMD '13' 1.6 0.55 -51 R0 NOCREAM NOSTOP (4.18 0.4);
SMD '14' 1.6 0.55 -51 R0 NOCREAM NOSTOP (4.18 1.2);
SMD '15' 1.6 0.55 -51 R0 NOCREAM NOSTOP (4.18 2);
SMD '16' 1.6 0.55 -51 R0 NOCREAM NOSTOP (4.18 2.8);
SMD '17' 1.6 0.55 -51 R90 NOCREAM NOSTOP (2.8 4.18);
SMD '18' 1.6 0.55 -51 R90 NOCREAM NOSTOP (2 4.18);
SMD '19' 1.6 0.55 -51 R90 NOCREAM NOSTOP (1.2 4.18);
SMD '20' 1.6 0.55 -51 R90 NOCREAM NOSTOP (0.4 4.18);
SMD '21' 1.6 0.55 -51 R90 NOCREAM NOSTOP (-0.4 4.18);
SMD '22' 1.6 0.55 -51 R90 NOCREAM NOSTOP (-1.2 4.18);
SMD '23' 1.6 0.55 -51 R90 NOCREAM NOSTOP (-2 4.18);
SMD '24' 1.6 0.55 -51 R90 NOCREAM NOSTOP (-2.8 4.18);
SMD '25' 1.6 0.55 -51 R180 NOCREAM NOSTOP (-4.18 2.8);
SMD '26' 1.6 0.55 -51 R180 NOCREAM NOSTOP (-4.18 2);
SMD '27' 1.6 0.55 -51 R180 NOCREAM NOSTOP (-4.18 1.2);
SMD '28' 1.6 0.55 -51 R180 NOCREAM NOSTOP (-4.18 0.4);
SMD '29' 1.6 0.55 -51 R180 NOCREAM NOSTOP (-4.18 -0.4);
SMD '30' 1.6 0.55 -51 R180 NOCREAM NOSTOP (-4.18 -1.2);
SMD '31' 1.6 0.55 -51 R180 NOCREAM NOSTOP (-4.18 -2);
SMD '32' 1.6 0.55 -51 R180 NOCREAM NOSTOP (-4.18 -2.8);
Layer 29;
Polygon 0.01 (-3.075 -4.18) (-3.075 -3.52) -90 (-2.935 -3.38) (-2.665 -3.38)\
             -90 (-2.525 -3.52) (-2.525 -4.84) -90 (-2.665 -4.98) (-2.935 -4.98)\
             -90 (-3.075 -4.84) (-3.075 -4.18);
Layer 31;
Polygon 0.01 (-3.075 -4.18) (-3.075 -3.52) -90 (-2.935 -3.38) (-2.665 -3.38)\
             -90 (-2.525 -3.52) (-2.525 -4.84) -90 (-2.665 -4.98) (-2.935 -4.98)\
             -90 (-3.075 -4.84) (-3.075 -4.18);
Layer 29;
Polygon 0.01 (-2.275 -4.18) (-2.275 -3.52) -90 (-2.135 -3.38) (-1.865 -3.38)\
             -90 (-1.725 -3.52) (-1.725 -4.84) -90 (-1.865 -4.98) (-2.135 -4.98)\
             -90 (-2.275 -4.84) (-2.275 -4.18);
Layer 31;
Polygon 0.01 (-2.275 -4.18) (-2.275 -3.52) -90 (-2.135 -3.38) (-1.865 -3.38)\
             -90 (-1.725 -3.52) (-1.725 -4.84) -90 (-1.865 -4.98) (-2.135 -4.98)\
             -90 (-2.275 -4.84) (-2.275 -4.18);
Layer 29;
Polygon 0.01 (-1.475 -4.18) (-1.475 -3.52) -90 (-1.335 -3.38) (-1.065 -3.38)\
             -90 (-0.925 -3.52) (-0.925 -4.84) -90 (-1.065 -4.98) (-1.335 -4.98)\
             -90 (-1.475 -4.84) (-1.475 -4.18);
Layer 31;
Polygon 0.01 (-1.475 -4.18) (-1.475 -3.52) -90 (-1.335 -3.38) (-1.065 -3.38)\
             -90 (-0.925 -3.52) (-0.925 -4.84) -90 (-1.065 -4.98) (-1.335 -4.98)\
             -90 (-1.475 -4.84) (-1.475 -4.18);
Layer 29;
Polygon 0.01 (-0.675 -4.18) (-0.675 -3.52) -90 (-0.535 -3.38) (-0.265 -3.38)\
             -90 (-0.125 -3.52) (-0.125 -4.84) -90 (-0.265 -4.98) (-0.535 -4.98)\
             -90 (-0.675 -4.84) (-0.675 -4.18);
Layer 31;
Polygon 0.01 (-0.675 -4.18) (-0.675 -3.52) -90 (-0.535 -3.38) (-0.265 -3.38)\
             -90 (-0.125 -3.52) (-0.125 -4.84) -90 (-0.265 -4.98) (-0.535 -4.98)\
             -90 (-0.675 -4.84) (-0.675 -4.18);
Layer 29;
Polygon 0.01 (0.125 -4.18) (0.125 -3.52) -90 (0.265 -3.38) (0.535 -3.38)\
             -90 (0.675 -3.52) (0.675 -4.84) -90 (0.535 -4.98) (0.265 -4.98)\
             -90 (0.125 -4.84) (0.125 -4.18);
Layer 31;
Polygon 0.01 (0.125 -4.18) (0.125 -3.52) -90 (0.265 -3.38) (0.535 -3.38)\
             -90 (0.675 -3.52) (0.675 -4.84) -90 (0.535 -4.98) (0.265 -4.98)\
             -90 (0.125 -4.84) (0.125 -4.18);
Layer 29;
Polygon 0.01 (0.925 -4.18) (0.925 -3.52) -90 (1.065 -3.38) (1.335 -3.38)\
             -90 (1.475 -3.52) (1.475 -4.84) -90 (1.335 -4.98) (1.065 -4.98)\
             -90 (0.925 -4.84) (0.925 -4.18);
Layer 31;
Polygon 0.01 (0.925 -4.18) (0.925 -3.52) -90 (1.065 -3.38) (1.335 -3.38)\
             -90 (1.475 -3.52) (1.475 -4.84) -90 (1.335 -4.98) (1.065 -4.98)\
             -90 (0.925 -4.84) (0.925 -4.18);
Layer 29;
Polygon 0.01 (1.725 -4.18) (1.725 -3.52) -90 (1.865 -3.38) (2.135 -3.38)\
             -90 (2.275 -3.52) (2.275 -4.84) -90 (2.135 -4.98) (1.865 -4.98)\
             -90 (1.725 -4.84) (1.725 -4.18);
Layer 31;
Polygon 0.01 (1.725 -4.18) (1.725 -3.52) -90 (1.865 -3.38) (2.135 -3.38)\
             -90 (2.275 -3.52) (2.275 -4.84) -90 (2.135 -4.98) (1.865 -4.98)\
             -90 (1.725 -4.84) (1.725 -4.18);
Layer 29;
Polygon 0.01 (2.525 -4.18) (2.525 -3.52) -90 (2.665 -3.38) (2.935 -3.38)\
             -90 (3.075 -3.52) (3.075 -4.84) -90 (2.935 -4.98) (2.665 -4.98)\
             -90 (2.525 -4.84) (2.525 -4.18);
Layer 31;
Polygon 0.01 (2.525 -4.18) (2.525 -3.52) -90 (2.665 -3.38) (2.935 -3.38)\
             -90 (3.075 -3.52) (3.075 -4.84) -90 (2.935 -4.98) (2.665 -4.98)\
             -90 (2.525 -4.84) (2.525 -4.18);
Layer 29;
Polygon 0.01 (4.18 -3.075) (3.52 -3.075) -90 (3.38 -2.935) (3.38 -2.665)\
             -90 (3.52 -2.525) (4.84 -2.525) -90 (4.98 -2.665) (4.98 -2.935)\
             -90 (4.84 -3.075) (4.18 -3.075);
Layer 31;
Polygon 0.01 (4.18 -3.075) (3.52 -3.075) -90 (3.38 -2.935) (3.38 -2.665)\
             -90 (3.52 -2.525) (4.84 -2.525) -90 (4.98 -2.665) (4.98 -2.935)\
             -90 (4.84 -3.075) (4.18 -3.075);
Layer 29;
Polygon 0.01 (4.18 -2.275) (3.52 -2.275) -90 (3.38 -2.135) (3.38 -1.865)\
             -90 (3.52 -1.725) (4.84 -1.725) -90 (4.98 -1.865) (4.98 -2.135)\
             -90 (4.84 -2.275) (4.18 -2.275);
Layer 31;
Polygon 0.01 (4.18 -2.275) (3.52 -2.275) -90 (3.38 -2.135) (3.38 -1.865)\
             -90 (3.52 -1.725) (4.84 -1.725) -90 (4.98 -1.865) (4.98 -2.135)\
             -90 (4.84 -2.275) (4.18 -2.275);
Layer 29;
Polygon 0.01 (4.18 -1.475) (3.52 -1.475) -90 (3.38 -1.335) (3.38 -1.065)\
             -90 (3.52 -0.925) (4.84 -0.925) -90 (4.98 -1.065) (4.98 -1.335)\
             -90 (4.84 -1.475) (4.18 -1.475);
Layer 31;
Polygon 0.01 (4.18 -1.475) (3.52 -1.475) -90 (3.38 -1.335) (3.38 -1.065)\
             -90 (3.52 -0.925) (4.84 -0.925) -90 (4.98 -1.065) (4.98 -1.335)\
             -90 (4.84 -1.475) (4.18 -1.475);
Layer 29;
Polygon 0.01 (4.18 -0.675) (3.52 -0.675) -90 (3.38 -0.535) (3.38 -0.265)\
             -90 (3.52 -0.125) (4.84 -0.125) -90 (4.98 -0.265) (4.98 -0.535)\
             -90 (4.84 -0.675) (4.18 -0.675);
Layer 31;
Polygon 0.01 (4.18 -0.675) (3.52 -0.675) -90 (3.38 -0.535) (3.38 -0.265)\
             -90 (3.52 -0.125) (4.84 -0.125) -90 (4.98 -0.265) (4.98 -0.535)\
             -90 (4.84 -0.675) (4.18 -0.675);
Layer 29;
Polygon 0.01 (4.18 0.125) (3.52 0.125) -90 (3.38 0.265) (3.38 0.535)\
             -90 (3.52 0.675) (4.84 0.675) -90 (4.98 0.535) (4.98 0.265)\
             -90 (4.84 0.125) (4.18 0.125);
Layer 31;
Polygon 0.01 (4.18 0.125) (3.52 0.125) -90 (3.38 0.265) (3.38 0.535)\
             -90 (3.52 0.675) (4.84 0.675) -90 (4.98 0.535) (4.98 0.265)\
             -90 (4.84 0.125) (4.18 0.125);
Layer 29;
Polygon 0.01 (4.18 0.925) (3.52 0.925) -90 (3.38 1.065) (3.38 1.335)\
             -90 (3.52 1.475) (4.84 1.475) -90 (4.98 1.335) (4.98 1.065)\
             -90 (4.84 0.925) (4.18 0.925);
Layer 31;
Polygon 0.01 (4.18 0.925) (3.52 0.925) -90 (3.38 1.065) (3.38 1.335)\
             -90 (3.52 1.475) (4.84 1.475) -90 (4.98 1.335) (4.98 1.065)\
             -90 (4.84 0.925) (4.18 0.925);
Layer 29;
Polygon 0.01 (4.18 1.725) (3.52 1.725) -90 (3.38 1.865) (3.38 2.135)\
             -90 (3.52 2.275) (4.84 2.275) -90 (4.98 2.135) (4.98 1.865)\
             -90 (4.84 1.725) (4.18 1.725);
Layer 31;
Polygon 0.01 (4.18 1.725) (3.52 1.725) -90 (3.38 1.865) (3.38 2.135)\
             -90 (3.52 2.275) (4.84 2.275) -90 (4.98 2.135) (4.98 1.865)\
             -90 (4.84 1.725) (4.18 1.725);
Layer 29;
Polygon 0.01 (4.18 2.525) (3.52 2.525) -90 (3.38 2.665) (3.38 2.935)\
             -90 (3.52 3.075) (4.84 3.075) -90 (4.98 2.935) (4.98 2.665)\
             -90 (4.84 2.525) (4.18 2.525);
Layer 31;
Polygon 0.01 (4.18 2.525) (3.52 2.525) -90 (3.38 2.665) (3.38 2.935)\
             -90 (3.52 3.075) (4.84 3.075) -90 (4.98 2.935) (4.98 2.665)\
             -90 (4.84 2.525) (4.18 2.525);
Layer 29;
Polygon 0.01 (3.075 4.18) (3.075 3.52) -90 (2.935 3.38) (2.665 3.38)\
             -90 (2.525 3.52) (2.525 4.84) -90 (2.665 4.98) (2.935 4.98)\
             -90 (3.075 4.84) (3.075 4.18);
Layer 31;
Polygon 0.01 (3.075 4.18) (3.075 3.52) -90 (2.935 3.38) (2.665 3.38)\
             -90 (2.525 3.52) (2.525 4.84) -90 (2.665 4.98) (2.935 4.98)\
             -90 (3.075 4.84) (3.075 4.18);
Layer 29;
Polygon 0.01 (2.275 4.18) (2.275 3.52) -90 (2.135 3.38) (1.865 3.38)\
             -90 (1.725 3.52) (1.725 4.84) -90 (1.865 4.98) (2.135 4.98)\
             -90 (2.275 4.84) (2.275 4.18);
Layer 31;
Polygon 0.01 (2.275 4.18) (2.275 3.52) -90 (2.135 3.38) (1.865 3.38)\
             -90 (1.725 3.52) (1.725 4.84) -90 (1.865 4.98) (2.135 4.98)\
             -90 (2.275 4.84) (2.275 4.18);
Layer 29;
Polygon 0.01 (1.475 4.18) (1.475 3.52) -90 (1.335 3.38) (1.065 3.38)\
             -90 (0.925 3.52) (0.925 4.84) -90 (1.065 4.98) (1.335 4.98)\
             -90 (1.475 4.84) (1.475 4.18);
Layer 31;
Polygon 0.01 (1.475 4.18) (1.475 3.52) -90 (1.335 3.38) (1.065 3.38)\
             -90 (0.925 3.52) (0.925 4.84) -90 (1.065 4.98) (1.335 4.98)\
             -90 (1.475 4.84) (1.475 4.18);
Layer 29;
Polygon 0.01 (0.675 4.18) (0.675 3.52) -90 (0.535 3.38) (0.265 3.38)\
             -90 (0.125 3.52) (0.125 4.84) -90 (0.265 4.98) (0.535 4.98)\
             -90 (0.675 4.84) (0.675 4.18);
Layer 31;
Polygon 0.01 (0.675 4.18) (0.675 3.52) -90 (0.535 3.38) (0.265 3.38)\
             -90 (0.125 3.52) (0.125 4.84) -90 (0.265 4.98) (0.535 4.98)\
             -90 (0.675 4.84) (0.675 4.18);
Layer 29;
Polygon 0.01 (-0.125 4.18) (-0.125 3.52) -90 (-0.265 3.38) (-0.535 3.38)\
             -90 (-0.675 3.52) (-0.675 4.84) -90 (-0.535 4.98) (-0.265 4.98)\
             -90 (-0.125 4.84) (-0.125 4.18);
Layer 31;
Polygon 0.01 (-0.125 4.18) (-0.125 3.52) -90 (-0.265 3.38) (-0.535 3.38)\
             -90 (-0.675 3.52) (-0.675 4.84) -90 (-0.535 4.98) (-0.265 4.98)\
             -90 (-0.125 4.84) (-0.125 4.18);
Layer 29;
Polygon 0.01 (-0.925 4.18) (-0.925 3.52) -90 (-1.065 3.38) (-1.335 3.38)\
             -90 (-1.475 3.52) (-1.475 4.84) -90 (-1.335 4.98) (-1.065 4.98)\
             -90 (-0.925 4.84) (-0.925 4.18);
Layer 31;
Polygon 0.01 (-0.925 4.18) (-0.925 3.52) -90 (-1.065 3.38) (-1.335 3.38)\
             -90 (-1.475 3.52) (-1.475 4.84) -90 (-1.335 4.98) (-1.065 4.98)\
             -90 (-0.925 4.84) (-0.925 4.18);
Layer 29;
Polygon 0.01 (-1.725 4.18) (-1.725 3.52) -90 (-1.865 3.38) (-2.135 3.38)\
             -90 (-2.275 3.52) (-2.275 4.84) -90 (-2.135 4.98) (-1.865 4.98)\
             -90 (-1.725 4.84) (-1.725 4.18);
Layer 31;
Polygon 0.01 (-1.725 4.18) (-1.725 3.52) -90 (-1.865 3.38) (-2.135 3.38)\
             -90 (-2.275 3.52) (-2.275 4.84) -90 (-2.135 4.98) (-1.865 4.98)\
             -90 (-1.725 4.84) (-1.725 4.18);
Layer 29;
Polygon 0.01 (-2.525 4.18) (-2.525 3.52) -90 (-2.665 3.38) (-2.935 3.38)\
             -90 (-3.075 3.52) (-3.075 4.84) -90 (-2.935 4.98) (-2.665 4.98)\
             -90 (-2.525 4.84) (-2.525 4.18);
Layer 31;
Polygon 0.01 (-2.525 4.18) (-2.525 3.52) -90 (-2.665 3.38) (-2.935 3.38)\
             -90 (-3.075 3.52) (-3.075 4.84) -90 (-2.935 4.98) (-2.665 4.98)\
             -90 (-2.525 4.84) (-2.525 4.18);
Layer 29;
Polygon 0.01 (-4.18 3.075) (-3.52 3.075) -90 (-3.38 2.935) (-3.38 2.665)\
             -90 (-3.52 2.525) (-4.84 2.525) -90 (-4.98 2.665) (-4.98 2.935)\
             -90 (-4.84 3.075) (-4.18 3.075);
Layer 31;
Polygon 0.01 (-4.18 3.075) (-3.52 3.075) -90 (-3.38 2.935) (-3.38 2.665)\
             -90 (-3.52 2.525) (-4.84 2.525) -90 (-4.98 2.665) (-4.98 2.935)\
             -90 (-4.84 3.075) (-4.18 3.075);
Layer 29;
Polygon 0.01 (-4.18 2.275) (-3.52 2.275) -90 (-3.38 2.135) (-3.38 1.865)\
             -90 (-3.52 1.725) (-4.84 1.725) -90 (-4.98 1.865) (-4.98 2.135)\
             -90 (-4.84 2.275) (-4.18 2.275);
Layer 31;
Polygon 0.01 (-4.18 2.275) (-3.52 2.275) -90 (-3.38 2.135) (-3.38 1.865)\
             -90 (-3.52 1.725) (-4.84 1.725) -90 (-4.98 1.865) (-4.98 2.135)\
             -90 (-4.84 2.275) (-4.18 2.275);
Layer 29;
Polygon 0.01 (-4.18 1.475) (-3.52 1.475) -90 (-3.38 1.335) (-3.38 1.065)\
             -90 (-3.52 0.925) (-4.84 0.925) -90 (-4.98 1.065) (-4.98 1.335)\
             -90 (-4.84 1.475) (-4.18 1.475);
Layer 31;
Polygon 0.01 (-4.18 1.475) (-3.52 1.475) -90 (-3.38 1.335) (-3.38 1.065)\
             -90 (-3.52 0.925) (-4.84 0.925) -90 (-4.98 1.065) (-4.98 1.335)\
             -90 (-4.84 1.475) (-4.18 1.475);
Layer 29;
Polygon 0.01 (-4.18 0.675) (-3.52 0.675) -90 (-3.38 0.535) (-3.38 0.265)\
             -90 (-3.52 0.125) (-4.84 0.125) -90 (-4.98 0.265) (-4.98 0.535)\
             -90 (-4.84 0.675) (-4.18 0.675);
Layer 31;
Polygon 0.01 (-4.18 0.675) (-3.52 0.675) -90 (-3.38 0.535) (-3.38 0.265)\
             -90 (-3.52 0.125) (-4.84 0.125) -90 (-4.98 0.265) (-4.98 0.535)\
             -90 (-4.84 0.675) (-4.18 0.675);
Layer 29;
Polygon 0.01 (-4.18 -0.125) (-3.52 -0.125) -90 (-3.38 -0.265) (-3.38 -0.535)\
             -90 (-3.52 -0.675) (-4.84 -0.675) -90 (-4.98 -0.535) (-4.98 -0.265)\
             -90 (-4.84 -0.125) (-4.18 -0.125);
Layer 31;
Polygon 0.01 (-4.18 -0.125) (-3.52 -0.125) -90 (-3.38 -0.265) (-3.38 -0.535)\
             -90 (-3.52 -0.675) (-4.84 -0.675) -90 (-4.98 -0.535) (-4.98 -0.265)\
             -90 (-4.84 -0.125) (-4.18 -0.125);
Layer 29;
Polygon 0.01 (-4.18 -0.925) (-3.52 -0.925) -90 (-3.38 -1.065) (-3.38 -1.335)\
             -90 (-3.52 -1.475) (-4.84 -1.475) -90 (-4.98 -1.335) (-4.98 -1.065)\
             -90 (-4.84 -0.925) (-4.18 -0.925);
Layer 31;
Polygon 0.01 (-4.18 -0.925) (-3.52 -0.925) -90 (-3.38 -1.065) (-3.38 -1.335)\
             -90 (-3.52 -1.475) (-4.84 -1.475) -90 (-4.98 -1.335) (-4.98 -1.065)\
             -90 (-4.84 -0.925) (-4.18 -0.925);
Layer 29;
Polygon 0.01 (-4.18 -1.725) (-3.52 -1.725) -90 (-3.38 -1.865) (-3.38 -2.135)\
             -90 (-3.52 -2.275) (-4.84 -2.275) -90 (-4.98 -2.135) (-4.98 -1.865)\
             -90 (-4.84 -1.725) (-4.18 -1.725);
Layer 31;
Polygon 0.01 (-4.18 -1.725) (-3.52 -1.725) -90 (-3.38 -1.865) (-3.38 -2.135)\
             -90 (-3.52 -2.275) (-4.84 -2.275) -90 (-4.98 -2.135) (-4.98 -1.865)\
             -90 (-4.84 -1.725) (-4.18 -1.725);
Layer 29;
Polygon 0.01 (-4.18 -2.525) (-3.52 -2.525) -90 (-3.38 -2.665) (-3.38 -2.935)\
             -90 (-3.52 -3.075) (-4.84 -3.075) -90 (-4.98 -2.935) (-4.98 -2.665)\
             -90 (-4.84 -2.525) (-4.18 -2.525);
Layer 31;
Polygon 0.01 (-4.18 -2.525) (-3.52 -2.525) -90 (-3.38 -2.665) (-3.38 -2.935)\
             -90 (-3.52 -3.075) (-4.84 -3.075) -90 (-4.98 -2.935) (-4.98 -2.665)\
             -90 (-4.84 -2.525) (-4.18 -2.525);
Layer 39;
Circle 0.05 (0 0) (0.25 0);
Wire 0.05 (0 0.35) (0 -0.35);
Wire 0.05 (-0.35 0) (0.35 0);
Layer 51;
Wire 0.001 (-3.55 -3.55) (-3.55 3.55) (3.55 3.55) (3.55 -3.55)\
           (-3.55 -3.55);
Layer 21;
Wire 0.12 (-3.255 -3.55) (-3.255 -4.86);
Layer 39;
Wire 0.05 (-3.33 -3.8) (-3.33 -5.23) (3.33 -5.23) (3.33 -3.8)\
          (3.8 -3.8) (3.8 -3.33) (5.23 -3.33) (5.23 3.33)\
          (3.8 3.33) (3.8 3.8) (3.33 3.8) (3.33 5.23)\
          (-3.33 5.23) (-3.33 3.8) (-3.8 3.8) (-3.8 3.33)\
          (-5.23 3.33) (-5.23 -3.33) (-3.8 -3.33) (-3.8 -3.8)\
          (-3.33 -3.8);
Layer 51;
Wire 0.12 (3.55 -3.55) (-2.28 -3.55) (-3.55 -2.28) (-3.55 3.55)\
          (3.55 3.55) (3.55 -3.55);
Layer 21;
Wire 0.12 (-3.26 -3.55) (-3.55 -3.55) (-3.55 -3.26);
Wire 0.12 (3.26 -3.55) (3.55 -3.55) (3.55 -3.26);
Wire 0.12 (3.26 3.55) (3.55 3.55) (3.55 3.26);
Wire 0.12 (-3.26 3.55) (-3.55 3.55) (-3.55 3.26);
Layer 51;
Change Size 2;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (0 0);
Layer 25;
Change Size 1.2;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (0 0);
Layer 27;
Change Size 1.2;
Change Ratio 10;
Change Font Vector;
Text '>VALUE' R0 (0 0);
Edit SOIC127P600X175-8L86_HS.pac;
Description 'Small Outline IC (SOIC), 1.27 mm pitch;8 pin,4.90 mm L X 3.90 mm W X 1.75 mm H body<p><i>PCB Libraries Packages</i>';
Layer 1;
SMD '1' 1.97 0.6 -50 R270 NOCREAM NOSTOP (-1.905 -2.475);
SMD '2' 1.97 0.6 -50 R270 NOCREAM NOSTOP (-0.635 -2.475);
SMD '3' 1.97 0.6 -50 R270 NOCREAM NOSTOP (0.635 -2.475);
SMD '4' 1.97 0.6 -50 R270 NOCREAM NOSTOP (1.905 -2.475);
SMD '5' 1.97 0.6 -50 R90 NOCREAM NOSTOP (1.905 2.475);
SMD '6' 1.97 0.6 -50 R90 NOCREAM NOSTOP (0.635 2.475);
SMD '7' 1.97 0.6 -50 R90 NOCREAM NOSTOP (-0.635 2.475);
SMD '8' 1.97 0.6 -50 R90 NOCREAM NOSTOP (-1.905 2.475);
Layer 29;
Polygon 0.01 (-2.205 -2.475) (-2.205 -1.64) -90 (-2.055 -1.49) (-1.755 -1.49)\
             -90 (-1.605 -1.64) (-1.605 -3.31) -90 (-1.755 -3.46) (-2.055 -3.46)\
             -90 (-2.205 -3.31) (-2.205 -2.475);
Layer 31;
Polygon 0.01 (-2.205 -2.475) (-2.205 -1.64) -90 (-2.055 -1.49) (-1.755 -1.49)\
             -90 (-1.605 -1.64) (-1.605 -3.31) -90 (-1.755 -3.46) (-2.055 -3.46)\
             -90 (-2.205 -3.31) (-2.205 -2.475);
Layer 29;
Polygon 0.01 (-0.935 -2.475) (-0.935 -1.64) -90 (-0.785 -1.49) (-0.485 -1.49)\
             -90 (-0.335 -1.64) (-0.335 -3.31) -90 (-0.485 -3.46) (-0.785 -3.46)\
             -90 (-0.935 -3.31) (-0.935 -2.475);
Layer 31;
Polygon 0.01 (-0.935 -2.475) (-0.935 -1.64) -90 (-0.785 -1.49) (-0.485 -1.49)\
             -90 (-0.335 -1.64) (-0.335 -3.31) -90 (-0.485 -3.46) (-0.785 -3.46)\
             -90 (-0.935 -3.31) (-0.935 -2.475);
Layer 29;
Polygon 0.01 (0.335 -2.475) (0.335 -1.64) -90 (0.485 -1.49) (0.785 -1.49)\
             -90 (0.935 -1.64) (0.935 -3.31) -90 (0.785 -3.46) (0.485 -3.46)\
             -90 (0.335 -3.31) (0.335 -2.475);
Layer 31;
Polygon 0.01 (0.335 -2.475) (0.335 -1.64) -90 (0.485 -1.49) (0.785 -1.49)\
             -90 (0.935 -1.64) (0.935 -3.31) -90 (0.785 -3.46) (0.485 -3.46)\
             -90 (0.335 -3.31) (0.335 -2.475);
Layer 29;
Polygon 0.01 (1.605 -2.475) (1.605 -1.64) -90 (1.755 -1.49) (2.055 -1.49)\
             -90 (2.205 -1.64) (2.205 -3.31) -90 (2.055 -3.46) (1.755 -3.46)\
             -90 (1.605 -3.31) (1.605 -2.475);
Layer 31;
Polygon 0.01 (1.605 -2.475) (1.605 -1.64) -90 (1.755 -1.49) (2.055 -1.49)\
             -90 (2.205 -1.64) (2.205 -3.31) -90 (2.055 -3.46) (1.755 -3.46)\
             -90 (1.605 -3.31) (1.605 -2.475);
Layer 29;
Polygon 0.01 (2.205 2.475) (2.205 1.64) -90 (2.055 1.49) (1.755 1.49)\
             -90 (1.605 1.64) (1.605 3.31) -90 (1.755 3.46) (2.055 3.46)\
             -90 (2.205 3.31) (2.205 2.475);
Layer 31;
Polygon 0.01 (2.205 2.475) (2.205 1.64) -90 (2.055 1.49) (1.755 1.49)\
             -90 (1.605 1.64) (1.605 3.31) -90 (1.755 3.46) (2.055 3.46)\
             -90 (2.205 3.31) (2.205 2.475);
Layer 29;
Polygon 0.01 (0.935 2.475) (0.935 1.64) -90 (0.785 1.49) (0.485 1.49)\
             -90 (0.335 1.64) (0.335 3.31) -90 (0.485 3.46) (0.785 3.46)\
             -90 (0.935 3.31) (0.935 2.475);
Layer 31;
Polygon 0.01 (0.935 2.475) (0.935 1.64) -90 (0.785 1.49) (0.485 1.49)\
             -90 (0.335 1.64) (0.335 3.31) -90 (0.485 3.46) (0.785 3.46)\
             -90 (0.935 3.31) (0.935 2.475);
Layer 29;
Polygon 0.01 (-0.335 2.475) (-0.335 1.64) -90 (-0.485 1.49) (-0.785 1.49)\
             -90 (-0.935 1.64) (-0.935 3.31) -90 (-0.785 3.46) (-0.485 3.46)\
             -90 (-0.335 3.31) (-0.335 2.475);
Layer 31;
Polygon 0.01 (-0.335 2.475) (-0.335 1.64) -90 (-0.485 1.49) (-0.785 1.49)\
             -90 (-0.935 1.64) (-0.935 3.31) -90 (-0.785 3.46) (-0.485 3.46)\
             -90 (-0.335 3.31) (-0.335 2.475);
Layer 29;
Polygon 0.01 (-1.605 2.475) (-1.605 1.64) -90 (-1.755 1.49) (-2.055 1.49)\
             -90 (-2.205 1.64) (-2.205 3.31) -90 (-2.055 3.46) (-1.755 3.46)\
             -90 (-1.605 3.31) (-1.605 2.475);
Layer 31;
Polygon 0.01 (-1.605 2.475) (-1.605 1.64) -90 (-1.755 1.49) (-2.055 1.49)\
             -90 (-2.205 1.64) (-2.205 3.31) -90 (-2.055 3.46) (-1.755 3.46)\
             -90 (-1.605 3.31) (-1.605 2.475);
Layer 39;
Circle 0.05 (0 0) (0.25 0);
Wire 0.05 (0 0.35) (0 -0.35);
Wire 0.05 (-0.35 0) (0.35 0);
Layer 51;
Wire 0.001 (-2.5 -2) (-2.5 2) (2.5 2) (2.5 -2)\
           (-2.5 -2);
Layer 39;
Wire 0.05 (-2.75 -2.25) (-2.46 -2.25) (-2.46 -3.71) (2.46 -3.71)\
          (2.46 -2.25) (2.75 -2.25) (2.75 2.25) (2.46 2.25)\
          (2.46 3.71) (-2.46 3.71) (-2.46 2.25) (-2.75 2.25)\
          (-2.75 -2.25);
Layer 51;
Wire 0.12 (2.5 -2) (-1.23 -2) (-2.5 -0.73) (-2.5 2)\
          (2.5 2) (2.5 -2);
Layer 21;
Wire 0.12 (-2.5 -3.4) (-2.5 2);
Wire 0.12 (2.5 -2) (2.5 2);
Layer 51;
Change Size 2;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (0 0);
Layer 25;
Change Size 1.2;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (0 0);
Layer 27;
Change Size 1.2;
Change Ratio 10;
Change Font Vector;
Text '>VALUE' R0 (0 0);
Edit SOP65P495X110-8L30_HS.pac;
Description 'Small Outline Pkg (SOP), 0.65 mm pitch;8 pin,3.00 mm L X 3.00 mm W X 1.10 mm H body<p><i>PCB Libraries Packages</i>';
Layer 1;
SMD '1' 1.42 0.5 -52 R270 NOCREAM NOSTOP (-0.975 -2.165);
SMD '2' 1.42 0.5 -52 R270 NOCREAM NOSTOP (-0.325 -2.165);
SMD '3' 1.42 0.5 -52 R270 NOCREAM NOSTOP (0.325 -2.165);
SMD '4' 1.42 0.5 -52 R270 NOCREAM NOSTOP (0.975 -2.165);
SMD '5' 1.42 0.5 -52 R90 NOCREAM NOSTOP (0.975 2.165);
SMD '6' 1.42 0.5 -52 R90 NOCREAM NOSTOP (0.325 2.165);
SMD '7' 1.42 0.5 -52 R90 NOCREAM NOSTOP (-0.325 2.165);
SMD '8' 1.42 0.5 -52 R90 NOCREAM NOSTOP (-0.975 2.165);
Layer 29;
Polygon 0.01 (-1.225 -2.165) (-1.225 -1.585) -90 (-1.095 -1.455) (-0.855 -1.455)\
             -90 (-0.725 -1.585) (-0.725 -2.745) -90 (-0.855 -2.875) (-1.095 -2.875)\
             -90 (-1.225 -2.745) (-1.225 -2.165);
Layer 31;
Polygon 0.01 (-1.225 -2.165) (-1.225 -1.585) -90 (-1.095 -1.455) (-0.855 -1.455)\
             -90 (-0.725 -1.585) (-0.725 -2.745) -90 (-0.855 -2.875) (-1.095 -2.875)\
             -90 (-1.225 -2.745) (-1.225 -2.165);
Layer 29;
Polygon 0.01 (-0.575 -2.165) (-0.575 -1.585) -90 (-0.445 -1.455) (-0.205 -1.455)\
             -90 (-0.075 -1.585) (-0.075 -2.745) -90 (-0.205 -2.875) (-0.445 -2.875)\
             -90 (-0.575 -2.745) (-0.575 -2.165);
Layer 31;
Polygon 0.01 (-0.575 -2.165) (-0.575 -1.585) -90 (-0.445 -1.455) (-0.205 -1.455)\
             -90 (-0.075 -1.585) (-0.075 -2.745) -90 (-0.205 -2.875) (-0.445 -2.875)\
             -90 (-0.575 -2.745) (-0.575 -2.165);
Layer 29;
Polygon 0.01 (0.075 -2.165) (0.075 -1.585) -90 (0.205 -1.455) (0.445 -1.455)\
             -90 (0.575 -1.585) (0.575 -2.745) -90 (0.445 -2.875) (0.205 -2.875)\
             -90 (0.075 -2.745) (0.075 -2.165);
Layer 31;
Polygon 0.01 (0.075 -2.165) (0.075 -1.585) -90 (0.205 -1.455) (0.445 -1.455)\
             -90 (0.575 -1.585) (0.575 -2.745) -90 (0.445 -2.875) (0.205 -2.875)\
             -90 (0.075 -2.745) (0.075 -2.165);
Layer 29;
Polygon 0.01 (0.725 -2.165) (0.725 -1.585) -90 (0.855 -1.455) (1.095 -1.455)\
             -90 (1.225 -1.585) (1.225 -2.745) -90 (1.095 -2.875) (0.855 -2.875)\
             -90 (0.725 -2.745) (0.725 -2.165);
Layer 31;
Polygon 0.01 (0.725 -2.165) (0.725 -1.585) -90 (0.855 -1.455) (1.095 -1.455)\
             -90 (1.225 -1.585) (1.225 -2.745) -90 (1.095 -2.875) (0.855 -2.875)\
             -90 (0.725 -2.745) (0.725 -2.165);
Layer 29;
Polygon 0.01 (1.225 2.165) (1.225 1.585) -90 (1.095 1.455) (0.855 1.455)\
             -90 (0.725 1.585) (0.725 2.745) -90 (0.855 2.875) (1.095 2.875)\
             -90 (1.225 2.745) (1.225 2.165);
Layer 31;
Polygon 0.01 (1.225 2.165) (1.225 1.585) -90 (1.095 1.455) (0.855 1.455)\
             -90 (0.725 1.585) (0.725 2.745) -90 (0.855 2.875) (1.095 2.875)\
             -90 (1.225 2.745) (1.225 2.165);
Layer 29;
Polygon 0.01 (0.575 2.165) (0.575 1.585) -90 (0.445 1.455) (0.205 1.455)\
             -90 (0.075 1.585) (0.075 2.745) -90 (0.205 2.875) (0.445 2.875)\
             -90 (0.575 2.745) (0.575 2.165);
Layer 31;
Polygon 0.01 (0.575 2.165) (0.575 1.585) -90 (0.445 1.455) (0.205 1.455)\
             -90 (0.075 1.585) (0.075 2.745) -90 (0.205 2.875) (0.445 2.875)\
             -90 (0.575 2.745) (0.575 2.165);
Layer 29;
Polygon 0.01 (-0.075 2.165) (-0.075 1.585) -90 (-0.205 1.455) (-0.445 1.455)\
             -90 (-0.575 1.585) (-0.575 2.745) -90 (-0.445 2.875) (-0.205 2.875)\
             -90 (-0.075 2.745) (-0.075 2.165);
Layer 31;
Polygon 0.01 (-0.075 2.165) (-0.075 1.585) -90 (-0.205 1.455) (-0.445 1.455)\
             -90 (-0.575 1.585) (-0.575 2.745) -90 (-0.445 2.875) (-0.205 2.875)\
             -90 (-0.075 2.745) (-0.075 2.165);
Layer 29;
Polygon 0.01 (-0.725 2.165) (-0.725 1.585) -90 (-0.855 1.455) (-1.095 1.455)\
             -90 (-1.225 1.585) (-1.225 2.745) -90 (-1.095 2.875) (-0.855 2.875)\
             -90 (-0.725 2.745) (-0.725 2.165);
Layer 31;
Polygon 0.01 (-0.725 2.165) (-0.725 1.585) -90 (-0.855 1.455) (-1.095 1.455)\
             -90 (-1.225 1.585) (-1.225 2.745) -90 (-1.095 2.875) (-0.855 2.875)\
             -90 (-0.725 2.745) (-0.725 2.165);
Layer 39;
Circle 0.05 (0 0) (0.25 0);
Wire 0.05 (0 0.35) (0 -0.35);
Wire 0.05 (-0.35 0) (0.35 0);
Layer 51;
Wire 0.001 (-1.55 -1.55) (-1.55 1.55) (1.55 1.55) (1.55 -1.55)\
           (-1.55 -1.55);
Layer 39;
Wire 0.05 (-1.8 -1.8) (-1.48 -1.8) (-1.48 -3.13) (1.48 -3.13)\
          (1.48 -1.8) (1.8 -1.8) (1.8 1.8) (1.48 1.8)\
          (1.48 3.13) (-1.48 3.13) (-1.48 1.8) (-1.8 1.8)\
          (-1.8 -1.8);
Layer 51;
Wire 0.12 (1.55 -1.55) (-0.5167 -1.55) (-1.55 -0.5167) (-1.55 1.55)\
          (1.55 1.55) (1.55 -1.55);
Layer 21;
Wire 0.12 (-1.405 -2.815) (-1.405 -1.55) (-1.55 -1.55) (-1.55 1.55)\
          (-1.405 1.55);
Wire 0.12 (1.405 -1.55) (1.55 -1.55) (1.55 1.55) (1.405 1.55);
Layer 51;
Change Size 2;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (0 0);
Layer 25;
Change Size 1.2;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (0 0);
Layer 27;
Change Size 1.2;
Change Ratio 10;
Change Font Vector;
Text '>VALUE' R0 (0 0);
