# Library Script
#
# PCB Libraries
SET WIRE_BEND 2;
Grid mm;
SET COLOR_LAYER 29 3
SET COLOR_LAYER 31 11
SET COLOR_LAYER 39 13
SET COLOR_LAYER 40 5
SET COLOR_LAYER 51 6
SET COLOR_LAYER 52 6
SET FILL_LAYER 29 9
SET FILL_LAYER 31 1
SET FILL_LAYER 39 1
SET FILL_LAYER 40 1
SET FILL_LAYER 51 1
SET FILL_LAYER 52 1
Layer 1 Top;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 51 tDocu;
Layer 52 bDocu;

Edit FCI_10033526_HS.pac;
Description 'Connector, USB Receptacle Right Angle;9 pin,9.20 mm L X 7.70 mm W X 3.90 mm H body<p><i>PCB Libraries Packages</i>';
Layer 1;
SMD '1' 2.25 0.5 -0 R0 NOCREAM NOSTOP (-3.85 -1.6);
SMD '2' 2.25 0.5 -0 R0 NOCREAM NOSTOP (-3.85 -0.8);
SMD '3' 2.25 0.5 -0 R0 NOCREAM NOSTOP (-3.85 0);
SMD '4' 2.25 0.5 -0 R0 NOCREAM NOSTOP (-3.85 0.8);
SMD '5' 2.25 0.5 -0 R0 NOCREAM NOSTOP (-3.85 1.6);
SMD '6' 2.5 2 -0 R0 NOCREAM NOSTOP (-3.85 4.35);
SMD '7' 2.5 2 -0 R0 NOCREAM NOSTOP (1.6 4.35);
SMD '8' 2.5 2 -0 R0 NOCREAM NOSTOP (1.6 -4.35);
SMD '9' 2.5 2 -0 R0 NOCREAM NOSTOP (-3.85 -4.35);
Change Drill 0.95;
HOLE (-1.25 -2.2);
HOLE (-1.25 2.2);
Layer 29;
Polygon 0.01 (-4.975 -1.85) (-4.975 -1.35) (-2.725 -1.35) (-2.725 -1.85)\
             (-4.975 -1.85);
Layer 31;
Polygon 0.01 (-4.975 -1.85) (-4.975 -1.35) (-2.725 -1.35) (-2.725 -1.85)\
             (-4.975 -1.85);
Layer 29;
Polygon 0.01 (-4.975 -1.05) (-4.975 -0.55) (-2.725 -0.55) (-2.725 -1.05)\
             (-4.975 -1.05);
Layer 31;
Polygon 0.01 (-4.975 -1.05) (-4.975 -0.55) (-2.725 -0.55) (-2.725 -1.05)\
             (-4.975 -1.05);
Layer 29;
Polygon 0.01 (-4.975 -0.25) (-4.975 0.25) (-2.725 0.25) (-2.725 -0.25)\
             (-4.975 -0.25);
Layer 31;
Polygon 0.01 (-4.975 -0.25) (-4.975 0.25) (-2.725 0.25) (-2.725 -0.25)\
             (-4.975 -0.25);
Layer 29;
Polygon 0.01 (-4.975 0.55) (-4.975 1.05) (-2.725 1.05) (-2.725 0.55)\
             (-4.975 0.55);
Layer 31;
Polygon 0.01 (-4.975 0.55) (-4.975 1.05) (-2.725 1.05) (-2.725 0.55)\
             (-4.975 0.55);
Layer 29;
Polygon 0.01 (-4.975 1.35) (-4.975 1.85) (-2.725 1.85) (-2.725 1.35)\
             (-4.975 1.35);
Layer 31;
Polygon 0.01 (-4.975 1.35) (-4.975 1.85) (-2.725 1.85) (-2.725 1.35)\
             (-4.975 1.35);
Layer 29;
Polygon 0.01 (-5.1 3.35) (-5.1 5.35) (-2.6 5.35) (-2.6 3.35)\
             (-5.1 3.35);
Layer 31;
Polygon 0.01 (-5.1 3.35) (-5.1 5.35) (-2.6 5.35) (-2.6 3.35)\
             (-5.1 3.35);
Layer 29;
Polygon 0.01 (0.35 3.35) (0.35 5.35) (2.85 5.35) (2.85 3.35)\
             (0.35 3.35);
Layer 31;
Polygon 0.01 (0.35 3.35) (0.35 5.35) (2.85 5.35) (2.85 3.35)\
             (0.35 3.35);
Layer 29;
Polygon 0.01 (0.35 -5.35) (0.35 -3.35) (2.85 -3.35) (2.85 -5.35)\
             (0.35 -5.35);
Layer 31;
Polygon 0.01 (0.35 -5.35) (0.35 -3.35) (2.85 -3.35) (2.85 -5.35)\
             (0.35 -5.35);
Layer 29;
Polygon 0.01 (-5.1 -5.35) (-5.1 -3.35) (-2.6 -3.35) (-2.6 -5.35)\
             (-5.1 -5.35);
Layer 31;
Polygon 0.01 (-5.1 -5.35) (-5.1 -3.35) (-2.6 -3.35) (-2.6 -5.35)\
             (-5.1 -5.35);
Layer 29;
Polygon 0.01 (-0.78 -2.2) (-0.7871 -2.1184) (-0.8083 -2.0393) (-0.843 -1.965)\
             (-0.89 -1.8979) (-0.9479 -1.84) (-1.015 -1.793) (-1.0893 -1.7583)\
             (-1.1684 -1.7371) (-1.25 -1.73) (-1.3316 -1.7371) (-1.4107 -1.7583)\
             (-1.485 -1.793) (-1.5521 -1.84) (-1.61 -1.8979) (-1.657 -1.965)\
             (-1.6917 -2.0393) (-1.7129 -2.1184) (-1.72 -2.2) (-1.7129 -2.2816)\
             (-1.6917 -2.3607) (-1.657 -2.435) (-1.61 -2.5021) (-1.5521 -2.56)\
             (-1.485 -2.607) (-1.4107 -2.6417) (-1.3316 -2.6629) (-1.25 -2.67)\
             (-1.1684 -2.6629) (-1.0893 -2.6417) (-1.015 -2.607) (-0.9479 -2.56)\
             (-0.89 -2.5021) (-0.843 -2.435) (-0.8083 -2.3607) (-0.7871 -2.2816)\
             (-0.78 -2.2);
Polygon 0.01 (-0.78 2.2) (-0.7871 2.2816) (-0.8083 2.3607) (-0.843 2.435)\
             (-0.89 2.5021) (-0.9479 2.56) (-1.015 2.607) (-1.0893 2.6417)\
             (-1.1684 2.6629) (-1.25 2.67) (-1.3316 2.6629) (-1.4107 2.6417)\
             (-1.485 2.607) (-1.5521 2.56) (-1.61 2.5021) (-1.657 2.435)\
             (-1.6917 2.3607) (-1.7129 2.2816) (-1.72 2.2) (-1.7129 2.1184)\
             (-1.6917 2.0393) (-1.657 1.965) (-1.61 1.8979) (-1.5521 1.84)\
             (-1.485 1.793) (-1.4107 1.7583) (-1.3316 1.7371) (-1.25 1.73)\
             (-1.1684 1.7371) (-1.0893 1.7583) (-1.015 1.793) (-0.9479 1.84)\
             (-0.89 1.8979) (-0.843 1.965) (-0.8083 2.0393) (-0.7871 2.1184)\
             (-0.78 2.2);
Layer 51;
Wire 0.001 (-4.6 -3.85) (-4.6 3.85) (4.6 3.85) (4.6 -3.85)\
           (-4.6 -3.85);
Layer 39;
Wire 0.05 (-5.35 -5.6) (-5.35 5.6) (4.85 5.6) (4.85 -5.6)\
          (-5.35 -5.6);
Circle 0.05 (0 0) (0.25 0);
Wire 0.05 (0.35 0) (-0.35 0);
Wire 0.05 (0 0.35) (0 -0.35);
Layer 21;
Wire 0.12 (-4.66 -3.17) (-4.66 -2.03);
Wire 0.12 (-4.66 2.03) (-4.66 3.17);
Wire 0.12 (-2.42 -3.91) (0.17 -3.91);
Wire 0.12 (3.03 -3.91) (4.66 -3.91);
Wire 0.12 (4.66 -3.91) (4.66 3.91);
Wire 0.12 (-2.42 3.91) (0.17 3.91);
Wire 0.12 (3.03 3.91) (4.66 3.91);
Layer 51;
Wire 0.12 (-4.6 -3.85) (-4.6 3.85) (4.6 3.85) (4.6 -3.85)\
          (-4.6 -3.85);
Layer 25;
Change Size 1.2;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (0 0);
Layer 27;
Change Size 1.2;
Change Ratio 10;
Change Font Vector;
Text '>VALUE' R0 (0 0);
Layer 51;
Change Size 2;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (0 0);
Edit JST_S2B-PH-SM4-TB_HS.pac;
Description 'Connector, Right Angle Shrouded Receptacle;4 pin,7.60 mm L X 7.90 mm W X 5.50 mm H body<p><i>PCB Libraries Packages</i>';
Layer 1;
SMD '1' 3.5 1 -0 R0 NOCREAM NOSTOP (-3.45 1);
SMD '2' 3.5 1 -0 R0 NOCREAM NOSTOP (-3.45 -1);
SMD '3' 3.4 1.6 -0 R0 NOCREAM NOSTOP (2.3 -3.35);
SMD '4' 3.4 1.6 -0 R0 NOCREAM NOSTOP (2.3 3.35);
Layer 29;
Polygon 0.01 (-5.2 0.5) (-5.2 1.5) (-1.7 1.5) (-1.7 0.5)\
             (-5.2 0.5);
Layer 31;
Polygon 0.01 (-5.2 0.5) (-5.2 1.5) (-1.7 1.5) (-1.7 0.5)\
             (-5.2 0.5);
Layer 29;
Polygon 0.01 (-5.2 -1.5) (-5.2 -0.5) (-1.7 -0.5) (-1.7 -1.5)\
             (-5.2 -1.5);
Layer 31;
Polygon 0.01 (-5.2 -1.5) (-5.2 -0.5) (-1.7 -0.5) (-1.7 -1.5)\
             (-5.2 -1.5);
Layer 29;
Polygon 0.01 (0.6 -4.15) (0.6 -2.55) (4 -2.55) (4 -4.15)\
             (0.6 -4.15);
Layer 31;
Polygon 0.01 (0.6 -4.15) (0.6 -2.55) (4 -2.55) (4 -4.15)\
             (0.6 -4.15);
Layer 29;
Polygon 0.01 (0.6 2.55) (0.6 4.15) (4 4.15) (4 2.55)\
             (0.6 2.55);
Layer 31;
Polygon 0.01 (0.6 2.55) (0.6 4.15) (4 4.15) (4 2.55)\
             (0.6 2.55);
Layer 51;
Wire 0.001 (-3.8 -3.95) (-3.8 3.95) (3.8 3.95) (3.8 -3.95)\
           (-3.8 -3.95);
Layer 39;
Wire 0.05 (-5.45 -4.4) (-5.45 4.4) (4.25 4.4) (4.25 -4.4)\
          (-5.45 -4.4);
Circle 0.05 (0 0) (0.25 0);
Wire 0.05 (0.35 0) (-0.35 0);
Wire 0.05 (0 0.35) (0 -0.35);
Layer 21;
Wire 0.12 (-3.86 -4.01) (-3.86 -1.68);
Wire 0.12 (-3.86 -0.32) (-3.86 0.32);
Wire 0.12 (-3.86 1.68) (-3.86 4.01);
Wire 0.12 (-3.86 -4.01) (0.42 -4.01);
Wire 0.12 (3.86 -2.37) (3.86 2.37);
Wire 0.12 (-3.86 4.01) (0.42 4.01);
Layer 51;
Wire 0.12 (-3.8 -3.95) (-3.8 3.95) (3.8 3.95) (3.8 -3.95)\
          (-3.8 -3.95);
Layer 25;
Change Size 1.2;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (0 0);
Layer 27;
Change Size 1.2;
Change Ratio 10;
Change Font Vector;
Text '>VALUE' R0 (0 0);
Layer 51;
Change Size 2;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (0 0);
