# Library Script
#
# PCB Libraries
SET WIRE_BEND 2;
Grid mm;
Layer 1 Top;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 51 tDocu;
Layer 52 bDocu;

Edit KEYSTONE_920_HS.pac;
Description 'Connector, USB Receptacle Right Angle; 4 pin, 14.50 mm L X 14.00 mm W X 7.10 mm H body<p><i>PCB Libraries Packages</i>';
Layer 1;
SMD '1' 1.1 2.9 -0 R0 NOCREAM NOSTOP (-3 6.9);
SMD '2' 1.1 2.9 -0 R0 NOCREAM NOSTOP (-1 6.9);
SMD '3' 1.1 2.9 -0 R0 NOCREAM NOSTOP (1 6.9);
SMD '4' 1.1 2.9 -0 R0 NOCREAM NOSTOP (3 6.9);
Change Drill 2.3;
PAD '5' Round 3.45 R0 NOSTOP (6.6 3.3);
PAD '6' Round 3.45 R0 NOSTOP (-6.6 3.3);
Layer 29;
Polygon 0.01 (-2.45 5.45) (-3.55 5.45) (-3.55 8.35) (-2.45 8.35)\
             (-2.45 5.45);
Layer 31;
Polygon 0.01 (-2.45 5.45) (-3.55 5.45) (-3.55 8.35) (-2.45 8.35)\
             (-2.45 5.45);
Layer 29;
Polygon 0.01 (-0.45 5.45) (-1.55 5.45) (-1.55 8.35) (-0.45 8.35)\
             (-0.45 5.45);
Layer 31;
Polygon 0.01 (-0.45 5.45) (-1.55 5.45) (-1.55 8.35) (-0.45 8.35)\
             (-0.45 5.45);
Layer 29;
Polygon 0.01 (1.55 5.45) (0.45 5.45) (0.45 8.35) (1.55 8.35)\
             (1.55 5.45);
Layer 31;
Polygon 0.01 (1.55 5.45) (0.45 5.45) (0.45 8.35) (1.55 8.35)\
             (1.55 5.45);
Layer 29;
Polygon 0.01 (3.55 5.45) (2.45 5.45) (2.45 8.35) (3.55 8.35)\
             (3.55 5.45);
Layer 31;
Polygon 0.01 (3.55 5.45) (2.45 5.45) (2.45 8.35) (3.55 8.35)\
             (3.55 5.45);
Layer 29;
Polygon 0.01 (8.32 3.3) (8.2939 3.5987) (8.2163 3.8883) (8.0896 4.16)\
             (7.9176 4.4056) (7.7056 4.6176) (7.46 4.7896) (7.1883 4.9163)\
             (6.8987 4.9939) (6.6 5.02) (6.3013 4.9939) (6.0117 4.9163)\
             (5.74 4.7896) (5.4944 4.6176) (5.2824 4.4056) (5.1104 4.16)\
             (4.9837 3.8883) (4.9061 3.5987) (4.88 3.3) (4.9061 3.0013)\
             (4.9837 2.7117) (5.1104 2.44) (5.2824 2.1944) (5.4944 1.9824)\
             (5.74 1.8104) (6.0117 1.6837) (6.3013 1.6061) (6.6 1.58)\
             (6.8987 1.6061) (7.1883 1.6837) (7.46 1.8104) (7.7056 1.9824)\
             (7.9176 2.1944) (8.0896 2.44) (8.2163 2.7117) (8.2939 3.0013)\
             (8.32 3.3);
Layer 30;
Polygon 0.01 (8.32 3.3) (8.2939 3.5987) (8.2163 3.8883) (8.0896 4.16)\
             (7.9176 4.4056) (7.7056 4.6176) (7.46 4.7896) (7.1883 4.9163)\
             (6.8987 4.9939) (6.6 5.02) (6.3013 4.9939) (6.0117 4.9163)\
             (5.74 4.7896) (5.4944 4.6176) (5.2824 4.4056) (5.1104 4.16)\
             (4.9837 3.8883) (4.9061 3.5987) (4.88 3.3) (4.9061 3.0013)\
             (4.9837 2.7117) (5.1104 2.44) (5.2824 2.1944) (5.4944 1.9824)\
             (5.74 1.8104) (6.0117 1.6837) (6.3013 1.6061) (6.6 1.58)\
             (6.8987 1.6061) (7.1883 1.6837) (7.46 1.8104) (7.7056 1.9824)\
             (7.9176 2.1944) (8.0896 2.44) (8.2163 2.7117) (8.2939 3.0013)\
             (8.32 3.3);
Layer 29;
Polygon 0.01 (-4.88 3.3) (-4.9061 3.5987) (-4.9837 3.8883) (-5.1104 4.16)\
             (-5.2824 4.4056) (-5.4944 4.6176) (-5.74 4.7896) (-6.0117 4.9163)\
             (-6.3013 4.9939) (-6.6 5.02) (-6.8987 4.9939) (-7.1883 4.9163)\
             (-7.46 4.7896) (-7.7056 4.6176) (-7.9176 4.4056) (-8.0896 4.16)\
             (-8.2163 3.8883) (-8.2939 3.5987) (-8.32 3.3) (-8.2939 3.0013)\
             (-8.2163 2.7117) (-8.0896 2.44) (-7.9176 2.1944) (-7.7056 1.9824)\
             (-7.46 1.8104) (-7.1883 1.6837) (-6.8987 1.6061) (-6.6 1.58)\
             (-6.3013 1.6061) (-6.0117 1.6837) (-5.74 1.8104) (-5.4944 1.9824)\
             (-5.2824 2.1944) (-5.1104 2.44) (-4.9837 2.7117) (-4.9061 3.0013)\
             (-4.88 3.3);
Layer 30;
Polygon 0.01 (-4.88 3.3) (-4.9061 3.5987) (-4.9837 3.8883) (-5.1104 4.16)\
             (-5.2824 4.4056) (-5.4944 4.6176) (-5.74 4.7896) (-6.0117 4.9163)\
             (-6.3013 4.9939) (-6.6 5.02) (-6.8987 4.9939) (-7.1883 4.9163)\
             (-7.46 4.7896) (-7.7056 4.6176) (-7.9176 4.4056) (-8.0896 4.16)\
             (-8.2163 3.8883) (-8.2939 3.5987) (-8.32 3.3) (-8.2939 3.0013)\
             (-8.2163 2.7117) (-8.0896 2.44) (-7.9176 2.1944) (-7.7056 1.9824)\
             (-7.46 1.8104) (-7.1883 1.6837) (-6.8987 1.6061) (-6.6 1.58)\
             (-6.3013 1.6061) (-6.0117 1.6837) (-5.74 1.8104) (-5.4944 1.9824)\
             (-5.2824 2.1944) (-5.1104 2.44) (-4.9837 2.7117) (-4.9061 3.0013)\
             (-4.88 3.3);
Layer 39;
Wire 0.05 (-8.575 -7.25) (-8.575 8.6) (8.575 8.6) (8.575 -7.25)\
          (-8.575 -7.25);
Circle 0.05 (0 0) (0.25 0);
Wire 0.05 (0.35 0) (-0.35 0);
Wire 0.05 (0 0.35) (0 -0.35);
Layer 21;
Wire 0.12 (-2.27 7.06) (-1.73 7.06);
Wire 0.12 (-0.27 7.06) (0.27 7.06);
Wire 0.12 (1.73 7.06) (2.27 7.06);
Circle 0.4 (-3 9.1) (-2.8 9.1);
Wire 0.12 (7.31 1.5322) (7.31 -7.06) (-7.31 -7.06) (-7.31 1.5322);
Wire 0.12 (3.73 7.06) (7.31 7.06) (7.31 5.0678);
Layer 51;
Wire 0.12 (-7.25 -7) (-7.25 5.73) (-5.98 7) (7.25 7)\
          (7.25 -7) (-7.25 -7);
Layer 25;
Change Size 1.2;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (0 0);
Layer 27;
Change Size 1.2;
Change Ratio 10;
Change Font Vector;
Text '>VALUE' R0 (0 0);
Layer 51;
Change Size 2;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (0 0);
Edit JST_S2B-PH-SM4-TB_HS.pac;
Description 'Connector, Right Angle Shrouded Receptacle; 2 pin, 7.60 mm L X 7.90 mm W X 5.50 mm H body<p><i>PCB Libraries Packages</i>';
Layer 1;
SMD '1' 3.5 1 -0 R0 NOCREAM NOSTOP (-3.45 1);
SMD '2' 3.5 1 -0 R0 NOCREAM NOSTOP (-3.45 -1);
SMD '3' 3.4 1.6 -0 R0 NOCREAM NOSTOP (2.3 3.35);
SMD '4' 3.4 1.6 -0 R0 NOCREAM NOSTOP (2.3 -3.35);
Layer 29;
Polygon 0.01 (-5.2 0.5) (-5.2 1.5) (-1.7 1.5) (-1.7 0.5)\
             (-5.2 0.5);
Layer 31;
Polygon 0.01 (-5.2 0.5) (-5.2 1.5) (-1.7 1.5) (-1.7 0.5)\
             (-5.2 0.5);
Layer 29;
Polygon 0.01 (-5.2 -1.5) (-5.2 -0.5) (-1.7 -0.5) (-1.7 -1.5)\
             (-5.2 -1.5);
Layer 31;
Polygon 0.01 (-5.2 -1.5) (-5.2 -0.5) (-1.7 -0.5) (-1.7 -1.5)\
             (-5.2 -1.5);
Layer 29;
Polygon 0.01 (0.6 2.55) (0.6 4.15) (4 4.15) (4 2.55)\
             (0.6 2.55);
Layer 31;
Polygon 0.01 (0.6 2.55) (0.6 4.15) (4 4.15) (4 2.55)\
             (0.6 2.55);
Layer 29;
Polygon 0.01 (0.6 -4.15) (0.6 -2.55) (4 -2.55) (4 -4.15)\
             (0.6 -4.15);
Layer 31;
Polygon 0.01 (0.6 -4.15) (0.6 -2.55) (4 -2.55) (4 -4.15)\
             (0.6 -4.15);
Layer 39;
Wire 0.05 (-5.45 -4.4) (-5.45 4.4) (4.25 4.4) (4.25 -4.4)\
          (-5.45 -4.4);
Circle 0.05 (0 0) (0.25 0);
Wire 0.05 (0.35 0) (-0.35 0);
Wire 0.05 (0 0.35) (0 -0.35);
Layer 21;
Wire 0.12 (-3.86 -0.32) (-3.86 0.32);
Wire 0.12 (3.86 -2.37) (3.86 2.37);
Wire 0.12 (-1.2867 4.01) (0.42 4.01);
Circle 0.4 (-5.9 1) (-5.7 1);
Wire 0.12 (0.42 -4.01) (-3.86 -4.01) (-3.86 -1.68);
Layer 51;
Wire 0.12 (-3.8 -3.95) (-3.8 2.68) (-2.53 3.95) (3.8 3.95)\
          (3.8 -3.95) (-3.8 -3.95);
Layer 25;
Change Size 1.2;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (0 0);
Layer 27;
Change Size 1.2;
Change Ratio 10;
Change Font Vector;
Text '>VALUE' R0 (0 0);
Layer 51;
Change Size 2;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (0 0);
Edit MOLEX_105133-0011_HS.pac;
Description 'Connector, USB Receptacle Right Angle; 8 pin, 8.00 mm L X 3.00 mm W X 6.70 mm H body<p><i>PCB Libraries Packages</i>';
Layer 1;
SMD '1' 0.45 1.5 -0 R0 NOCREAM NOSTOP (-1.3 0.825);
SMD '2' 0.45 1.5 -0 R0 NOCREAM NOSTOP (-0.65 0.825);
SMD '3' 0.45 1.5 -0 R0 NOCREAM NOSTOP (0 0.825);
SMD '4' 0.45 1.5 -0 R0 NOCREAM NOSTOP (0.65 0.825);
SMD '5' 0.45 1.5 -0 R0 NOCREAM NOSTOP (1.3 0.825);
Change Drill 0.5;
PAD '6' Long 0.6 R0 NOSTOP (2.8 1.075);
PAD '7' Long 0.6 R0 NOSTOP (0 -1.075);
PAD '8' Long 0.6 R0 NOSTOP (-2.8 1.075);
Layer 29;
Polygon 0.01 (-1.075 0.075) (-1.525 0.075) (-1.525 1.575) (-1.075 1.575)\
             (-1.075 0.075);
Layer 31;
Polygon 0.01 (-1.075 0.075) (-1.525 0.075) (-1.525 1.575) (-1.075 1.575)\
             (-1.075 0.075);
Layer 51;
Wire 0.12 (-1.465 0.135) (-1.465 1.515) (-1.135 1.515) (-1.135 0.135)\
          (-1.465 0.135);
Layer 29;
Polygon 0.01 (-0.425 0.075) (-0.875 0.075) (-0.875 1.575) (-0.425 1.575)\
             (-0.425 0.075);
Layer 31;
Polygon 0.01 (-0.425 0.075) (-0.875 0.075) (-0.875 1.575) (-0.425 1.575)\
             (-0.425 0.075);
Layer 51;
Wire 0.12 (-0.815 0.135) (-0.815 1.515) (-0.485 1.515) (-0.485 0.135)\
          (-0.815 0.135);
Layer 29;
Polygon 0.01 (0.225 0.075) (-0.225 0.075) (-0.225 1.575) (0.225 1.575)\
             (0.225 0.075);
Layer 31;
Polygon 0.01 (0.225 0.075) (-0.225 0.075) (-0.225 1.575) (0.225 1.575)\
             (0.225 0.075);
Layer 51;
Wire 0.12 (-0.165 0.135) (-0.165 1.515) (0.165 1.515) (0.165 0.135)\
          (-0.165 0.135);
Layer 29;
Polygon 0.01 (0.875 0.075) (0.425 0.075) (0.425 1.575) (0.875 1.575)\
             (0.875 0.075);
Layer 31;
Polygon 0.01 (0.875 0.075) (0.425 0.075) (0.425 1.575) (0.875 1.575)\
             (0.875 0.075);
Layer 51;
Wire 0.12 (0.485 0.135) (0.485 1.515) (0.815 1.515) (0.815 0.135)\
          (0.485 0.135);
Layer 29;
Polygon 0.01 (1.525 0.075) (1.075 0.075) (1.075 1.575) (1.525 1.575)\
             (1.525 0.075);
Layer 31;
Polygon 0.01 (1.525 0.075) (1.075 0.075) (1.075 1.575) (1.525 1.575)\
             (1.525 0.075);
Layer 51;
Wire 0.12 (1.135 0.135) (1.135 1.515) (1.465 1.515) (1.465 0.135)\
          (1.135 0.135);
Layer 1;
Polygon 0.01 (2.8 0.525) (2.5 0.525) (2.414 0.5318) (2.33 0.5519)\
             (2.2503 0.5849) (2.1767 0.63) (2.1111 0.6861) (2.055 0.7517)\
             (2.0099 0.8253) (1.9769 0.905) (1.9568 0.989) (1.95 1.075)\
             (1.9568 1.161) (1.9769 1.245) (2.0099 1.3247) (2.055 1.3983)\
             (2.1111 1.4639) (2.1767 1.52) (2.2503 1.5651) (2.33 1.5981)\
             (2.414 1.6182) (2.5 1.625) (3.1 1.625) (3.186 1.6182)\
             (3.27 1.5981) (3.3497 1.5651) (3.4233 1.52) (3.4889 1.4639)\
             (3.545 1.3983) (3.5901 1.3247) (3.6231 1.245) (3.6432 1.161)\
             (3.65 1.075) (3.6432 0.989) (3.6231 0.905) (3.5901 0.8253)\
             (3.545 0.7517) (3.4889 0.6861) (3.4233 0.63) (3.3497 0.5849)\
             (3.27 0.5519) (3.186 0.5318) (3.1 0.525) (2.8 0.525);
Layer 29;
Polygon 0.01 (2.8 0.525) (2.5 0.525) (2.414 0.5318) (2.33 0.5519)\
             (2.2503 0.5849) (2.1767 0.63) (2.1111 0.6861) (2.055 0.7517)\
             (2.0099 0.8253) (1.9769 0.905) (1.9568 0.989) (1.95 1.075)\
             (1.9568 1.161) (1.9769 1.245) (2.0099 1.3247) (2.055 1.3983)\
             (2.1111 1.4639) (2.1767 1.52) (2.2503 1.5651) (2.33 1.5981)\
             (2.414 1.6182) (2.5 1.625) (3.1 1.625) (3.186 1.6182)\
             (3.27 1.5981) (3.3497 1.5651) (3.4233 1.52) (3.4889 1.4639)\
             (3.545 1.3983) (3.5901 1.3247) (3.6231 1.245) (3.6432 1.161)\
             (3.65 1.075) (3.6432 0.989) (3.6231 0.905) (3.5901 0.8253)\
             (3.545 0.7517) (3.4889 0.6861) (3.4233 0.63) (3.3497 0.5849)\
             (3.27 0.5519) (3.186 0.5318) (3.1 0.525) (2.8 0.525);
Layer 51;
Wire 0.12 (2.5 0.585) (3.1 0.585) +180 (3.1 1.565) (2.5 1.565)\
          +180 (2.5 0.585);
Layer 52;
Wire 0.12 (2.5 0.585) (3.1 0.585) +180 (3.1 1.565) (2.5 1.565)\
          +180 (2.5 0.585);
Layer 46;
Wire 0.01 (2.8 0.825) (2.5 0.825) -180 (2.5 1.325) (3.1 1.325)\
          -180 (3.1 0.825) (2.8 0.825);
Layer 16;
Polygon 0.01 (2.8 0.525) (2.5 0.525) (2.414 0.5318) (2.33 0.5519)\
             (2.2503 0.5849) (2.1767 0.63) (2.1111 0.6861) (2.055 0.7517)\
             (2.0099 0.8253) (1.9769 0.905) (1.9568 0.989) (1.95 1.075)\
             (1.9568 1.161) (1.9769 1.245) (2.0099 1.3247) (2.055 1.3983)\
             (2.1111 1.4639) (2.1767 1.52) (2.2503 1.5651) (2.33 1.5981)\
             (2.414 1.6182) (2.5 1.625) (3.1 1.625) (3.186 1.6182)\
             (3.27 1.5981) (3.3497 1.5651) (3.4233 1.52) (3.4889 1.4639)\
             (3.545 1.3983) (3.5901 1.3247) (3.6231 1.245) (3.6432 1.161)\
             (3.65 1.075) (3.6432 0.989) (3.6231 0.905) (3.5901 0.8253)\
             (3.545 0.7517) (3.4889 0.6861) (3.4233 0.63) (3.3497 0.5849)\
             (3.27 0.5519) (3.186 0.5318) (3.1 0.525) (2.8 0.525);
Layer 30;
Polygon 0.01 (2.8 0.525) (2.5 0.525) (2.414 0.5318) (2.33 0.5519)\
             (2.2503 0.5849) (2.1767 0.63) (2.1111 0.6861) (2.055 0.7517)\
             (2.0099 0.8253) (1.9769 0.905) (1.9568 0.989) (1.95 1.075)\
             (1.9568 1.161) (1.9769 1.245) (2.0099 1.3247) (2.055 1.3983)\
             (2.1111 1.4639) (2.1767 1.52) (2.2503 1.5651) (2.33 1.5981)\
             (2.414 1.6182) (2.5 1.625) (3.1 1.625) (3.186 1.6182)\
             (3.27 1.5981) (3.3497 1.5651) (3.4233 1.52) (3.4889 1.4639)\
             (3.545 1.3983) (3.5901 1.3247) (3.6231 1.245) (3.6432 1.161)\
             (3.65 1.075) (3.6432 0.989) (3.6231 0.905) (3.5901 0.8253)\
             (3.545 0.7517) (3.4889 0.6861) (3.4233 0.63) (3.3497 0.5849)\
             (3.27 0.5519) (3.186 0.5318) (3.1 0.525) (2.8 0.525);
Layer 51;
Wire 0.12 (2.5 0.585) (3.1 0.585) +180 (3.1 1.565) (2.5 1.565)\
          +180 (2.5 0.585);
Layer 52;
Wire 0.12 (2.5 0.585) (3.1 0.585) +180 (3.1 1.565) (2.5 1.565)\
          +180 (2.5 0.585);
Layer 1;
Polygon 0.01 (0 -1.625) (-0.55 -1.625) (-0.636 -1.6182) (-0.72 -1.5981)\
             (-0.7997 -1.5651) (-0.8733 -1.52) (-0.9389 -1.4639) (-0.995 -1.3983)\
             (-1.0401 -1.3247) (-1.0731 -1.245) (-1.0932 -1.161) (-1.1 -1.075)\
             (-1.0932 -0.989) (-1.0731 -0.905) (-1.0401 -0.8253) (-0.995 -0.7517)\
             (-0.9389 -0.6861) (-0.8733 -0.63) (-0.7997 -0.5849) (-0.72 -0.5519)\
             (-0.636 -0.5318) (-0.55 -0.525) (0.55 -0.525) (0.636 -0.5318)\
             (0.72 -0.5519) (0.7997 -0.5849) (0.8733 -0.63) (0.9389 -0.6861)\
             (0.995 -0.7517) (1.0401 -0.8253) (1.0731 -0.905) (1.0932 -0.989)\
             (1.1 -1.075) (1.0932 -1.161) (1.0731 -1.245) (1.0401 -1.3247)\
             (0.995 -1.3983) (0.9389 -1.4639) (0.8733 -1.52) (0.7997 -1.5651)\
             (0.72 -1.5981) (0.636 -1.6182) (0.55 -1.625) (0 -1.625);
Layer 29;
Polygon 0.01 (0 -1.625) (-0.55 -1.625) (-0.636 -1.6182) (-0.72 -1.5981)\
             (-0.7997 -1.5651) (-0.8733 -1.52) (-0.9389 -1.4639) (-0.995 -1.3983)\
             (-1.0401 -1.3247) (-1.0731 -1.245) (-1.0932 -1.161) (-1.1 -1.075)\
             (-1.0932 -0.989) (-1.0731 -0.905) (-1.0401 -0.8253) (-0.995 -0.7517)\
             (-0.9389 -0.6861) (-0.8733 -0.63) (-0.7997 -0.5849) (-0.72 -0.5519)\
             (-0.636 -0.5318) (-0.55 -0.525) (0.55 -0.525) (0.636 -0.5318)\
             (0.72 -0.5519) (0.7997 -0.5849) (0.8733 -0.63) (0.9389 -0.6861)\
             (0.995 -0.7517) (1.0401 -0.8253) (1.0731 -0.905) (1.0932 -0.989)\
             (1.1 -1.075) (1.0932 -1.161) (1.0731 -1.245) (1.0401 -1.3247)\
             (0.995 -1.3983) (0.9389 -1.4639) (0.8733 -1.52) (0.7997 -1.5651)\
             (0.72 -1.5981) (0.636 -1.6182) (0.55 -1.625) (0 -1.625);
Layer 51;
Wire 0.12 (-0.55 -1.565) (0.55 -1.565) +180 (0.55 -0.585) (-0.55 -0.585)\
          +180 (-0.55 -1.565);
Layer 52;
Wire 0.12 (-0.55 -1.565) (0.55 -1.565) +180 (0.55 -0.585) (-0.55 -0.585)\
          +180 (-0.55 -1.565);
Layer 46;
Wire 0.01 (0 -1.325) (-0.55 -1.325) -180 (-0.55 -0.825) (0.55 -0.825)\
          -180 (0.55 -1.325) (0 -1.325);
Layer 16;
Polygon 0.01 (0 -1.625) (-0.55 -1.625) (-0.636 -1.6182) (-0.72 -1.5981)\
             (-0.7997 -1.5651) (-0.8733 -1.52) (-0.9389 -1.4639) (-0.995 -1.3983)\
             (-1.0401 -1.3247) (-1.0731 -1.245) (-1.0932 -1.161) (-1.1 -1.075)\
             (-1.0932 -0.989) (-1.0731 -0.905) (-1.0401 -0.8253) (-0.995 -0.7517)\
             (-0.9389 -0.6861) (-0.8733 -0.63) (-0.7997 -0.5849) (-0.72 -0.5519)\
             (-0.636 -0.5318) (-0.55 -0.525) (0.55 -0.525) (0.636 -0.5318)\
             (0.72 -0.5519) (0.7997 -0.5849) (0.8733 -0.63) (0.9389 -0.6861)\
             (0.995 -0.7517) (1.0401 -0.8253) (1.0731 -0.905) (1.0932 -0.989)\
             (1.1 -1.075) (1.0932 -1.161) (1.0731 -1.245) (1.0401 -1.3247)\
             (0.995 -1.3983) (0.9389 -1.4639) (0.8733 -1.52) (0.7997 -1.5651)\
             (0.72 -1.5981) (0.636 -1.6182) (0.55 -1.625) (0 -1.625);
Layer 30;
Polygon 0.01 (0 -1.625) (-0.55 -1.625) (-0.636 -1.6182) (-0.72 -1.5981)\
             (-0.7997 -1.5651) (-0.8733 -1.52) (-0.9389 -1.4639) (-0.995 -1.3983)\
             (-1.0401 -1.3247) (-1.0731 -1.245) (-1.0932 -1.161) (-1.1 -1.075)\
             (-1.0932 -0.989) (-1.0731 -0.905) (-1.0401 -0.8253) (-0.995 -0.7517)\
             (-0.9389 -0.6861) (-0.8733 -0.63) (-0.7997 -0.5849) (-0.72 -0.5519)\
             (-0.636 -0.5318) (-0.55 -0.525) (0.55 -0.525) (0.636 -0.5318)\
             (0.72 -0.5519) (0.7997 -0.5849) (0.8733 -0.63) (0.9389 -0.6861)\
             (0.995 -0.7517) (1.0401 -0.8253) (1.0731 -0.905) (1.0932 -0.989)\
             (1.1 -1.075) (1.0932 -1.161) (1.0731 -1.245) (1.0401 -1.3247)\
             (0.995 -1.3983) (0.9389 -1.4639) (0.8733 -1.52) (0.7997 -1.5651)\
             (0.72 -1.5981) (0.636 -1.6182) (0.55 -1.625) (0 -1.625);
Layer 51;
Wire 0.12 (-0.55 -1.565) (0.55 -1.565) +180 (0.55 -0.585) (-0.55 -0.585)\
          +180 (-0.55 -1.565);
Layer 52;
Wire 0.12 (-0.55 -1.565) (0.55 -1.565) +180 (0.55 -0.585) (-0.55 -0.585)\
          +180 (-0.55 -1.565);
Layer 1;
Polygon 0.01 (-2.8 0.525) (-3.1 0.525) (-3.186 0.5318) (-3.27 0.5519)\
             (-3.3497 0.5849) (-3.4233 0.63) (-3.4889 0.6861) (-3.545 0.7517)\
             (-3.5901 0.8253) (-3.6231 0.905) (-3.6432 0.989) (-3.65 1.075)\
             (-3.6432 1.161) (-3.6231 1.245) (-3.5901 1.3247) (-3.545 1.3983)\
             (-3.4889 1.4639) (-3.4233 1.52) (-3.3497 1.5651) (-3.27 1.5981)\
             (-3.186 1.6182) (-3.1 1.625) (-2.5 1.625) (-2.414 1.6182)\
             (-2.33 1.5981) (-2.2503 1.5651) (-2.1767 1.52) (-2.1111 1.4639)\
             (-2.055 1.3983) (-2.0099 1.3247) (-1.9769 1.245) (-1.9568 1.161)\
             (-1.95 1.075) (-1.9568 0.989) (-1.9769 0.905) (-2.0099 0.8253)\
             (-2.055 0.7517) (-2.1111 0.6861) (-2.1767 0.63) (-2.2503 0.5849)\
             (-2.33 0.5519) (-2.414 0.5318) (-2.5 0.525) (-2.8 0.525);
Layer 29;
Polygon 0.01 (-2.8 0.525) (-3.1 0.525) (-3.186 0.5318) (-3.27 0.5519)\
             (-3.3497 0.5849) (-3.4233 0.63) (-3.4889 0.6861) (-3.545 0.7517)\
             (-3.5901 0.8253) (-3.6231 0.905) (-3.6432 0.989) (-3.65 1.075)\
             (-3.6432 1.161) (-3.6231 1.245) (-3.5901 1.3247) (-3.545 1.3983)\
             (-3.4889 1.4639) (-3.4233 1.52) (-3.3497 1.5651) (-3.27 1.5981)\
             (-3.186 1.6182) (-3.1 1.625) (-2.5 1.625) (-2.414 1.6182)\
             (-2.33 1.5981) (-2.2503 1.5651) (-2.1767 1.52) (-2.1111 1.4639)\
             (-2.055 1.3983) (-2.0099 1.3247) (-1.9769 1.245) (-1.9568 1.161)\
             (-1.95 1.075) (-1.9568 0.989) (-1.9769 0.905) (-2.0099 0.8253)\
             (-2.055 0.7517) (-2.1111 0.6861) (-2.1767 0.63) (-2.2503 0.5849)\
             (-2.33 0.5519) (-2.414 0.5318) (-2.5 0.525) (-2.8 0.525);
Layer 51;
Wire 0.12 (-3.1 0.585) (-2.5 0.585) +180 (-2.5 1.565) (-3.1 1.565)\
          +180 (-3.1 0.585);
Layer 52;
Wire 0.12 (-3.1 0.585) (-2.5 0.585) +180 (-2.5 1.565) (-3.1 1.565)\
          +180 (-3.1 0.585);
Layer 46;
Wire 0.01 (-2.8 0.825) (-3.1 0.825) -180 (-3.1 1.325) (-2.5 1.325)\
          -180 (-2.5 0.825) (-2.8 0.825);
Layer 16;
Polygon 0.01 (-2.8 0.525) (-3.1 0.525) (-3.186 0.5318) (-3.27 0.5519)\
             (-3.3497 0.5849) (-3.4233 0.63) (-3.4889 0.6861) (-3.545 0.7517)\
             (-3.5901 0.8253) (-3.6231 0.905) (-3.6432 0.989) (-3.65 1.075)\
             (-3.6432 1.161) (-3.6231 1.245) (-3.5901 1.3247) (-3.545 1.3983)\
             (-3.4889 1.4639) (-3.4233 1.52) (-3.3497 1.5651) (-3.27 1.5981)\
             (-3.186 1.6182) (-3.1 1.625) (-2.5 1.625) (-2.414 1.6182)\
             (-2.33 1.5981) (-2.2503 1.5651) (-2.1767 1.52) (-2.1111 1.4639)\
             (-2.055 1.3983) (-2.0099 1.3247) (-1.9769 1.245) (-1.9568 1.161)\
             (-1.95 1.075) (-1.9568 0.989) (-1.9769 0.905) (-2.0099 0.8253)\
             (-2.055 0.7517) (-2.1111 0.6861) (-2.1767 0.63) (-2.2503 0.5849)\
             (-2.33 0.5519) (-2.414 0.5318) (-2.5 0.525) (-2.8 0.525);
Layer 30;
Polygon 0.01 (-2.8 0.525) (-3.1 0.525) (-3.186 0.5318) (-3.27 0.5519)\
             (-3.3497 0.5849) (-3.4233 0.63) (-3.4889 0.6861) (-3.545 0.7517)\
             (-3.5901 0.8253) (-3.6231 0.905) (-3.6432 0.989) (-3.65 1.075)\
             (-3.6432 1.161) (-3.6231 1.245) (-3.5901 1.3247) (-3.545 1.3983)\
             (-3.4889 1.4639) (-3.4233 1.52) (-3.3497 1.5651) (-3.27 1.5981)\
             (-3.186 1.6182) (-3.1 1.625) (-2.5 1.625) (-2.414 1.6182)\
             (-2.33 1.5981) (-2.2503 1.5651) (-2.1767 1.52) (-2.1111 1.4639)\
             (-2.055 1.3983) (-2.0099 1.3247) (-1.9769 1.245) (-1.9568 1.161)\
             (-1.95 1.075) (-1.9568 0.989) (-1.9769 0.905) (-2.0099 0.8253)\
             (-2.055 0.7517) (-2.1111 0.6861) (-2.1767 0.63) (-2.2503 0.5849)\
             (-2.33 0.5519) (-2.414 0.5318) (-2.5 0.525) (-2.8 0.525);
Layer 51;
Wire 0.12 (-3.1 0.585) (-2.5 0.585) +180 (-2.5 1.565) (-3.1 1.565)\
          +180 (-3.1 0.585);
Layer 52;
Wire 0.12 (-3.1 0.585) (-2.5 0.585) +180 (-2.5 1.565) (-3.1 1.565)\
          +180 (-3.1 0.585);
Layer 39;
Wire 0.05 (-4.25 -1.875) (-4.25 1.875) (4.25 1.875) (4.25 -1.875)\
          (-4.25 -1.875);
Circle 0.05 (0 0) (0.25 0);
Wire 0.05 (0.35 0) (-0.35 0);
Wire 0.05 (0 0.35) (0 -0.35);
Layer 21;
Circle 0.25 (-1.3 2.05) (-1.175 2.05);
Wire 0.12 (-1.0956 -1.56) (-4.06 -1.56) (-4.06 0.52);
Wire 0.12 (3.6456 1.56) (4.06 1.56) (4.06 -1.56) (1.0956 -1.56);
Layer 51;
Wire 0.12 (-4 -1.5) (-4 0.5) (-3 1.5) (4 1.5)\
          (4 -1.5) (-4 -1.5);
Layer 25;
Change Size 1.2;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (0 0);
Layer 27;
Change Size 1.2;
Change Ratio 10;
Change Font Vector;
Text '>VALUE' R0 (0 0);
Layer 51;
Change Size 2;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (0 0);
Edit MOLEX_67503-1020_HS.pac;
Description 'Connector, USB Receptacle, Right Angle; 5 pin, 9.90 mm L X 9.00 mm W X 4.05 mm H body<p><i>PCB Libraries Packages</i>';
Layer 1;
SMD '1' 0.5 2.25 -0 R0 NOCREAM NOSTOP (-1.6 2.325);
SMD '2' 0.5 2.25 -0 R0 NOCREAM NOSTOP (-0.8 2.325);
SMD '3' 0.5 2.25 -0 R0 NOCREAM NOSTOP (0 2.325);
SMD '4' 0.5 2.25 -0 R0 NOCREAM NOSTOP (0.8 2.325);
SMD '5' 0.5 2.25 -0 R0 NOCREAM NOSTOP (1.6 2.325);
Change Drill 0.9;
HOLE (-2.2 0);
HOLE (2.2 0);
SMD '8' 2.05 4 -0 R0 NOCREAM NOSTOP (-4.925 -1.9);
SMD '7' 2.05 4 -0 R0 NOCREAM NOSTOP (4.925 -1.9);
SMD '9' 2.05 3.5 -0 R0 NOCREAM NOSTOP (-4.925 2.35);
SMD '6' 2.05 3.5 -0 R0 NOCREAM NOSTOP (4.925 2.35);
Layer 29;
Polygon 0.01 (-1.35 1.2) (-1.85 1.2) (-1.85 3.45) (-1.35 3.45)\
             (-1.35 1.2);
Layer 31;
Polygon 0.01 (-1.35 1.2) (-1.85 1.2) (-1.85 3.45) (-1.35 3.45)\
             (-1.35 1.2);
Layer 29;
Polygon 0.01 (-0.55 1.2) (-1.05 1.2) (-1.05 3.45) (-0.55 3.45)\
             (-0.55 1.2);
Layer 31;
Polygon 0.01 (-0.55 1.2) (-1.05 1.2) (-1.05 3.45) (-0.55 3.45)\
             (-0.55 1.2);
Layer 29;
Polygon 0.01 (0.25 1.2) (-0.25 1.2) (-0.25 3.45) (0.25 3.45)\
             (0.25 1.2);
Layer 31;
Polygon 0.01 (0.25 1.2) (-0.25 1.2) (-0.25 3.45) (0.25 3.45)\
             (0.25 1.2);
Layer 29;
Polygon 0.01 (1.05 1.2) (0.55 1.2) (0.55 3.45) (1.05 3.45)\
             (1.05 1.2);
Layer 31;
Polygon 0.01 (1.05 1.2) (0.55 1.2) (0.55 3.45) (1.05 3.45)\
             (1.05 1.2);
Layer 29;
Polygon 0.01 (1.85 1.2) (1.35 1.2) (1.35 3.45) (1.85 3.45)\
             (1.85 1.2);
Layer 31;
Polygon 0.01 (1.85 1.2) (1.35 1.2) (1.35 3.45) (1.85 3.45)\
             (1.85 1.2);
Layer 29;
Polygon 0.01 (-1.755 0) (-1.7618 0.0773) (-1.7818 0.1522) (-1.8146 0.2225)\
             (-1.8591 0.286) (-1.914 0.3409) (-1.9775 0.3854) (-2.0478 0.4182)\
             (-2.1227 0.4382) (-2.2 0.445) (-2.2773 0.4382) (-2.3522 0.4182)\
             (-2.4225 0.3854) (-2.486 0.3409) (-2.5409 0.286) (-2.5854 0.2225)\
             (-2.6182 0.1522) (-2.6382 0.0773) (-2.645 0) (-2.6382 -0.0773)\
             (-2.6182 -0.1522) (-2.5854 -0.2225) (-2.5409 -0.286) (-2.486 -0.3409)\
             (-2.4225 -0.3854) (-2.3522 -0.4182) (-2.2773 -0.4382) (-2.2 -0.445)\
             (-2.1227 -0.4382) (-2.0478 -0.4182) (-1.9775 -0.3854) (-1.914 -0.3409)\
             (-1.8591 -0.286) (-1.8146 -0.2225) (-1.7818 -0.1522) (-1.7618 -0.0773)\
             (-1.755 0);
Layer 30;
Polygon 0.01 (-1.755 0) (-1.7618 0.0773) (-1.7818 0.1522) (-1.8146 0.2225)\
             (-1.8591 0.286) (-1.914 0.3409) (-1.9775 0.3854) (-2.0478 0.4182)\
             (-2.1227 0.4382) (-2.2 0.445) (-2.2773 0.4382) (-2.3522 0.4182)\
             (-2.4225 0.3854) (-2.486 0.3409) (-2.5409 0.286) (-2.5854 0.2225)\
             (-2.6182 0.1522) (-2.6382 0.0773) (-2.645 0) (-2.6382 -0.0773)\
             (-2.6182 -0.1522) (-2.5854 -0.2225) (-2.5409 -0.286) (-2.486 -0.3409)\
             (-2.4225 -0.3854) (-2.3522 -0.4182) (-2.2773 -0.4382) (-2.2 -0.445)\
             (-2.1227 -0.4382) (-2.0478 -0.4182) (-1.9775 -0.3854) (-1.914 -0.3409)\
             (-1.8591 -0.286) (-1.8146 -0.2225) (-1.7818 -0.1522) (-1.7618 -0.0773)\
             (-1.755 0);
Layer 29;
Polygon 0.01 (2.645 0) (2.6382 0.0773) (2.6182 0.1522) (2.5854 0.2225)\
             (2.5409 0.286) (2.486 0.3409) (2.4225 0.3854) (2.3522 0.4182)\
             (2.2773 0.4382) (2.2 0.445) (2.1227 0.4382) (2.0478 0.4182)\
             (1.9775 0.3854) (1.914 0.3409) (1.8591 0.286) (1.8146 0.2225)\
             (1.7818 0.1522) (1.7618 0.0773) (1.755 0) (1.7618 -0.0773)\
             (1.7818 -0.1522) (1.8146 -0.2225) (1.8591 -0.286) (1.914 -0.3409)\
             (1.9775 -0.3854) (2.0478 -0.4182) (2.1227 -0.4382) (2.2 -0.445)\
             (2.2773 -0.4382) (2.3522 -0.4182) (2.4225 -0.3854) (2.486 -0.3409)\
             (2.5409 -0.286) (2.5854 -0.2225) (2.6182 -0.1522) (2.6382 -0.0773)\
             (2.645 0);
Layer 30;
Polygon 0.01 (2.645 0) (2.6382 0.0773) (2.6182 0.1522) (2.5854 0.2225)\
             (2.5409 0.286) (2.486 0.3409) (2.4225 0.3854) (2.3522 0.4182)\
             (2.2773 0.4382) (2.2 0.445) (2.1227 0.4382) (2.0478 0.4182)\
             (1.9775 0.3854) (1.914 0.3409) (1.8591 0.286) (1.8146 0.2225)\
             (1.7818 0.1522) (1.7618 0.0773) (1.755 0) (1.7618 -0.0773)\
             (1.7818 -0.1522) (1.8146 -0.2225) (1.8591 -0.286) (1.914 -0.3409)\
             (1.9775 -0.3854) (2.0478 -0.4182) (2.1227 -0.4382) (2.2 -0.445)\
             (2.2773 -0.4382) (2.3522 -0.4182) (2.4225 -0.3854) (2.486 -0.3409)\
             (2.5409 -0.286) (2.5854 -0.2225) (2.6182 -0.1522) (2.6382 -0.0773)\
             (2.645 0);
Layer 29;
Polygon 0.01 (-3.9 -3.9) (-5.95 -3.9) (-5.95 0.1) (-3.9 0.1)\
             (-3.9 -3.9);
Layer 31;
Polygon 0.01 (-3.9 -3.9) (-5.95 -3.9) (-5.95 0.1) (-3.9 0.1)\
             (-3.9 -3.9);
Layer 29;
Polygon 0.01 (5.95 -3.9) (3.9 -3.9) (3.9 0.1) (5.95 0.1)\
             (5.95 -3.9);
Layer 31;
Polygon 0.01 (5.95 -3.9) (3.9 -3.9) (3.9 0.1) (5.95 0.1)\
             (5.95 -3.9);
Layer 29;
Polygon 0.01 (-3.9 0.6) (-5.95 0.6) (-5.95 4.1) (-3.9 4.1)\
             (-3.9 0.6);
Layer 31;
Polygon 0.01 (-3.9 0.6) (-5.95 0.6) (-5.95 4.1) (-3.9 4.1)\
             (-3.9 0.6);
Layer 29;
Polygon 0.01 (5.95 0.6) (3.9 0.6) (3.9 4.1) (5.95 4.1)\
             (5.95 0.6);
Layer 31;
Polygon 0.01 (5.95 0.6) (3.9 0.6) (3.9 4.1) (5.95 4.1)\
             (5.95 0.6);
Layer 39;
Wire 0.05 (-6.45 -6.4) (-6.45 4.6) (6.45 4.6) (6.45 -6.4)\
          (-6.45 -6.4);
Circle 0.05 (0 0) (0.25 0);
Wire 0.05 (0.35 0) (-0.35 0);
Wire 0.05 (0 0.35) (0 -0.35);
Layer 21;
Wire 0.12 (2.03 3.16) (3.72 3.16);
Circle 0.3 (-1.6 4.15) (-1.45 4.15);
Wire 0.12 (5.01 -4.08) (5.01 -5.96) (-5.01 -5.96) (-5.01 -4.08);
Layer 51;
Wire 0.12 (-4.95 -5.9) (-4.95 1.83) (-3.68 3.1) (4.95 3.1)\
          (4.95 -5.9) (-4.95 -5.9);
Layer 25;
Change Size 1.2;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (0 -1.4);
Layer 27;
Change Size 1.2;
Change Ratio 10;
Change Font Vector;
Text '>VALUE' R0 (0 -1.4);
Layer 51;
Change Size 2;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (0 0);
Edit MOLEX_47346-0001_HS.pac;
Description 'Connector, USB Receptacle; 11 pin, 7.80 mm L X 5.00 mm W X 2.45 mm H body<p><i>PCB Libraries Packages</i>';
Layer 1;
SMD '1' 0.45 1.38 -0 R0 NOCREAM NOSTOP (-1.3 2.66);
SMD '2' 0.45 1.38 -0 R0 NOCREAM NOSTOP (-0.65 2.66);
SMD '3' 0.45 1.38 -0 R0 NOCREAM NOSTOP (0 2.66);
SMD '4' 0.45 1.38 -0 R0 NOCREAM NOSTOP (0.65 2.66);
SMD '5' 0.45 1.38 -0 R0 NOCREAM NOSTOP (1.3 2.66);
SMD '6' 1.475 2.1 -0 R0 NOCREAM NOSTOP (2.4625 2.3);
SMD '7' 2.375 1.9 -0 R0 NOCREAM NOSTOP (2.9125 0);
SMD '8' 1.175 1.9 -0 R0 NOCREAM NOSTOP (0.8375 0);
SMD '9' 1.175 1.9 -0 R0 NOCREAM NOSTOP (-0.8375 0);
SMD '10' 2.375 1.9 -0 R0 NOCREAM NOSTOP (-2.9125 0);
SMD '11' 1.475 2.1 -0 R0 NOCREAM NOSTOP (-2.4625 2.3);
Layer 29;
Polygon 0.01 (-1.075 1.97) (-1.525 1.97) (-1.525 3.35) (-1.075 3.35)\
             (-1.075 1.97);
Layer 31;
Polygon 0.01 (-1.075 1.97) (-1.525 1.97) (-1.525 3.35) (-1.075 3.35)\
             (-1.075 1.97);
Layer 29;
Polygon 0.01 (-0.425 1.97) (-0.875 1.97) (-0.875 3.35) (-0.425 3.35)\
             (-0.425 1.97);
Layer 31;
Polygon 0.01 (-0.425 1.97) (-0.875 1.97) (-0.875 3.35) (-0.425 3.35)\
             (-0.425 1.97);
Layer 29;
Polygon 0.01 (0.225 1.97) (-0.225 1.97) (-0.225 3.35) (0.225 3.35)\
             (0.225 1.97);
Layer 31;
Polygon 0.01 (0.225 1.97) (-0.225 1.97) (-0.225 3.35) (0.225 3.35)\
             (0.225 1.97);
Layer 29;
Polygon 0.01 (0.875 1.97) (0.425 1.97) (0.425 3.35) (0.875 3.35)\
             (0.875 1.97);
Layer 31;
Polygon 0.01 (0.875 1.97) (0.425 1.97) (0.425 3.35) (0.875 3.35)\
             (0.875 1.97);
Layer 29;
Polygon 0.01 (1.525 1.97) (1.075 1.97) (1.075 3.35) (1.525 3.35)\
             (1.525 1.97);
Layer 31;
Polygon 0.01 (1.525 1.97) (1.075 1.97) (1.075 3.35) (1.525 3.35)\
             (1.525 1.97);
Layer 29;
Polygon 0.01 (3.2 1.25) (1.725 1.25) (1.725 3.35) (3.2 3.35)\
             (3.2 1.25);
Layer 31;
Polygon 0.01 (3.2 1.25) (1.725 1.25) (1.725 3.35) (3.2 3.35)\
             (3.2 1.25);
Layer 29;
Polygon 0.01 (1.725 -0.95) (1.725 0.95) (4.1 0.95) (4.1 -0.95)\
             (1.725 -0.95);
Layer 31;
Polygon 0.01 (1.725 -0.95) (1.725 0.95) (4.1 0.95) (4.1 -0.95)\
             (1.725 -0.95);
Layer 29;
Polygon 0.01 (1.425 -0.95) (0.25 -0.95) (0.25 0.95) (1.425 0.95)\
             (1.425 -0.95);
Layer 31;
Polygon 0.01 (1.425 -0.95) (0.25 -0.95) (0.25 0.95) (1.425 0.95)\
             (1.425 -0.95);
Layer 29;
Polygon 0.01 (-0.25 -0.95) (-1.425 -0.95) (-1.425 0.95) (-0.25 0.95)\
             (-0.25 -0.95);
Layer 31;
Polygon 0.01 (-0.25 -0.95) (-1.425 -0.95) (-1.425 0.95) (-0.25 0.95)\
             (-0.25 -0.95);
Layer 29;
Polygon 0.01 (-4.1 -0.95) (-4.1 0.95) (-1.725 0.95) (-1.725 -0.95)\
             (-4.1 -0.95);
Layer 31;
Polygon 0.01 (-4.1 -0.95) (-4.1 0.95) (-1.725 0.95) (-1.725 -0.95)\
             (-4.1 -0.95);
Layer 29;
Polygon 0.01 (-1.725 1.25) (-3.2 1.25) (-3.2 3.35) (-1.725 3.35)\
             (-1.725 1.25);
Layer 31;
Polygon 0.01 (-1.725 1.25) (-3.2 1.25) (-3.2 3.35) (-1.725 3.35)\
             (-1.725 1.25);
Layer 39;
Wire 0.05 (-4.6 -2.65) (-4.6 3.85) (4.6 3.85) (4.6 -2.65)\
          (-4.6 -2.65);
Circle 0.05 (0 0) (0.25 0);
Wire 0.05 (0.35 0) (-0.35 0);
Wire 0.05 (0 0.35) (0 -0.35);
Layer 21;
Circle 0.2 (-1.3 3.7) (-1.2 3.7);
Wire 0.12 (3.96 -1.13) (3.96 -2.21) (-3.96 -2.21) (-3.96 -1.13);
Wire 0.12 (3.38 2.91) (3.96 2.91) (3.96 1.13);
Layer 51;
Wire 0.12 (-3.9 -2.15) (-3.9 1.58) (-2.63 2.85) (3.9 2.85)\
          (3.9 -2.15) (-3.9 -2.15);
Layer 25;
Change Size 1.2;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (0 0.35);
Layer 27;
Change Size 1.2;
Change Ratio 10;
Change Font Vector;
Text '>VALUE' R0 (0 0.35);
Layer 51;
Change Size 2;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (0 0);
Edit FCI_10033526_HS.pac;
Description 'Connector, USB Receptacle Right Angle; 5 pin, 9.20 mm L X 7.70 mm W X 3.90 mm H body<p><i>PCB Libraries Packages</i>';
Layer 1;
SMD '1' 2.25 0.5 -0 R0 NOCREAM NOSTOP (-3.85 -1.6);
SMD '2' 2.25 0.5 -0 R0 NOCREAM NOSTOP (-3.85 -0.8);
SMD '3' 2.25 0.5 -0 R0 NOCREAM NOSTOP (-3.85 0);
SMD '4' 2.25 0.5 -0 R0 NOCREAM NOSTOP (-3.85 0.8);
SMD '5' 2.25 0.5 -0 R0 NOCREAM NOSTOP (-3.85 1.6);
SMD '6' 2.5 2 -0 R0 NOCREAM NOSTOP (-3.85 4.35);
SMD '7' 2.5 2 -0 R0 NOCREAM NOSTOP (1.6 4.35);
SMD '8' 2.5 2 -0 R0 NOCREAM NOSTOP (1.6 -4.35);
SMD '9' 2.5 2 -0 R0 NOCREAM NOSTOP (-3.85 -4.35);
Change Drill 0.95;
HOLE (-1.25 -2.2);
HOLE (-1.25 2.2);
Layer 29;
Polygon 0.01 (-4.975 -1.85) (-4.975 -1.35) (-2.725 -1.35) (-2.725 -1.85)\
             (-4.975 -1.85);
Layer 31;
Polygon 0.01 (-4.975 -1.85) (-4.975 -1.35) (-2.725 -1.35) (-2.725 -1.85)\
             (-4.975 -1.85);
Layer 29;
Polygon 0.01 (-4.975 -1.05) (-4.975 -0.55) (-2.725 -0.55) (-2.725 -1.05)\
             (-4.975 -1.05);
Layer 31;
Polygon 0.01 (-4.975 -1.05) (-4.975 -0.55) (-2.725 -0.55) (-2.725 -1.05)\
             (-4.975 -1.05);
Layer 29;
Polygon 0.01 (-4.975 -0.25) (-4.975 0.25) (-2.725 0.25) (-2.725 -0.25)\
             (-4.975 -0.25);
Layer 31;
Polygon 0.01 (-4.975 -0.25) (-4.975 0.25) (-2.725 0.25) (-2.725 -0.25)\
             (-4.975 -0.25);
Layer 29;
Polygon 0.01 (-4.975 0.55) (-4.975 1.05) (-2.725 1.05) (-2.725 0.55)\
             (-4.975 0.55);
Layer 31;
Polygon 0.01 (-4.975 0.55) (-4.975 1.05) (-2.725 1.05) (-2.725 0.55)\
             (-4.975 0.55);
Layer 29;
Polygon 0.01 (-4.975 1.35) (-4.975 1.85) (-2.725 1.85) (-2.725 1.35)\
             (-4.975 1.35);
Layer 31;
Polygon 0.01 (-4.975 1.35) (-4.975 1.85) (-2.725 1.85) (-2.725 1.35)\
             (-4.975 1.35);
Layer 29;
Polygon 0.01 (-5.1 3.35) (-5.1 5.35) (-2.6 5.35) (-2.6 3.35)\
             (-5.1 3.35);
Layer 31;
Polygon 0.01 (-5.1 3.35) (-5.1 5.35) (-2.6 5.35) (-2.6 3.35)\
             (-5.1 3.35);
Layer 29;
Polygon 0.01 (0.35 3.35) (0.35 5.35) (2.85 5.35) (2.85 3.35)\
             (0.35 3.35);
Layer 31;
Polygon 0.01 (0.35 3.35) (0.35 5.35) (2.85 5.35) (2.85 3.35)\
             (0.35 3.35);
Layer 29;
Polygon 0.01 (0.35 -5.35) (0.35 -3.35) (2.85 -3.35) (2.85 -5.35)\
             (0.35 -5.35);
Layer 31;
Polygon 0.01 (0.35 -5.35) (0.35 -3.35) (2.85 -3.35) (2.85 -5.35)\
             (0.35 -5.35);
Layer 29;
Polygon 0.01 (-5.1 -5.35) (-5.1 -3.35) (-2.6 -3.35) (-2.6 -5.35)\
             (-5.1 -5.35);
Layer 31;
Polygon 0.01 (-5.1 -5.35) (-5.1 -3.35) (-2.6 -3.35) (-2.6 -5.35)\
             (-5.1 -5.35);
Layer 29;
Polygon 0.01 (-0.78 -2.2) (-0.7871 -2.1184) (-0.8083 -2.0393) (-0.843 -1.965)\
             (-0.89 -1.8979) (-0.9479 -1.84) (-1.015 -1.793) (-1.0893 -1.7583)\
             (-1.1684 -1.7371) (-1.25 -1.73) (-1.3316 -1.7371) (-1.4107 -1.7583)\
             (-1.485 -1.793) (-1.5521 -1.84) (-1.61 -1.8979) (-1.657 -1.965)\
             (-1.6917 -2.0393) (-1.7129 -2.1184) (-1.72 -2.2) (-1.7129 -2.2816)\
             (-1.6917 -2.3607) (-1.657 -2.435) (-1.61 -2.5021) (-1.5521 -2.56)\
             (-1.485 -2.607) (-1.4107 -2.6417) (-1.3316 -2.6629) (-1.25 -2.67)\
             (-1.1684 -2.6629) (-1.0893 -2.6417) (-1.015 -2.607) (-0.9479 -2.56)\
             (-0.89 -2.5021) (-0.843 -2.435) (-0.8083 -2.3607) (-0.7871 -2.2816)\
             (-0.78 -2.2);
Layer 30;
Polygon 0.01 (-0.78 -2.2) (-0.7871 -2.1184) (-0.8083 -2.0393) (-0.843 -1.965)\
             (-0.89 -1.8979) (-0.9479 -1.84) (-1.015 -1.793) (-1.0893 -1.7583)\
             (-1.1684 -1.7371) (-1.25 -1.73) (-1.3316 -1.7371) (-1.4107 -1.7583)\
             (-1.485 -1.793) (-1.5521 -1.84) (-1.61 -1.8979) (-1.657 -1.965)\
             (-1.6917 -2.0393) (-1.7129 -2.1184) (-1.72 -2.2) (-1.7129 -2.2816)\
             (-1.6917 -2.3607) (-1.657 -2.435) (-1.61 -2.5021) (-1.5521 -2.56)\
             (-1.485 -2.607) (-1.4107 -2.6417) (-1.3316 -2.6629) (-1.25 -2.67)\
             (-1.1684 -2.6629) (-1.0893 -2.6417) (-1.015 -2.607) (-0.9479 -2.56)\
             (-0.89 -2.5021) (-0.843 -2.435) (-0.8083 -2.3607) (-0.7871 -2.2816)\
             (-0.78 -2.2);
Layer 29;
Polygon 0.01 (-0.78 2.2) (-0.7871 2.2816) (-0.8083 2.3607) (-0.843 2.435)\
             (-0.89 2.5021) (-0.9479 2.56) (-1.015 2.607) (-1.0893 2.6417)\
             (-1.1684 2.6629) (-1.25 2.67) (-1.3316 2.6629) (-1.4107 2.6417)\
             (-1.485 2.607) (-1.5521 2.56) (-1.61 2.5021) (-1.657 2.435)\
             (-1.6917 2.3607) (-1.7129 2.2816) (-1.72 2.2) (-1.7129 2.1184)\
             (-1.6917 2.0393) (-1.657 1.965) (-1.61 1.8979) (-1.5521 1.84)\
             (-1.485 1.793) (-1.4107 1.7583) (-1.3316 1.7371) (-1.25 1.73)\
             (-1.1684 1.7371) (-1.0893 1.7583) (-1.015 1.793) (-0.9479 1.84)\
             (-0.89 1.8979) (-0.843 1.965) (-0.8083 2.0393) (-0.7871 2.1184)\
             (-0.78 2.2);
Layer 30;
Polygon 0.01 (-0.78 2.2) (-0.7871 2.2816) (-0.8083 2.3607) (-0.843 2.435)\
             (-0.89 2.5021) (-0.9479 2.56) (-1.015 2.607) (-1.0893 2.6417)\
             (-1.1684 2.6629) (-1.25 2.67) (-1.3316 2.6629) (-1.4107 2.6417)\
             (-1.485 2.607) (-1.5521 2.56) (-1.61 2.5021) (-1.657 2.435)\
             (-1.6917 2.3607) (-1.7129 2.2816) (-1.72 2.2) (-1.7129 2.1184)\
             (-1.6917 2.0393) (-1.657 1.965) (-1.61 1.8979) (-1.5521 1.84)\
             (-1.485 1.793) (-1.4107 1.7583) (-1.3316 1.7371) (-1.25 1.73)\
             (-1.1684 1.7371) (-1.0893 1.7583) (-1.015 1.793) (-0.9479 1.84)\
             (-0.89 1.8979) (-0.843 1.965) (-0.8083 2.0393) (-0.7871 2.1184)\
             (-0.78 2.2);
Layer 39;
Wire 0.05 (-5.35 -5.6) (-5.35 5.6) (4.85 5.6) (4.85 -5.6)\
          (-5.35 -5.6);
Circle 0.05 (0 0) (0.25 0);
Wire 0.05 (0.35 0) (-0.35 0);
Wire 0.05 (0 0.35) (0 -0.35);
Layer 21;
Wire 0.12 (-2.0533 -3.91) (0.17 -3.91);
Wire 0.12 (-2.42 3.91) (0.17 3.91);
Wire 0.12 (-4.66 2.03) (-4.66 3.17);
Circle 0.3 (-5.5 -1.6) (-5.35 -1.6);
Wire 0.12 (3.03 3.91) (4.66 3.91) (4.66 -3.91) (3.03 -3.91);
Layer 51;
Wire 0.12 (4.6 -3.85) (-3.33 -3.85) (-4.6 -2.58) (-4.6 3.85)\
          (4.6 3.85) (4.6 -3.85);
Layer 25;
Change Size 1.2;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (0 0);
Layer 27;
Change Size 1.2;
Change Ratio 10;
Change Font Vector;
Text '>VALUE' R0 (0 0);
Layer 51;
Change Size 2;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (0 0);
Edit TE_1571262-2_HS.pac;
Description 'Switch, Tactile; 4 pin, 5.60 mm L X 4.00 mm W X 1.70 mm H body<p><i>PCB Libraries Packages</i>';
Layer 1;
SMD '1' 1.4 1.2 -0 R0 NOCREAM NOSTOP (-1.7 2.78);
SMD '2' 1.4 1.2 -0 R0 NOCREAM NOSTOP (-1.7 -2.78);
SMD '3' 1.4 1.2 -0 R0 NOCREAM NOSTOP (1.7 2.78);
SMD '4' 1.4 1.2 -0 R0 NOCREAM NOSTOP (1.7 -2.78);
Change Drill 0.9;
HOLE (-1.5 0);
HOLE (1.5 0);
Layer 29;
Polygon 0.01 (-2.4 2.18) (-2.4 3.38) (-1 3.38) (-1 2.18)\
             (-2.4 2.18);
Layer 31;
Polygon 0.01 (-2.4 2.18) (-2.4 3.38) (-1 3.38) (-1 2.18)\
             (-2.4 2.18);
Layer 29;
Polygon 0.01 (-2.4 -3.38) (-2.4 -2.18) (-1 -2.18) (-1 -3.38)\
             (-2.4 -3.38);
Layer 31;
Polygon 0.01 (-2.4 -3.38) (-2.4 -2.18) (-1 -2.18) (-1 -3.38)\
             (-2.4 -3.38);
Layer 29;
Polygon 0.01 (1 2.18) (1 3.38) (2.4 3.38) (2.4 2.18)\
             (1 2.18);
Layer 31;
Polygon 0.01 (1 2.18) (1 3.38) (2.4 3.38) (2.4 2.18)\
             (1 2.18);
Layer 29;
Polygon 0.01 (1 -3.38) (1 -2.18) (2.4 -2.18) (2.4 -3.38)\
             (1 -3.38);
Layer 31;
Polygon 0.01 (1 -3.38) (1 -2.18) (2.4 -2.18) (2.4 -3.38)\
             (1 -3.38);
Layer 29;
Polygon 0.01 (-1.055 0) (-1.0618 0.0773) (-1.0818 0.1522) (-1.1146 0.2225)\
             (-1.1591 0.286) (-1.214 0.3409) (-1.2775 0.3854) (-1.3478 0.4182)\
             (-1.4227 0.4382) (-1.5 0.445) (-1.5773 0.4382) (-1.6522 0.4182)\
             (-1.7225 0.3854) (-1.786 0.3409) (-1.8409 0.286) (-1.8854 0.2225)\
             (-1.9182 0.1522) (-1.9382 0.0773) (-1.945 0) (-1.9382 -0.0773)\
             (-1.9182 -0.1522) (-1.8854 -0.2225) (-1.8409 -0.286) (-1.786 -0.3409)\
             (-1.7225 -0.3854) (-1.6522 -0.4182) (-1.5773 -0.4382) (-1.5 -0.445)\
             (-1.4227 -0.4382) (-1.3478 -0.4182) (-1.2775 -0.3854) (-1.214 -0.3409)\
             (-1.1591 -0.286) (-1.1146 -0.2225) (-1.0818 -0.1522) (-1.0618 -0.0773)\
             (-1.055 0);
Layer 30;
Polygon 0.01 (-1.055 0) (-1.0618 0.0773) (-1.0818 0.1522) (-1.1146 0.2225)\
             (-1.1591 0.286) (-1.214 0.3409) (-1.2775 0.3854) (-1.3478 0.4182)\
             (-1.4227 0.4382) (-1.5 0.445) (-1.5773 0.4382) (-1.6522 0.4182)\
             (-1.7225 0.3854) (-1.786 0.3409) (-1.8409 0.286) (-1.8854 0.2225)\
             (-1.9182 0.1522) (-1.9382 0.0773) (-1.945 0) (-1.9382 -0.0773)\
             (-1.9182 -0.1522) (-1.8854 -0.2225) (-1.8409 -0.286) (-1.786 -0.3409)\
             (-1.7225 -0.3854) (-1.6522 -0.4182) (-1.5773 -0.4382) (-1.5 -0.445)\
             (-1.4227 -0.4382) (-1.3478 -0.4182) (-1.2775 -0.3854) (-1.214 -0.3409)\
             (-1.1591 -0.286) (-1.1146 -0.2225) (-1.0818 -0.1522) (-1.0618 -0.0773)\
             (-1.055 0);
Layer 29;
Polygon 0.01 (1.945 0) (1.9382 0.0773) (1.9182 0.1522) (1.8854 0.2225)\
             (1.8409 0.286) (1.786 0.3409) (1.7225 0.3854) (1.6522 0.4182)\
             (1.5773 0.4382) (1.5 0.445) (1.4227 0.4382) (1.3478 0.4182)\
             (1.2775 0.3854) (1.214 0.3409) (1.1591 0.286) (1.1146 0.2225)\
             (1.0818 0.1522) (1.0618 0.0773) (1.055 0) (1.0618 -0.0773)\
             (1.0818 -0.1522) (1.1146 -0.2225) (1.1591 -0.286) (1.214 -0.3409)\
             (1.2775 -0.3854) (1.3478 -0.4182) (1.4227 -0.4382) (1.5 -0.445)\
             (1.5773 -0.4382) (1.6522 -0.4182) (1.7225 -0.3854) (1.786 -0.3409)\
             (1.8409 -0.286) (1.8854 -0.2225) (1.9182 -0.1522) (1.9382 -0.0773)\
             (1.945 0);
Layer 30;
Polygon 0.01 (1.945 0) (1.9382 0.0773) (1.9182 0.1522) (1.8854 0.2225)\
             (1.8409 0.286) (1.786 0.3409) (1.7225 0.3854) (1.6522 0.4182)\
             (1.5773 0.4382) (1.5 0.445) (1.4227 0.4382) (1.3478 0.4182)\
             (1.2775 0.3854) (1.214 0.3409) (1.1591 0.286) (1.1146 0.2225)\
             (1.0818 0.1522) (1.0618 0.0773) (1.055 0) (1.0618 -0.0773)\
             (1.0818 -0.1522) (1.1146 -0.2225) (1.1591 -0.286) (1.214 -0.3409)\
             (1.2775 -0.3854) (1.3478 -0.4182) (1.4227 -0.4382) (1.5 -0.445)\
             (1.5773 -0.4382) (1.6522 -0.4182) (1.7225 -0.3854) (1.786 -0.3409)\
             (1.8409 -0.286) (1.8854 -0.2225) (1.9182 -0.1522) (1.9382 -0.0773)\
             (1.945 0);
Layer 39;
Wire 0.05 (-3.05 -3.63) (-3.05 3.63) (3.05 3.63) (3.05 -3.63)\
          (-3.05 -3.63);
Circle 0.05 (0 0) (0.25 0);
Wire 0.05 (0.35 0) (-0.35 0);
Wire 0.05 (0 0.35) (0 -0.35);
Layer 21;
Wire 0.12 (-0.82 -2.06) (0.82 -2.06);
Wire 0.12 (-0.82 2.06) (0.82 2.06);
Wire 0.12 (-2.86 -2.06) (-2.86 0.6867);
Wire 0.12 (2.86 2.06) (2.86 -2.06);
Wire 0.12 (2.86 2.06) (2.86 -2.06);
Circle 0.4 (-3.05 3) (-2.85 3);
Wire 0.5 (3.15 -1.2) (3.15 1.2);
Layer 51;
Wire 0.12 (-2.8 -2) (-2.8 0.73) (-1.53 2) (2.8 2)\
          (2.8 -2) (-2.8 -2);
Layer 25;
Change Size 1.2;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (0 0);
Layer 27;
Change Size 1.2;
Change Ratio 10;
Change Font Vector;
Text '>VALUE' R0 (0 0);
Layer 51;
Change Size 2;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (0 0);
Edit WURTH_629105136821_HS.pac;
Description 'Connector, USB Receptacle Right Angle; 5 pin, 4.90 mm L X 7.80 mm W X 3.10 mm H body<p><i>PCB Libraries Packages</i>';
Layer 1;
SMD '1' 1.35 0.4 -0 R0 NOCREAM NOSTOP (-4.15 -1.3);
SMD '2' 1.35 0.4 -0 R0 NOCREAM NOSTOP (-4.15 -0.65);
SMD '3' 1.35 0.4 -0 R0 NOCREAM NOSTOP (-4.15 0);
SMD '4' 1.35 0.4 -0 R0 NOCREAM NOSTOP (-4.15 0.65);
SMD '5' 1.35 0.4 -0 R0 NOCREAM NOSTOP (-4.15 1.3);
SMD '6' 1.9 1.9 -0 R0 NOCREAM NOSTOP (-1.45 4.05);
SMD '7' 1.9 1.9 -0 R0 NOCREAM NOSTOP (-1.45 1.2);
SMD '8' 1.9 1.9 -0 R0 NOCREAM NOSTOP (-1.45 -1.2);
SMD '9' 1.9 1.9 -0 R0 NOCREAM NOSTOP (-1.45 -4.05);
Change Drill 0.7;
HOLE (-3.9 -2.075);
HOLE (-3.9 2.075);
Layer 29;
Polygon 0.01 (-4.825 -1.5) (-4.825 -1.1) (-3.475 -1.1) (-3.475 -1.5)\
             (-4.825 -1.5);
Layer 31;
Polygon 0.01 (-4.825 -1.5) (-4.825 -1.1) (-3.475 -1.1) (-3.475 -1.5)\
             (-4.825 -1.5);
Layer 29;
Polygon 0.01 (-4.825 -0.85) (-4.825 -0.45) (-3.475 -0.45) (-3.475 -0.85)\
             (-4.825 -0.85);
Layer 31;
Polygon 0.01 (-4.825 -0.85) (-4.825 -0.45) (-3.475 -0.45) (-3.475 -0.85)\
             (-4.825 -0.85);
Layer 29;
Polygon 0.01 (-4.825 -0.2) (-4.825 0.2) (-3.475 0.2) (-3.475 -0.2)\
             (-4.825 -0.2);
Layer 31;
Polygon 0.01 (-4.825 -0.2) (-4.825 0.2) (-3.475 0.2) (-3.475 -0.2)\
             (-4.825 -0.2);
Layer 29;
Polygon 0.01 (-4.825 0.45) (-4.825 0.85) (-3.475 0.85) (-3.475 0.45)\
             (-4.825 0.45);
Layer 31;
Polygon 0.01 (-4.825 0.45) (-4.825 0.85) (-3.475 0.85) (-3.475 0.45)\
             (-4.825 0.45);
Layer 29;
Polygon 0.01 (-4.825 1.1) (-4.825 1.5) (-3.475 1.5) (-3.475 1.1)\
             (-4.825 1.1);
Layer 31;
Polygon 0.01 (-4.825 1.1) (-4.825 1.5) (-3.475 1.5) (-3.475 1.1)\
             (-4.825 1.1);
Layer 29;
Polygon 0.01 (-2.4 3.1) (-2.4 5) (-0.5 5) (-0.5 3.1)\
             (-2.4 3.1);
Layer 31;
Polygon 0.01 (-2.4 3.1) (-2.4 5) (-0.5 5) (-0.5 3.1)\
             (-2.4 3.1);
Layer 29;
Polygon 0.01 (-2.4 0.25) (-2.4 2.15) (-0.5 2.15) (-0.5 0.25)\
             (-2.4 0.25);
Layer 31;
Polygon 0.01 (-2.4 0.25) (-2.4 2.15) (-0.5 2.15) (-0.5 0.25)\
             (-2.4 0.25);
Layer 29;
Polygon 0.01 (-2.4 -2.15) (-2.4 -0.25) (-0.5 -0.25) (-0.5 -2.15)\
             (-2.4 -2.15);
Layer 31;
Polygon 0.01 (-2.4 -2.15) (-2.4 -0.25) (-0.5 -0.25) (-0.5 -2.15)\
             (-2.4 -2.15);
Layer 29;
Polygon 0.01 (-2.4 -5) (-2.4 -3.1) (-0.5 -3.1) (-0.5 -5)\
             (-2.4 -5);
Layer 31;
Polygon 0.01 (-2.4 -5) (-2.4 -3.1) (-0.5 -3.1) (-0.5 -5)\
             (-2.4 -5);
Layer 29;
Polygon 0.01 (-3.555 -2.075) (-3.5602 -2.0151) (-3.5758 -1.957) (-3.6012 -1.9025)\
             (-3.6357 -1.8532) (-3.6782 -1.8107) (-3.7275 -1.7762) (-3.782 -1.7508)\
             (-3.8401 -1.7352) (-3.9 -1.73) (-3.9599 -1.7352) (-4.018 -1.7508)\
             (-4.0725 -1.7762) (-4.1218 -1.8107) (-4.1643 -1.8532) (-4.1988 -1.9025)\
             (-4.2242 -1.957) (-4.2398 -2.0151) (-4.245 -2.075) (-4.2398 -2.1349)\
             (-4.2242 -2.193) (-4.1988 -2.2475) (-4.1643 -2.2968) (-4.1218 -2.3393)\
             (-4.0725 -2.3738) (-4.018 -2.3992) (-3.9599 -2.4148) (-3.9 -2.42)\
             (-3.8401 -2.4148) (-3.782 -2.3992) (-3.7275 -2.3738) (-3.6782 -2.3393)\
             (-3.6357 -2.2968) (-3.6012 -2.2475) (-3.5758 -2.193) (-3.5602 -2.1349)\
             (-3.555 -2.075);
Layer 30;
Polygon 0.01 (-3.555 -2.075) (-3.5602 -2.0151) (-3.5758 -1.957) (-3.6012 -1.9025)\
             (-3.6357 -1.8532) (-3.6782 -1.8107) (-3.7275 -1.7762) (-3.782 -1.7508)\
             (-3.8401 -1.7352) (-3.9 -1.73) (-3.9599 -1.7352) (-4.018 -1.7508)\
             (-4.0725 -1.7762) (-4.1218 -1.8107) (-4.1643 -1.8532) (-4.1988 -1.9025)\
             (-4.2242 -1.957) (-4.2398 -2.0151) (-4.245 -2.075) (-4.2398 -2.1349)\
             (-4.2242 -2.193) (-4.1988 -2.2475) (-4.1643 -2.2968) (-4.1218 -2.3393)\
             (-4.0725 -2.3738) (-4.018 -2.3992) (-3.9599 -2.4148) (-3.9 -2.42)\
             (-3.8401 -2.4148) (-3.782 -2.3992) (-3.7275 -2.3738) (-3.6782 -2.3393)\
             (-3.6357 -2.2968) (-3.6012 -2.2475) (-3.5758 -2.193) (-3.5602 -2.1349)\
             (-3.555 -2.075);
Layer 29;
Polygon 0.01 (-3.555 2.075) (-3.5602 2.1349) (-3.5758 2.193) (-3.6012 2.2475)\
             (-3.6357 2.2968) (-3.6782 2.3393) (-3.7275 2.3738) (-3.782 2.3992)\
             (-3.8401 2.4148) (-3.9 2.42) (-3.9599 2.4148) (-4.018 2.3992)\
             (-4.0725 2.3738) (-4.1218 2.3393) (-4.1643 2.2968) (-4.1988 2.2475)\
             (-4.2242 2.193) (-4.2398 2.1349) (-4.245 2.075) (-4.2398 2.0151)\
             (-4.2242 1.957) (-4.1988 1.9025) (-4.1643 1.8532) (-4.1218 1.8107)\
             (-4.0725 1.7762) (-4.018 1.7508) (-3.9599 1.7352) (-3.9 1.73)\
             (-3.8401 1.7352) (-3.782 1.7508) (-3.7275 1.7762) (-3.6782 1.8107)\
             (-3.6357 1.8532) (-3.6012 1.9025) (-3.5758 1.957) (-3.5602 2.0151)\
             (-3.555 2.075);
Layer 30;
Polygon 0.01 (-3.555 2.075) (-3.5602 2.1349) (-3.5758 2.193) (-3.6012 2.2475)\
             (-3.6357 2.2968) (-3.6782 2.3393) (-3.7275 2.3738) (-3.782 2.3992)\
             (-3.8401 2.4148) (-3.9 2.42) (-3.9599 2.4148) (-4.018 2.3992)\
             (-4.0725 2.3738) (-4.1218 2.3393) (-4.1643 2.2968) (-4.1988 2.2475)\
             (-4.2242 2.193) (-4.2398 2.1349) (-4.245 2.075) (-4.2398 2.0151)\
             (-4.2242 1.957) (-4.1988 1.9025) (-4.1643 1.8532) (-4.1218 1.8107)\
             (-4.0725 1.7762) (-4.018 1.7508) (-3.9599 1.7352) (-3.9 1.73)\
             (-3.8401 1.7352) (-3.782 1.7508) (-3.7275 1.7762) (-3.6782 1.8107)\
             (-3.6357 1.8532) (-3.6012 1.9025) (-3.5758 1.957) (-3.5602 2.0151)\
             (-3.555 2.075);
Layer 39;
Wire 0.05 (-5.15 -5.25) (-5.15 5.25) (0.25 5.25) (0.25 -5.25)\
          (-5.15 -5.25);
Circle 0.05 (0 0) (0.25 0);
Wire 0.05 (0.35 0) (-0.35 0);
Wire 0.05 (0 0.35) (0 -0.35);
Layer 21;
Wire 0.12 (-3.2867 -3.96) (-2.58 -3.96);
Wire 0.12 (-4.96 -2.2867) (-4.96 -1.68);
Circle 0.3 (-5.4 -1.3) (-5.25 -1.3);
Wire 0.12 (-0.32 3.96) (0.06 3.96) (0.06 -3.96) (-0.32 -3.96);
Wire 0.12 (-4.96 1.68) (-4.96 3.96) (-2.58 3.96);
Layer 51;
Wire 0.12 (0 -3.9) (-3.63 -3.9) (-4.9 -2.63) (-4.9 3.9)\
          (0 3.9) (0 -3.9);
Layer 25;
Change Size 1.2;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (-2.45 0);
Layer 27;
Change Size 1.2;
Change Ratio 10;
Change Font Vector;
Text '>VALUE' R0 (-2.45 0);
Layer 51;
Change Size 2;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (0 0);
