# Library Script
#
# PCB Libraries
SET WIRE_BEND 2;
Grid mm;
SET COLOR_LAYER 29 3
SET COLOR_LAYER 31 11
SET COLOR_LAYER 39 13
SET COLOR_LAYER 40 5
SET COLOR_LAYER 51 6
SET COLOR_LAYER 52 6
SET FILL_LAYER 29 9
SET FILL_LAYER 31 1
SET FILL_LAYER 39 1
SET FILL_LAYER 40 1
SET FILL_LAYER 51 1
SET FILL_LAYER 52 1
Layer 1 Top;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 51 tDocu;
Layer 52 bDocu;

Edit QFN100P1000X1000X200-20N.pac;
Description 'Quad Flat No-Lead (QFN), 1.00 mm pitch;square,5 pin X 5 pin,10.00 mm L X 10.00 mm W X 2.00 mm H body<p><i>PCB Libraries Packages</i>';
Layer 1;
SMD '1' 2.41 0.28 -100 R270 (-2 -4.15);
SMD '2' 2.41 0.28 -100 R270 (-1 -4.15);
SMD '3' 2.41 0.28 -100 R270 (0 -4.15);
SMD '4' 2.41 0.28 -100 R270 (1 -4.15);
SMD '5' 2.41 0.28 -100 R270 (2 -4.15);
SMD '6' 2.41 0.28 -100 R0 (4.15 -2);
SMD '7' 2.41 0.28 -100 R0 (4.15 -1);
SMD '8' 2.41 0.28 -100 R0 (4.15 0);
SMD '9' 2.41 0.28 -100 R0 (4.15 1);
SMD '10' 2.41 0.28 -100 R0 (4.15 2);
SMD '11' 2.41 0.28 -100 R90 (2 4.15);
SMD '12' 2.41 0.28 -100 R90 (1 4.15);
SMD '13' 2.41 0.28 -100 R90 (0 4.15);
SMD '14' 2.41 0.28 -100 R90 (-1 4.15);
SMD '15' 2.41 0.28 -100 R90 (-2 4.15);
SMD '16' 2.41 0.28 -100 R180 (-4.15 2);
SMD '17' 2.41 0.28 -100 R180 (-4.15 1);
SMD '18' 2.41 0.28 -100 R180 (-4.15 0);
SMD '19' 2.41 0.28 -100 R180 (-4.15 -1);
SMD '20' 2.41 0.28 -100 R180 (-4.15 -2);
Layer 39;
Wire 0.05 (-5.61 -5.61) (-5.61 5.61) (5.61 5.61) (5.61 -5.61)\
          (-5.61 -5.61);
Circle 0.05 (0 0) (0.25 0);
Wire 0.05 (0 0.35) (0 -0.35);
Wire 0.05 (-0.35 0) (0.35 0);
Layer 51;
Wire 0.001 (-5 -5) (-5 5) (5 5) (5 -5)\
           (-5 -5);
Wire 0.12 (5 -5) (-3.73 -5) (-5 -3.73) (-5 5)\
          (5 5) (5 -5);
Layer 21;
Wire 0.12 (-2.32 5.06) (-5.06 5.06) (-5.06 2.32);
Wire 0.12 (2.32 5.06) (5.06 5.06) (5.06 2.32);
Wire 0.12 (2.32 -5.06) (5.06 -5.06) (5.06 -2.32);
Wire 0.12 (-5.06 -5.06) (-5.06 -2.32);
Layer 51;
Change Size 2;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (0 0);
Layer 25;
Change Size 1.2;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (0 0);
Layer 27;
Change Size 1.2;
Change Ratio 10;
Change Font Vector;
Text '>VALUE' R0 (0 0);
