# Library Script
#
# PCB Libraries
SET WIRE_BEND 2;
Grid mm;
SET COLOR_LAYER 29 3
SET COLOR_LAYER 31 11
SET COLOR_LAYER 39 13
SET COLOR_LAYER 40 5
SET COLOR_LAYER 51 6
SET COLOR_LAYER 52 6
SET FILL_LAYER 29 9
SET FILL_LAYER 31 1
SET FILL_LAYER 39 1
SET FILL_LAYER 40 1
SET FILL_LAYER 51 1
SET FILL_LAYER 52 1
Layer 1 Top;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 51 tDocu;
Layer 52 bDocu;

Edit RESC1608X55N.pac;
Description 'Resistor, Chip;1.60 mm L X 0.80 mm W X 0.55 mm H body<p><i>PCB Libraries Packages</i>';
Layer 1;
SMD '1' 1.04 0.93 -0 R180 (-0.945 0);
SMD '2' 1.04 0.93 -0 R0 (0.945 0);
Layer 39;
Wire 0.05 (-1.72 -0.72) (-1.72 0.72) (1.72 0.72) (1.72 -0.72)\
          (-1.72 -0.72);
Circle 0.05 (0 0) (0.25 0);
Wire 0.05 (0.35 0) (-0.35 0);
Wire 0.05 (0 0.35) (0 -0.35);
Layer 51;
Wire 0.001 (-0.85 -0.45) (-0.85 0.45) (0.85 0.45) (0.85 -0.45)\
           (-0.85 -0.45);
Wire 0.12 (-0.85 -0.45) (-0.85 0.45) (0.85 0.45) (0.85 -0.45)\
          (-0.85 -0.45);
Layer 21;
Wire 0.12 (0.43 0.65) (-0.43 0.65);
Wire 0.12 (0.43 -0.65) (-0.43 -0.65);
Layer 51;
Change Size .5;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (0 0);
Layer 25;
Change Size 1.2;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (0 0);
Layer 27;
Change Size 1.2;
Change Ratio 10;
Change Font Vector;
Text '>VALUE' R0 (0 0);
