FPX V2012 Component Libfile
Type	Data	Footprint Name	Physical Description	Case Code	Manufacturer	Part Number	Logical Description	Datasheet	Creator	SEEED part number	Comments
4	_u="0" _pp="4" _pe="450000" A=",,500000" A1="10000,," b="70000,,70000" D="620000,,620000" E="900000,,900000" E1="620000,,620000" L="50000,,100000"	CFP450P900X500-4L50	Button, 4.50 mm pitch;4 pin,6.20 mm L X 6.20 mm W X 5.00 mm H body	DTSM-6	Diptronics	DTSM-62K-S-V-T/R(SN431)	DTSM-62K-S-V-T/R(SN431)	3100010P1	Swanson		
25	_u="0" _pp="16" _pe="127000" A=",,597000" A1="10000,," b="46000,,56000" D="1270000,,1270000" E="953000,,953000" E1="711000,,711000" L="76000,,89000"	SOIC127P953X597-16L13	Small Outline IC (SOIC), 1.27 mm pitch;16 pin,12.70 mm L X 7.11 mm W X 5.97 mm H body	na	Pulse Electronics	HX1198NL	MODULE XFRMR SGL ETHR LAN 16SOIC	0290010P1.pdf	Swanson	0290010P1	
25	_u="0" _pp="8" _pe="127000" A=",,175000" A1="25000,," b="31000,,51000" D="480000,,500000" E="580000,,620000" E1="380000,,400000" L="40000,,127000"	SOIC127P600X175-8L87	Small Outline IC (SOIC), 1.27 mm pitch;8 pin,4.90 mm L X 3.90 mm W X 1.75 mm H body	D	Texas Instruments	LM358DR	IC OPAMP GP 700KHZ DUAL	1110010P	Swanson	1110010P	
30	_u="0" _ht="-1" _pp="8" _ls="10" _pe="50000" A=",,90000" b="18000,,30000" D="290000,,310000" D2=",,250000" E="290000,,310000" E2=",,180000" L="30000,,50000"	SON50P300X300X90-9T180X250	Small Outline No-Lead (SON with Tab), 0.50 mm pitch;8 pin,3.00 mm L X 3.00 mm W X 0.90 mm H body	na	Consonance	CN3065	Lithium Ion Battery Charger for Solar-Powered Systems 4.2V	1320040P1.pdf	Swanson	1320040P1	
30	_u="0" _hp="-1" _ht="-1" _pp="8" _ls="10" _pe="50000" A=",,90000" b="18000,,30000" D="290000,,310000" D2=",,250000" E="290000,,310000" E2=",,180000" L="30000,,50000" L2=",0,"	PSON50P300X300X90-9T180X250	Pullback Small Outline No-Lead (PSON with Tab), 0.50 mm pitch;8 pin,3.00 mm L X 3.00 mm W X 0.90 mm H body		Consonance	CN-3065	Li-ion Battery charger for solar-powered systems	1320040P1.pdf	Swanson	1320040P1	
102	_u="0" _pp="6" _pe="250000" A=",,520000" b="10000,,50000" D=",,910000" E=",350000," E1=",,350000" L="40000,,80000"	DIPS350W60P250L910H520Q6	DIPS, 3.50 mm lead span, 2.50 mm pitch;6 pin,9.10 mm L X 3.50 mm W X 5.20 mm H body	na	Heng Honk Electronic Hardware	MS-22D18 G2	SW SLIDE DPDT 6VDC 0.3A PCMNT	3010010P1.pdf	Swanson	3010010P1	
200	_u="0" _bs="2" _ks="0;0;0;90000;90000;0;0;2;0 6,160000,120000,0,0,0,0,0,0 ,140000,160000,,,,,, ,160000,70000,,,,,," _kp="3,225000,1050000,,1, ,115000,,,2, ,5000,,,3, ,-105000,,,4, ,-215000,,,5, ,-325000,,,6, ,-435000,,,7, ,-545000,,,8, ,-655000,,,9, 0,-495000,0,,14,1 ,305000,,,16, 1,-775000,40000,,10, ,775000,,,11, ,-775000,990000,,12, 2,685000,1000000,,13," _ko=",,,,,," A=",,185000" c=",25000," D=",,1470000" E=",,1450000" r=",1000," Y="325000"	Suntech_ST-TF-003A	Micro SD Card Socket	na	Suntech	ST-TF-003A	Micro SD Card Socket	3300060P1.pdf	Swanson	3300060P1	
200	_u="0" _bs="2" _ks="6,50000,230000,0,0,0,0,0,0 -1;-1;0;70000;195000;0;0;2;0" _kp=",-860000,-160000,,1, ,,-80000,,2, ,,0,,3, ,,80000,,4, ,,160000,,5, 1,,-370000,,6, ,-385000,,,7, ,-860000,370000,,8, ,-385000,,,9," _ko=",,,,,," A=",,390000" c=",25000," D=",,920000" E=",,770000" r=",1000," X="-460000"	Sungtech_ST-USB-013A	CONN RECEPT MINI USB2.0 5POS	na	Sungtech	ST-USB-013A	CONN RECEPT MINI USB2.0 5POS	3400030P1.pdf	Swanson	3400030P1	
200	_u="0" _bs="2" _ks="-1;-1;0;80000;300000;0;0;6;0 ;;;;350000;;;;" _kp=",1100000,-480000,,2, ,750000,0,90,1,1 1,1350000,,,3," _ko=",,,,,," A=",,1100000" c=",25000," D=",,1420000" E=",,900000" r=",1000," X="710000"	PLUG_DC-005	CONN POWER JACK 2.1MM	na	Shenzen Best Electronics	DC-005	CONN POWER JACK 2.1MM	3410020P1.pdf	Swanson	3410020P1	PCBLE doesn't handle rotated slots properly, had to fix in PADS
200	_u="0" _bs="2" _ks="6,250000,150000,0,0,0,0,0,0 0;0;0;70000;70000;0;0;0;0" _kp=",280000,-375000,,1, ,,375000,,2, ,550000,-375000,,3, ,930000,375000,,4, ,1150000,,,5, ,1050000,-375000,,6, 1,,0,,7,1" _ko=",,,,,," A=",,390000" c=",25000," D=",,1400000" E=",,630000" r=",1000," X="500000"	Sungtech_ST-PJ-312	AUDIO-Connector	na	Kuraray	ST-PJ-312	AUDIO-Connector	3440030P1.pdf	Swanson	3440030P1	
120	_u="0" _bs="9" _pp="6" _nd="3" _ne="2" _pa="12" _ls="2" _pd="254000" _pe="0" A=",,1100000" b=",,64000" D=",812000," E=",500000,"	SHDRV6W64P254_3X2_812X500H1100	Header, Vertical,2.54 mm pitch;0.64 mm lead width,6 pins,3 rows,2 pins per row,8.12 mm L X 5.00 mm W X 11.00 mm H body	na	YXCon		2x3 DIP Long Blue Female Header	3461240P1.pdf	Swanson	3461240P1	
120	_u="0" _bs="9" _pp="6" _nd="6" _ne="1" _pa="1" _ls="2" _pd="254000" _pe="0" A=",,1100000" b=",,64000" D=",1574000," E=",250000,"	SHDRV6W64P254_6X1_1574X250H1100	Header, Vertical,2.54 mm pitch;0.64 mm lead width,6 pins,6 rows,1 pin per row,15.74 mm L X 2.50 mm W X 11.00 mm H body	na	YXCon		1x6 DIP Long Blue Female Header	3461250P1.pdf	Swanson	3461250P1	
120	_u="0" _bs="9" _pp="8" _nd="8" _ne="1" _pa="1" _ls="2" _pd="254000" _pe="0" A=",,1100000" b=",,64000" D=",2082000," E=",250000,"	SHDRV8W64P254_8X1_2082X250H1100	Header, Vertical,2.54 mm pitch;0.64 mm lead width,8 pins,8 rows,1 pin per row,20.82 mm L X 2.50 mm W X 11.00 mm H body	na	YXCon		1x8 DIP Long Blue Female Header	3461260P1.pdf	Swanson	3461260P1	
120	_u="0" _bs="8" _pp="8" _nd="8" _ne="1" _pa="1" _ls="3" _pd="254000" _pe="0" A=",,850000" b=",,64000" D=",2082000," E=",250000,"	HDRV8W64P254_8X1_2082X250H850	Header, Vertical,2.54 mm pitch;0.64 mm lead width,8 pins,8 rows,1 pin per row,20.82 mm L X 2.50 mm W X 8.50 mm H body	na	YXCon	F185-1108A1BSYC1	1x8 Header	3460590P1.pdf	Swanson	3460590P1	
120	_u="0" _bs="8" _pp="10" _nd="10" _ne="1" _pa="1" _ls="3" _pd="254000" _pe="0" A=",,850000" b=",,64000" D=",2590000," E=",250000,"	HDRV10W64P254_10X1_2590X250H850	Header, Vertical,2.54 mm pitch;0.64 mm lead width,10 pins,10 rows,1 pin per row,25.90 mm L X 2.50 mm W X 8.50 mm H body	na	YXCon	F185-1110A1BSYC	1x10 Header	3460170P1.pdf	Swanson	3460170P1	
120	_u="0" _bs="8" _pp="6" _nd="3" _ne="2" _pa="12" _ls="3" _pd="254000" _pe="0" A=",,850000" b=",,64000" D=",762000," E=",500000,"	HDRV6W64P254_3X2_762X500H850	Header, Vertical,2.54 mm pitch;0.64 mm lead width,6 pins,3 rows,2 pins per row,7.62 mm L X 5.00 mm W X 8.50 mm H body	na	YXCon	P125 -12A1BS116A	2x3 Header	3460180P1.pdf	Swanson	3460180P1	
120	_u="0" _bs="8" _pp="6" _nd="6" _ne="1" _pa="1" _ls="3" _pd="254000" _pe="0" A=",,854000" b=",,64000" D=",1524000," E=",250000,"	HDRV6W64P254_6X1_1524X250H854	Header, Vertical,2.54 mm pitch;0.64 mm lead width,6 pins,6 rows,1 pin per row,15.24 mm L X 2.50 mm W X 8.54 mm H body	na	YXCon	P125-1106A1BS116A1	1x6 Header	3460650P1.pdf	Swanson	3460650P1	
120	_u="0" _bs="8" _pp="3" _nd="3" _ne="1" _pa="1" _ls="3" _pd="254000" _pe="0" A=",,854000" b=",,64000" D=",762000," E=",250000,"	HDRV3W64P254_3X1_762X250H854	Header, Vertical,2.54 mm pitch;0.64 mm lead width,3 pins,3 rows,1 pin per row,7.62 mm L X 2.50 mm W X 8.54 mm H body	na	YXCon	P125-1103A1BS116A	1x3 Header	3460810P1.pdf	Swanson	3460810P1	
120	_u="0" _bs="8" _pp="8" _nd="8" _ne="1" _pa="1" _ls="3" _pd="254000" _pe="0" A=",,854000" b=",,64000" D=",2032000," E=",250000,"	HDRV8W64P254_8X1_2032X250H854	Header, Vertical,2.54 mm pitch;0.64 mm lead width,8 pins,8 rows,1 pin per row,20.32 mm L X 2.50 mm W X 8.54 mm H body	na	YXCon	P125-1108A1BS116A1	1x8 Header	3461050P1.pdf	Swanson	3461050P1	
120	_u="0" _bs="8" _pp="8" _nd="8" _ne="1" _pa="1" _ls="3" _pd="254000" _pe="0" A=",,854000" b=",,64000" D=",2082000," E=",250000,"	HDRV8W64P254_8X1_2082X250H854	Header, Vertical,2.54 mm pitch;0.64 mm lead width,8 pins,8 rows,1 pin per row,20.82 mm L X 2.50 mm W X 8.54 mm H body	na	YXCon	F185-1108A1BSYC	1x8 Header	3460290P1.pdf	Swanson	3460290P1	
120	_u="0" _bs="8" _pp="6" _nd="6" _ne="1" _pa="1" _ls="3" _pd="254000" _pe="0" A=",,854000" b=",,64000" D=",1574000," E=",250000,"	HDRV6W64P254_6X1_1574X250H854	Header, Vertical,2.54 mm pitch;0.64 mm lead width,6 pins,6 rows,1 pin per row,15.74 mm L X 2.50 mm W X 8.54 mm H body	na	YXCon	F185-1106A1BSYC	1x6 Header	3460270P1.pdf	Swanson	3460270P1	
120	_u="0" _bs="8" _pp="10" _nd="10" _ne="1" _pa="1" _ls="3" _pd="200000" _pe="0" A=",,430000" b=",,50000" D=",2050000," E=",250000,"	HDRV10W50P200_10X1_2050X250H430	Header, Vertical,2.00 mm pitch;0.50 mm lead width,10 pins,10 rows,1 pin per row,20.50 mm L X 2.50 mm W X 4.30 mm H body	na	YXCon	F243-1110A1BSUC1	1x10 Header 2mm	3460510P1.pdf	Swanson	3460510P1.pdf	
6	_u="0" _f="9" A=",,55000" D="150000,,170000" E="70000,,90000" L="10000,,40000"	RESC1608X55	Resistor, Chip;1.60 mm L X 0.80 mm W X 0.55 mm H body								
6	_u="0" _f="9" A=",,60000" D="190000,,210000" E="115000,,135000" L="20000,,50000"	RESC2012X60	Resistor, Chip;2.00 mm L X 1.25 mm W X 0.60 mm H body								
6	_u="0" _f="9" A=",,65000" D="300000,,320000" E="150000,,170000" L="25000,,55000"	RESC3116X65	Resistor, Chip;3.10 mm L X 1.60 mm W X 0.65 mm H body								
6	_u="0" _f="0" A=",,145000" D="145000,,175000" E="65000,,95000" L="20000,,20000"	CAPC1608X145	Capacitor, Non-Polarized, Chip;1.60 mm L X 0.80 mm W X 1.45 mm H body								
6	_u="0" _f="0" A=",,145000" D="180000,,220000" E="105000,,145000" L="25000,,25000"	CAPC2012X145	Capacitor, Non-Polarized, Chip;2.00 mm L X 1.25 mm W X 1.45 mm H body								
6	_u="0" _f="1" A=",,180000" D="300000,,340000" E="150000,,180000" L="60000,,110000"	CAPCP3216X180	Capacitor, Polarized, Chip;3.20 mm L X 1.65 mm W X 1.80 mm H body								
6	_u="0" _f="1" A=",,210000" D="330000,,370000" E="270000,,300000" L="60000,,110000"	CAPCP3528X210	Capacitor, Polarized, Chip;3.50 mm L X 2.85 mm W X 2.10 mm H body								
6	_u="0" _f="1" A=",,160000" D="580000,,620000" E="305000,,335000" L="105000,,155000"	CAPCP6032X160	Capacitor, Polarized, Chip;6.00 mm L X 3.20 mm W X 1.60 mm H body								
6	_u="0" _f="8" A=",,40000" D="150000,,170000" E="70000,,90000" L="20000,,40000"	LEDC1608X40-Yellow	LED, Chip;1.60 mm L X 0.80 mm W X 0.40 mm H body								
6	_u="0" _f="8" A=",,110000" D="160000,,180000" E="50000,,70000" L="25000,,45000"	LEDC1706X110-RedGreen	LED, Chip;1.70 mm L X 0.60 mm W X 1.10 mm H body								
6	_u="0" _f="8" A=",,40000" D="150000,,170000" E="70000,,90000" L="30000,,50000"	LEDC1608X40-Blue	LED, Chip;1.60 mm L X 0.80 mm W X 0.40 mm H body								
101	_u="0" _pp="4" _pe="450000" A=",,400000" b="50000,,90000" D=",,620000" E=",780000," E1=",,620000" L="50000,,90000"	DIP780W70P450L620H400Q4	DIP, 7.80 mm lead span, 4.50 mm pitch;4 pin,6.20 mm L X 6.20 mm W X 4.00 mm H body					3110040P1.pdf	Swanson	3110040P1	
33	_u="0" _pp="-3" _pe="95000" A=",,110000" A1="10000,," b="38000,,48000" D="280000,,300000" E="210000,,250000" E1="120000,,140000" L="15000,,45000"	SOT95P230X110-3L30	Small Outline Transistor (SOT23), 0.95 mm pitch;3 pin,2.90 mm L X 1.30 mm W X 1.10 mm H body						Swanson	0440210P1	
